receiver/mongodbreceiver/internal/metadata/testdata/config.yaml (before)
default:
all_set:
  metrics:
    mongodb.cache.operations:
      enabled: true
    mongodb.collection.count:
      enabled: true
    mongodb.connection.count:
      enabled: true
    mongodb.cursor.count:
      enabled: true
    mongodb.cursor.timeout.count:
      enabled: true
    mongodb.data.size:
      enabled: true
    mongodb.database.count:
      enabled: true
    mongodb.document.operation.count:
      enabled: true
    mongodb.extent.count:
      enabled: true
    mongodb.global_lock.time:
      enabled: true
    mongodb.health:
      enabled: true
    mongodb.index.access.count:
      enabled: true
    mongodb.index.count:
      enabled: true
    mongodb.index.size:
      enabled: true
    mongodb.lock.acquire.count:
      enabled: true
    mongodb.lock.acquire.time:
      enabled: true
    mongodb.lock.acquire.wait_count:
      enabled: true
    mongodb.lock.deadlock.count:
      enabled: true
    mongodb.memory.usage:
      enabled: true
    mongodb.network.io.receive:
      enabled: true
    mongodb.network.io.transmit:
      enabled: true
    mongodb.network.request.count:
      enabled: true
    mongodb.object.count:
      enabled: true
    mongodb.operation.count:
      enabled: true
    mongodb.operation.latency.time:
      enabled: true
    mongodb.operation.repl.count:
      enabled: true
    mongodb.operation.time:
      enabled: true
    mongodb.repl_commands_per_sec:
      enabled: true
    mongodb.repl_deletes_per_sec:
      enabled: true
    mongodb.repl_getmores_per_sec:
      enabled: true
    mongodb.repl_inserts_per_sec:
      enabled: true
    mongodb.repl_queries_per_sec:
      enabled: true
    mongodb.repl_updates_per_sec:
      enabled: true
    mongodb.session.count:
      enabled: true
    mongodb.storage.size:
      enabled: true
    mongodb.uptime:
      enabled: true
  resource_attributes:
    database:
      enabled: true
    server.address:
      enabled: true
    server.port:
      enabled: true
none_set:
  metrics:
    mongodb.cache.operations:
      enabled: false
    mongodb.collection.count:
      enabled: false
    mongodb.connection.count:
      enabled: false
    mongodb.cursor.count:
      enabled: false
    mongodb.cursor.timeout.count:
      enabled: false
    mongodb.data.size:
      enabled: false
    mongodb.database.count:
      enabled: false
    mongodb.document.operation.count:
      enabled: false
    mongodb.extent.count:
      enabled: false
    mongodb.global_lock.time:
      enabled: false
    mongodb.health:
      enabled: false
    mongodb.index.access.count:
      enabled: false
    mongodb.index.count:
      enabled: false
    mongodb.index.size:
      enabled: false
    mongodb.lock.acquire.count:
      enabled: false
    mongodb.lock.acquire.time:
      enabled: false
    mongodb.lock.acquire.wait_count:
      enabled: false
    mongodb.lock.deadlock.count:
      enabled: false
    mongodb.memory.usage:
      enabled: false
    mongodb.network.io.receive:
      enabled: false
    mongodb.network.io.transmit:
      enabled: false
    mongodb.network.request.count:
      enabled: false
    mongodb.object.count:
      enabled: false
    mongodb.operation.count:
      enabled: false
    mongodb.operation.latency.time:
      enabled: false
    mongodb.operation.repl.count:
      enabled: false
    mongodb.operation.time:
      enabled: false
    mongodb.repl_commands_per_sec:
      enabled: false
    mongodb.repl_deletes_per_sec:
      enabled: false
    mongodb.repl_getmores_per_sec:
      enabled: false
    mongodb.repl_inserts_per_sec:
      enabled: false
    mongodb.repl_queries_per_sec:
      enabled: false
    mongodb.repl_updates_per_sec:
      enabled: false
    mongodb.session.count:
      enabled: false
    mongodb.storage.size:
      enabled: false
    mongodb.uptime:
      enabled: false
  resource_attributes:
    database:
      enabled: false
    server.address:
      enabled: false
    server.port:
      enabled: false
filter_set_include:
  resource_attributes:
    database:
      enabled: true
      metrics_include:
        - regexp: ".*"
    server.address:
      enabled: true
      metrics_include:
        - regexp: ".*"
    server.port:
      enabled: true
      metrics_include:
        - regexp: ".*"
filter_set_exclude:
  resource_attributes:
    database:
      enabled: true
      metrics_exclude:
        - strict: "database-val"
    server.address:
      enabled: true
      metrics_exclude:
        - strict: "server.address-val"
    server.port:
      enabled: true
      metrics_exclude:
        - regexp: ".*"

receiver/mongodbreceiver/internal/metadata/testdata/config.yaml (after)
default:
all_set:
  metrics:
    mongodb.active.reads:
      enabled: true
    mongodb.active.writes:
      enabled: true
    mongodb.cache.operations:
      enabled: true
    mongodb.collection.count:
      enabled: true
    mongodb.commands.rate:
      enabled: true
    mongodb.connection.count:
      enabled: true
    mongodb.cursor.count:
      enabled: true
    mongodb.cursor.timeout.count:
      enabled: true
    mongodb.data.size:
      enabled: true
    mongodb.database.count:
      enabled: true
    mongodb.deletes.rate:
      enabled: true
    mongodb.document.operation.count:
      enabled: true
    mongodb.extent.count:
      enabled: true
    mongodb.flushes.rate:
      enabled: true
    mongodb.getmores.rate:
      enabled: true
    mongodb.global_lock.time:
      enabled: true
    mongodb.health:
      enabled: true
    mongodb.index.access.count:
      enabled: true
    mongodb.index.count:
      enabled: true
    mongodb.index.size:
      enabled: true
    mongodb.inserts.rate:
      enabled: true
    mongodb.lock.acquire.count:
      enabled: true
    mongodb.lock.acquire.time:
      enabled: true
    mongodb.lock.acquire.wait_count:
      enabled: true
    mongodb.lock.deadlock.count:
      enabled: true
    mongodb.memory.usage:
      enabled: true
    mongodb.network.io.receive:
      enabled: true
    mongodb.network.io.transmit:
      enabled: true
    mongodb.network.request.count:
      enabled: true
    mongodb.object.count:
      enabled: true
    mongodb.operation.count:
      enabled: true
    mongodb.operation.latency.time:
      enabled: true
    mongodb.operation.repl.count:
      enabled: true
    mongodb.operation.time:
      enabled: true
    mongodb.page_faults:
      enabled: true
    mongodb.queries.rate:
      enabled: true
    mongodb.repl_commands_per_sec:
      enabled: true
    mongodb.repl_deletes_per_sec:
      enabled: true
    mongodb.repl_getmores_per_sec:
      enabled: true
    mongodb.repl_inserts_per_sec:
      enabled: true
    mongodb.repl_queries_per_sec:
      enabled: true
    mongodb.repl_updates_per_sec:
      enabled: true
    mongodb.session.count:
      enabled: true
    mongodb.storage.size:
      enabled: true
    mongodb.updates.rate:
      enabled: true
    mongodb.uptime:
      enabled: true
    mongodb.wtcache.bytes.read:
      enabled: true
  resource_attributes:
    database:
      enabled: true
    server.address:
      enabled: true
    server.port:
      enabled: true
none_set:
  metrics:
    mongodb.active.reads:
      enabled: false
    mongodb.active.writes:
      enabled: false
    mongodb.cache.operations:
      enabled: false
    mongodb.collection.count:
      enabled: false
    mongodb.commands.rate:
      enabled: false
    mongodb.connection.count:
      enabled: false
    mongodb.cursor.count:
      enabled: false
    mongodb.cursor.timeout.count:
      enabled: false
    mongodb.data.size:
      enabled: false
    mongodb.database.count:
      enabled: false
    mongodb.deletes.rate:
      enabled: false
    mongodb.document.operation.count:
      enabled: false
    mongodb.extent.count:
      enabled: false
    mongodb.flushes.rate:
      enabled: false
    mongodb.getmores.rate:
      enabled: false
    mongodb.global_lock.time:
      enabled: false
    mongodb.health:
      enabled: false
    mongodb.index.access.count:
      enabled: false
    mongodb.index.count:
      enabled: false
    mongodb.index.size:
      enabled: false
    mongodb.inserts.rate:
      enabled: false
    mongodb.lock.acquire.count:
      enabled: false
    mongodb.lock.acquire.time:
      enabled: false
    mongodb.lock.acquire.wait_count:
      enabled: false
    mongodb.lock.deadlock.count:
      enabled: false
    mongodb.memory.usage:
      enabled: false
    mongodb.network.io.receive:
      enabled: false
    mongodb.network.io.transmit:
      enabled: false
    mongodb.network.request.count:
      enabled: false
    mongodb.object.count:
      enabled: false
    mongodb.operation.count:
      enabled: false
    mongodb.operation.latency.time:
      enabled: false
    mongodb.operation.repl.count:
      enabled: false
    mongodb.operation.time:
      enabled: false
    mongodb.page_faults:
      enabled: false
    mongodb.queries.rate:
      enabled: false
    mongodb.repl_commands_per_sec:
      enabled: false
    mongodb.repl_deletes_per_sec:
      enabled: false
    mongodb.repl_getmores_per_sec:
      enabled: false
    mongodb.repl_inserts_per_sec:
      enabled: false
    mongodb.repl_queries_per_sec:
      enabled: false
    mongodb.repl_updates_per_sec:
      enabled: false
    mongodb.session.count:
      enabled: false
    mongodb.storage.size:
      enabled: false
    mongodb.updates.rate:
      enabled: false
    mongodb.uptime:
      enabled: false
    mongodb.wtcache.bytes.read:
      enabled: false
  resource_attributes:
    database:
      enabled: false
    server.address:
      enabled: false
    server.port:
      enabled: false
filter_set_include:
  resource_attributes:
    database:
      enabled: true
      metrics_include:
        - regexp: ".*"
    server.address:
      enabled: true
      metrics_include:
        - regexp: ".*"
    server.port:
      enabled: true
      metrics_include:
        - regexp: ".*"
filter_set_exclude:
  resource_attributes:
    database:
      enabled: true
      metrics_exclude:
        - strict: "database-val"
    server.address:
      enabled: true
      metrics_exclude:
        - strict: "server.address-val"
    server.port:
      enabled: true
      metrics_exclude:
        - regexp: ".*"

receiver/mongodbreceiver/internal/metadata/testdata/config.yaml (diff)
@@ -1,9 +1,15 @@
 default:
 all_set:
   metrics:
+    mongodb.active.reads:
+      enabled: true
+    mongodb.active.writes:
+      enabled: true
     mongodb.cache.operations:
       enabled: true
     mongodb.collection.count:
+      enabled: true
+    mongodb.commands.rate:
       enabled: true
     mongodb.connection.count:
       enabled: true
@@ -15,9 +21,15 @@ all_set:
       enabled: true
     mongodb.database.count:
       enabled: true
+    mongodb.deletes.rate:
+      enabled: true
     mongodb.document.operation.count:
       enabled: true
     mongodb.extent.count:
+      enabled: true
+    mongodb.flushes.rate:
+      enabled: true
+    mongodb.getmores.rate:
       enabled: true
     mongodb.global_lock.time:
       enabled: true
@@ -28,6 +40,8 @@ all_set:
     mongodb.index.count:
       enabled: true
     mongodb.index.size:
+      enabled: true
+    mongodb.inserts.rate:
       enabled: true
     mongodb.lock.acquire.count:
       enabled: true
@@ -55,6 +69,10 @@ all_set:
       enabled: true
     mongodb.operation.time:
       enabled: true
+    mongodb.page_faults:
+      enabled: true
+    mongodb.queries.rate:
+      enabled: true
     mongodb.repl_commands_per_sec:
       enabled: true
     mongodb.repl_deletes_per_sec:
@@ -71,7 +89,11 @@ all_set:
       enabled: true
     mongodb.storage.size:
       enabled: true
+    mongodb.updates.rate:
+      enabled: true
     mongodb.uptime:
+      enabled: true
+    mongodb.wtcache.bytes.read:
       enabled: true
   resource_attributes:
     database:
@@ -82,9 +104,15 @@ all_set:
       enabled: true
 none_set:
   metrics:
+    mongodb.active.reads:
+      enabled: false
+    mongodb.active.writes:
+      enabled: false
     mongodb.cache.operations:
       enabled: false
     mongodb.collection.count:
+      enabled: false
+    mongodb.commands.rate:
       enabled: false
     mongodb.connection.count:
       enabled: false
@@ -96,9 +124,15 @@ none_set:
       enabled: false
     mongodb.database.count:
       enabled: false
+    mongodb.deletes.rate:
+      enabled: false
     mongodb.document.operation.count:
       enabled: false
     mongodb.extent.count:
+      enabled: false
+    mongodb.flushes.rate:
+      enabled: false
+    mongodb.getmores.rate:
       enabled: false
     mongodb.global_lock.time:
       enabled: false
@@ -109,6 +143,8 @@ none_set:
     mongodb.index.count:
       enabled: false
     mongodb.index.size:
+      enabled: false
+    mongodb.inserts.rate:
       enabled: false
     mongodb.lock.acquire.count:
       enabled: false
@@ -136,6 +172,10 @@ none_set:
       enabled: false
     mongodb.operation.time:
       enabled: false
+    mongodb.page_faults:
+      enabled: false
+    mongodb.queries.rate:
+      enabled: false
     mongodb.repl_commands_per_sec:
       enabled: false
     mongodb.repl_deletes_per_sec:
@@ -152,7 +192,11 @@ none_set:
       enabled: false
     mongodb.storage.size:
       enabled: false
+    mongodb.updates.rate:
+      enabled: false
     mongodb.uptime:
+      enabled: false
+    mongodb.wtcache.bytes.read:
       enabled: false
   resource_attributes:
     database:
