pkg/translator/faro/testdata/browser-brand-slice-payload/payload.json (before)
{
    "events": [
      {
        "name": "faro.performanceEntry",
        "domain": "browser",
        "attributes": {
          "name": "https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css.map"
        },
        "timestamp": "2023-11-16T10:00:55.995Z"
      }
    ],
    "logs": [],
    "exceptions": [],
    "measurements": [],
    "meta": {
      "sdk": {
        "name": "grafana-frontend-agent",
        "version": "1.3.5"
      },
      "app": {
        "name": "testapp",
        "namespace": "testnamespace",
        "release": "0.8.2",
        "version": "abcdefg",
        "environment": "production",
        "bundleId": "testBundleId"
      },
      "browser": {
        "name": "chrome",
        "version": "88.12.1",
        "os": "linux",
        "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.12.1 Safari/537.36",
        "mobile": false,
        "language": "en-US",
        "brands": [{
          "brand": "brand1",
          "version": "1.0.0"
        }],
        "viewportWidth": "1920",
        "viewportHeight": "1080"
      }
    }
  }

pkg/translator/faro/testdata/browser-brand-slice-payload/payload.json (after)
{
    "events": [
      {
        "name": "faro.performanceEntry",
        "domain": "browser",
        "attributes": {
          "name": "https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css.map"
        },
        "timestamp": "2023-11-16T10:00:55.995Z"
      }
    ],
    "meta": {
      "sdk": {
        "name": "grafana-frontend-agent",
        "version": "1.3.5"
      },
      "app": {
        "name": "testapp",
        "namespace": "testnamespace",
        "release": "0.8.2",
        "version": "abcdefg",
        "environment": "production",
        "bundleId": "testBundleId"
      },
      "browser": {
        "name": "chrome",
        "version": "88.12.1",
        "os": "linux",
        "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.12.1 Safari/537.36",
        "mobile": false,
        "language": "en-US",
        "brands": [{"brand":"brand1","version":"1.0.0"}],
        "viewportWidth": "1920",
        "viewportHeight": "1080"
      }
    }
  }

pkg/translator/faro/testdata/browser-brand-slice-payload/payload.json (diff)
@@ -9,9 +9,6 @@
         "timestamp": "2023-11-16T10:00:55.995Z"
       }
     ],
-    "logs": [],
-    "exceptions": [],
-    "measurements": [],
     "meta": {
       "sdk": {
         "name": "grafana-frontend-agent",
@@ -32,10 +29,7 @@
         "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.12.1 Safari/537.36",
         "mobile": false,
         "language": "en-US",
-        "brands": [{
-          "brand": "brand1",
-          "version": "1.0.0"
-        }],
+        "brands": [{"brand":"brand1","version":"1.0.0"}],
         "viewportWidth": "1920",
         "viewportHeight": "1080"
       }
