exporter/prometheusremotewriteexporter/testdata/config.yaml (before)
prometheusremotewrite:

prometheusremotewrite/2:
  namespace: "test-space"
  max_batch_request_parallelism: 10
  retry_on_failure:
    enabled: true
    initial_interval: 10s
    max_interval: 60s
    max_elapsed_time: 10m
  endpoint: "localhost:8888"
  tls:
    ca_file: "/var/lib/mycert.pem"
  write_buffer_size: 524288
  add_metric_suffixes: false
  headers:
    Prometheus-Remote-Write-Version: "0.1.0"
    X-Scope-OrgID: "234"
  external_labels:
    key1: value1
    key2: value2
  resource_to_telemetry_conversion:
    enabled: true
  remote_write_queue:
    queue_size: 2000
    num_consumers: 10

prometheusremotewrite/negative_queue_size:
  endpoint: "localhost:8888"
  remote_write_queue:
    queue_size: -1
    num_consumers: 10

prometheusremotewrite/negative_num_consumers:
  endpoint: "localhost:8888"
  remote_write_queue:
    queue_size: 5
    num_consumers: -1

prometheusremotewrite/less_than_1_max_batch_request_parallelism:
  endpoint: "localhost:8888"
  max_batch_request_parallelism: 0

prometheusremotewrite/disabled_target_info:
  endpoint: "localhost:8888"
  target_info:
    enabled: false

prometheusremotewrite/disabled_queue:
  endpoint: "localhost:8888"
  remote_write_queue:
    enabled: false
    num_consumers: 10

exporter/prometheusremotewriteexporter/testdata/config.yaml (after)
prometheusremotewrite:

prometheusremotewrite/2:
  namespace: "test-space"
  max_batch_request_parallelism: 10
  retry_on_failure:
    enabled: true
    initial_interval: 10s
    max_interval: 60s
    max_elapsed_time: 10m
  endpoint: "localhost:8888"
  tls:
    ca_file: "/var/lib/mycert.pem"
  write_buffer_size: 524288
  add_metric_suffixes: false
  headers:
    Prometheus-Remote-Write-Version: "0.1.0"
    X-Scope-OrgID: "234"
  external_labels:
    key1: value1
    key2: value2
  resource_to_telemetry_conversion:
    enabled: true
  remote_write_queue:
    queue_size: 2000
    num_consumers: 10

prometheusremotewrite/negative_queue_size:
  endpoint: "localhost:8888"
  remote_write_queue:
    queue_size: -1
    num_consumers: 10

prometheusremotewrite/negative_num_consumers:
  endpoint: "localhost:8888"
  remote_write_queue:
    queue_size: 5
    num_consumers: -1

prometheusremotewrite/less_than_1_max_batch_request_parallelism:
  endpoint: "localhost:8888"
  max_batch_request_parallelism: 0

prometheusremotewrite/disabled_target_info:
  endpoint: "localhost:8888"
  target_info:
    enabled: false

prometheusremotewrite/disabled_queue:
  endpoint: "localhost:8888"
  remote_write_queue:
    enabled: false
    num_consumers: 10

prometheusremotewrite/non_snappy_compression_type:
  endpoint: "localhost:8888"
  compression: "gzip"

exporter/prometheusremotewriteexporter/testdata/config.yaml (diff)
@@ -51,3 +51,7 @@ prometheusremotewrite/disabled_queue:
   remote_write_queue:
     enabled: false
     num_consumers: 10
+
+prometheusremotewrite/non_snappy_compression_type:
+  endpoint: "localhost:8888"
+  compression: "gzip"
