connector/signaltometricsconnector/testdata/traces/exponential_histograms/config.yaml (before)
signaltometrics:
  spans:
    - name: with_resource_foo_only
      description: Spans with resource attribute including resource.foo as a exponential histogram metric
      unit: ms
      include_resource_attributes:
        - key: resource.foo
      exponential_histogram:
        count: "Int(AdjustedCount())"
        value: Milliseconds(end_time - start_time)
    - name: with_custom_count
      description: Spans with custom count OTTL expression as a exponential histogram metric
      unit: ms
      exponential_histogram:
        count: "2" # count each span twice
        value: Milliseconds(end_time - start_time)
    - name: http.trace.span.duration
      description: Span duration for HTTP spans as a exponential histogram metric
      unit: ms
      attributes:
        - key: http.response.status_code
      exponential_histogram:
        count: "Int(AdjustedCount())"
        value: Milliseconds(end_time - start_time)
    - name: db.trace.span.duration
      description: Span duration for DB spans as a exponential histogram metric
      unit: ms
      attributes:
        - key: db.system
      exponential_histogram:
        count: "Int(AdjustedCount())"
        value: Milliseconds(end_time - start_time)
    - name: msg.trace.span.duration
      description: Span duration for messaging spans as a exponential histogram metric
      unit: ms
      conditions: # Will evaluate to true
        - resource.attributes["404.attribute"] != nil
        - resource.attributes["resource.foo"] != nil
      attributes:
        - key: messaging.system
      exponential_histogram:
        count: "Int(AdjustedCount())"
        value: Milliseconds(end_time - start_time)
    - name: ignored.exphistogram
      description: Will be ignored due to conditions evaluating to false
      unit: ms
      conditions: # Will evaluate to false
        - resource.attributes["404.attribute"] != nil
      attributes:
        - key: messaging.system
      exponential_histogram:
        count: "Int(AdjustedCount())"
        value: Milliseconds(end_time - start_time)

connector/signaltometricsconnector/testdata/traces/exponential_histograms/config.yaml (after)
signaltometrics:
  spans:
    - name: with_resource_filter # with resource.foo filter
      description: Spans with resource attribute including resource.foo as a exponential histogram metric
      unit: ms
      include_resource_attributes:
        - key: resource.foo
      exponential_histogram:
        count: "Int(AdjustedCount())"
        value: Milliseconds(end_time - start_time)
    - name: with_resource_filter # with resource.bar filter
      description: Spans with resource attribute including resource.bar as a exponential histogram metric
      unit: ms
      include_resource_attributes:
        - key: resource.bar
      exponential_histogram:
        count: "Int(AdjustedCount())"
        value: Milliseconds(end_time - start_time)
    - name: with_custom_count
      description: Spans with custom count OTTL expression as a exponential histogram metric
      unit: ms
      exponential_histogram:
        count: "2" # count each span twice
        value: Milliseconds(end_time - start_time)
    - name: http.trace.span.duration
      description: Span duration for HTTP spans as a exponential histogram metric
      unit: ms
      attributes:
        - key: http.response.status_code
      exponential_histogram:
        count: "Int(AdjustedCount())"
        value: Milliseconds(end_time - start_time)
    - name: db.trace.span.duration
      description: Span duration for DB spans as a exponential histogram metric
      unit: ms
      attributes:
        - key: db.system
      exponential_histogram:
        count: "Int(AdjustedCount())"
        value: Milliseconds(end_time - start_time)
    - name: msg.trace.span.duration
      description: Span duration for messaging spans as a exponential histogram metric
      unit: ms
      conditions: # Will evaluate to true
        - resource.attributes["404.attribute"] != nil
        - resource.attributes["resource.foo"] != nil
      attributes:
        - key: messaging.system
      exponential_histogram:
        count: "Int(AdjustedCount())"
        value: Milliseconds(end_time - start_time)
    - name: ignored.exphistogram
      description: Will be ignored due to conditions evaluating to false
      unit: ms
      conditions: # Will evaluate to false
        - resource.attributes["404.attribute"] != nil
      attributes:
        - key: messaging.system
      exponential_histogram:
        count: "Int(AdjustedCount())"
        value: Milliseconds(end_time - start_time)

connector/signaltometricsconnector/testdata/traces/exponential_histograms/config.yaml (diff)
@@ -1,10 +1,18 @@
 signaltometrics:
   spans:
-    - name: with_resource_foo_only
+    - name: with_resource_filter # with resource.foo filter
       description: Spans with resource attribute including resource.foo as a exponential histogram metric
       unit: ms
       include_resource_attributes:
         - key: resource.foo
+      exponential_histogram:
+        count: "Int(AdjustedCount())"
+        value: Milliseconds(end_time - start_time)
+    - name: with_resource_filter # with resource.bar filter
+      description: Spans with resource attribute including resource.bar as a exponential histogram metric
+      unit: ms
+      include_resource_attributes:
+        - key: resource.bar
       exponential_histogram:
         count: "Int(AdjustedCount())"
         value: Milliseconds(end_time - start_time)
