connector/signaltometricsconnector/testdata/traces/exponential_histograms/output.yaml (before)
resourceMetrics:
  - resource:
      attributes:
        - key: resource.foo
          value:
            stringValue: foo
        - key: signaltometrics.service.instance.id
          value:
            stringValue: 627cc493-f310-47de-96bd-71410b7dec09
        - key: signaltometrics.service.name
          value:
            stringValue: signaltometrics
        - key: signaltometrics.service.namespace
          value:
            stringValue: test
    scopeMetrics:
      - metrics:
          - description: Spans with resource attribute including resource.foo as a exponential histogram metric
            exponentialHistogram:
              aggregationTemporality: 1
              dataPoints:
                - count: "8"
                  max: 17000
                  min: 2
                  negative: {}
                  positive:
                    bucketCounts:
                      - "1"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "3"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "1"
                      - "1"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "1"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "1"
                    offset: 7
                  scale: 3
                  sum: 31402
                  timeUnixNano: "1000000"
            name: with_resource_foo_only
            unit: ms
        scope:
          name: github.com/open-telemetry/opentelemetry-collector-contrib/connector/signaltometricsconnector
  - resource:
      attributes:
        - key: resource.bar
          value:
            stringValue: bar
        - key: resource.foo
          value:
            stringValue: foo
        - key: signaltometrics.service.instance.id
          value:
            stringValue: 627cc493-f310-47de-96bd-71410b7dec09
        - key: signaltometrics.service.name
          value:
            stringValue: signaltometrics
        - key: signaltometrics.service.namespace
          value:
            stringValue: test
    scopeMetrics:
      - metrics:
          - description: Spans with custom count OTTL expression as a exponential histogram metric
            exponentialHistogram:
              aggregationTemporality: 1
              dataPoints:
                - count: "14"
                  max: 17000
                  min: 2
                  negative: {}
                  positive:
                    bucketCounts:
                      - "2"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "4"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "2"
                      - "2"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "2"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "2"
                    offset: 7
                  scale: 3
                  sum: 61804
                  timeUnixNano: "1000000"
            name: with_custom_count
            unit: ms
          - description: Span duration for HTTP spans as a exponential histogram metric
            exponentialHistogram:
              aggregationTemporality: 1
              dataPoints:
                - attributes:
                    - key: http.response.status_code
                      value:
                        intValue: "201"
                  count: "2"
                  max: 11000
                  min: 900
                  negative: {}
                  positive:
                    bucketCounts:
                      - "1"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "1"
                    offset: 314
                  scale: 5
                  sum: 11900
                  timeUnixNano: "1000000"
            name: http.trace.span.duration
            unit: ms
          - description: Span duration for DB spans as a exponential histogram metric
            exponentialHistogram:
              aggregationTemporality: 1
              dataPoints:
                - attributes:
                    - key: db.system
                      value:
                        stringValue: mysql
                  count: "4"
                  max: 1000
                  min: 500
                  negative: {}
                  positive:
                    bucketCounts:
                      - "3"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "1"
                    offset: 1147
                  scale: 7
                  sum: 2500
                  timeUnixNano: "1000000"
            name: db.trace.span.duration
            unit: ms
          - description: Span duration for messaging spans as a exponential histogram metric
            exponentialHistogram:
              aggregationTemporality: 1
              dataPoints:
                - attributes:
                    - key: messaging.system
                      value:
                        stringValue: kafka
                  count: "2"
                  max: 17000
                  min: 2
                  negative: {}
                  positive:
                    bucketCounts:
                      - "1"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "1"
                    offset: 7
                  scale: 3
                  sum: 17002
                  timeUnixNano: "1000000"
            name: msg.trace.span.duration
            unit: ms
        scope:
          name: github.com/open-telemetry/opentelemetry-collector-contrib/connector/signaltometricsconnector

connector/signaltometricsconnector/testdata/traces/exponential_histograms/output.yaml (after)
resourceMetrics:
  - resource:
      attributes:
        - key: resource.foo
          value:
            stringValue: foo
        - key: signaltometrics.service.instance.id
          value:
            stringValue: 627cc493-f310-47de-96bd-71410b7dec09
        - key: signaltometrics.service.name
          value:
            stringValue: signaltometrics
        - key: signaltometrics.service.namespace
          value:
            stringValue: test
    scopeMetrics:
      - metrics:
          - description: Spans with resource attribute including resource.foo as a exponential histogram metric
            exponentialHistogram:
              aggregationTemporality: 1
              dataPoints:
                - count: "8"
                  max: 17000
                  min: 2
                  negative: {}
                  positive:
                    bucketCounts:
                      - "1"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "3"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "1"
                      - "1"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "1"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "1"
                    offset: 7
                  scale: 3
                  sum: 31402
                  timeUnixNano: "1000000"
            name: with_resource_filter
            unit: ms
        scope:
          name: github.com/open-telemetry/opentelemetry-collector-contrib/connector/signaltometricsconnector
  - resource:
      attributes:
        - key: resource.bar
          value:
            stringValue: bar
        - key: signaltometrics.service.instance.id
          value:
            stringValue: 627cc493-f310-47de-96bd-71410b7dec09
        - key: signaltometrics.service.name
          value:
            stringValue: signaltometrics
        - key: signaltometrics.service.namespace
          value:
            stringValue: test
    scopeMetrics:
      - metrics:
          - description: Spans with resource attribute including resource.bar as a exponential histogram metric
            exponentialHistogram:
              aggregationTemporality: 1
              dataPoints:
                - count: "8"
                  max: 17000
                  min: 2
                  negative: {}
                  positive:
                    bucketCounts:
                      - "1"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "3"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "1"
                      - "1"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "1"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "1"
                    offset: 7
                  scale: 3
                  sum: 31402
                  timeUnixNano: "1000000"
            name: with_resource_filter
            unit: ms
        scope:
          name: github.com/open-telemetry/opentelemetry-collector-contrib/connector/signaltometricsconnector
  - resource:
      attributes:
        - key: resource.bar
          value:
            stringValue: bar
        - key: resource.foo
          value:
            stringValue: foo
        - key: signaltometrics.service.instance.id
          value:
            stringValue: 627cc493-f310-47de-96bd-71410b7dec09
        - key: signaltometrics.service.name
          value:
            stringValue: signaltometrics
        - key: signaltometrics.service.namespace
          value:
            stringValue: test
    scopeMetrics:
      - metrics:
          - description: Spans with custom count OTTL expression as a exponential histogram metric
            exponentialHistogram:
              aggregationTemporality: 1
              dataPoints:
                - count: "14"
                  max: 17000
                  min: 2
                  negative: {}
                  positive:
                    bucketCounts:
                      - "2"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "4"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "2"
                      - "2"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "2"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "2"
                    offset: 7
                  scale: 3
                  sum: 61804
                  timeUnixNano: "1000000"
            name: with_custom_count
            unit: ms
          - description: Span duration for HTTP spans as a exponential histogram metric
            exponentialHistogram:
              aggregationTemporality: 1
              dataPoints:
                - attributes:
                    - key: http.response.status_code
                      value:
                        intValue: "201"
                  count: "2"
                  max: 11000
                  min: 900
                  negative: {}
                  positive:
                    bucketCounts:
                      - "1"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "1"
                    offset: 314
                  scale: 5
                  sum: 11900
                  timeUnixNano: "1000000"
            name: http.trace.span.duration
            unit: ms
          - description: Span duration for DB spans as a exponential histogram metric
            exponentialHistogram:
              aggregationTemporality: 1
              dataPoints:
                - attributes:
                    - key: db.system
                      value:
                        stringValue: mysql
                  count: "4"
                  max: 1000
                  min: 500
                  negative: {}
                  positive:
                    bucketCounts:
                      - "3"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "1"
                    offset: 1147
                  scale: 7
                  sum: 2500
                  timeUnixNano: "1000000"
            name: db.trace.span.duration
            unit: ms
          - description: Span duration for messaging spans as a exponential histogram metric
            exponentialHistogram:
              aggregationTemporality: 1
              dataPoints:
                - attributes:
                    - key: messaging.system
                      value:
                        stringValue: kafka
                  count: "2"
                  max: 17000
                  min: 2
                  negative: {}
                  positive:
                    bucketCounts:
                      - "1"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "0"
                      - "1"
                    offset: 7
                  scale: 3
                  sum: 17002
                  timeUnixNano: "1000000"
            name: msg.trace.span.duration
            unit: ms
        scope:
          name: github.com/open-telemetry/opentelemetry-collector-contrib/connector/signaltometricsconnector

connector/signaltometricsconnector/testdata/traces/exponential_histograms/output.yaml (diff)
@@ -135,7 +135,147 @@ resourceMetrics:
                   scale: 3
                   sum: 31402
                   timeUnixNano: "1000000"
-            name: with_resource_foo_only
+            name: with_resource_filter
+            unit: ms
+        scope:
+          name: github.com/open-telemetry/opentelemetry-collector-contrib/connector/signaltometricsconnector
+  - resource:
+      attributes:
+        - key: resource.bar
+          value:
+            stringValue: bar
+        - key: signaltometrics.service.instance.id
+          value:
+            stringValue: 627cc493-f310-47de-96bd-71410b7dec09
+        - key: signaltometrics.service.name
+          value:
+            stringValue: signaltometrics
+        - key: signaltometrics.service.namespace
+          value:
+            stringValue: test
+    scopeMetrics:
+      - metrics:
+          - description: Spans with resource attribute including resource.bar as a exponential histogram metric
+            exponentialHistogram:
+              aggregationTemporality: 1
+              dataPoints:
+                - count: "8"
+                  max: 17000
+                  min: 2
+                  negative: {}
+                  positive:
+                    bucketCounts:
+                      - "1"
+                      - "0"
+                      - "0"
+                      - "0"
+                      - "0"
+                      - "0"
+                      - "0"
+                      - "0"
+                      - "0"
+                      - "0"
+                      - "0"
+                      - "0"
+                      - "0"
+                      - "0"
+                      - "0"
+                      - "0"
+                      - "0"
+                      - "0"
+                      - "0"
+                      - "0"
+                      - "0"
+                      - "0"
+                      - "0"
+                      - "0"
+                      - "0"
+                      - "0"
+                      - "0"
+                      - "0"
+                      - "0"
+                      - "0"
+                      - "0"
+                      - "0"
+                      - "0"
+                      - "0"
+                      - "0"
+                      - "0"
+                      - "0"
+                      - "0"
+                      - "0"
+                      - "0"
+                      - "0"
+                      - "0"
+                      - "0"
+                      - "0"
+                      - "0"
+                      - "0"
+                      - "0"
+                      - "0"
+                      - "0"
+                      - "0"
+                      - "0"
+                      - "0"
+                      - "0"
+                      - "0"
+                      - "0"
+                      - "0"
+                      - "0"
+                      - "0"
+                      - "0"
+                      - "0"
+                      - "0"
+                      - "0"
+                      - "0"
+                      - "0"
+                      - "3"
+                      - "0"
+                      - "0"
+                      - "0"
+                      - "0"
+                      - "0"
+                      - "0"
+                      - "1"
+                      - "1"
+                      - "0"
+                      - "0"
+                      - "0"
+                      - "0"
+                      - "0"
+                      - "0"
+                      - "0"
+                      - "0"
+                      - "0"
+                      - "0"
+                      - "0"
+                      - "0"
+                      - "0"
+                      - "0"
+                      - "0"
+                      - "0"
+                      - "0"
+                      - "0"
+                      - "0"
+                      - "0"
+                      - "0"
+                      - "0"
+                      - "0"
+                      - "0"
+                      - "0"
+                      - "0"
+                      - "0"
+                      - "1"
+                      - "0"
+                      - "0"
+                      - "0"
+                      - "0"
+                      - "1"
+                    offset: 7
+                  scale: 3
+                  sum: 31402
+                  timeUnixNano: "1000000"
+            name: with_resource_filter
             unit: ms
         scope:
           name: github.com/open-telemetry/opentelemetry-collector-contrib/connector/signaltometricsconnector
