processor/tailsamplingprocessor/metadata.yaml (before)
type: tail_sampling

status:
  class: processor
  stability:
    beta: [traces]
  distributions: [contrib, k8s]
  codeowners:
    active: [jpkrohling, portertech]

tests:
  config:

telemetry:
  metrics:
    processor_tail_sampling_sampling_decision_latency:
      description: Latency (in microseconds) of a given sampling policy
      unit: µs
      enabled: true
      histogram:
        value_type: int
        bucket_boundaries: [1, 2, 5, 10, 25, 50, 75, 100, 150, 200, 300, 400, 500, 750, 1000, 2000, 3000, 4000, 5000, 10000, 20000, 30000, 50000]

    processor_tail_sampling_sampling_decision_timer_latency:
      description: Latency (in milliseconds) of each run of the sampling decision timer
      unit: ms
      enabled: true
      histogram:
        value_type: int
        bucket_boundaries: [1, 2, 5, 10, 25, 50, 75, 100, 150, 200, 300, 400, 500, 750, 1000, 2000, 3000, 4000, 5000, 10000, 20000, 30000, 50000]

    processor_tail_sampling_sampling_trace_removal_age:
      description: Time (in seconds) from arrival of a new trace until its removal from memory
      unit: s
      enabled: true
      histogram:
        value_type: int

    processor_tail_sampling_sampling_late_span_age:
      description: Time (in seconds) from the sampling decision was taken and the arrival of a late span
      unit: s
      enabled: true
      histogram:
        value_type: int

    processor_tail_sampling_sampling_policy_evaluation_error:
      description: Count of sampling policy evaluation errors
      unit: "{errors}"
      enabled: true
      sum:
        value_type: int
        monotonic: true

    processor_tail_sampling_count_traces_sampled:
      description: Count of traces that were sampled or not per sampling policy
      unit: "{traces}"
      enabled: true
      sum:
        value_type: int
        monotonic: true

    processor_tail_sampling_count_spans_sampled:
      description: Count of spans that were sampled or not per sampling policy
      unit: "{spans}"
      enabled: true
      sum:
        value_type: int
        monotonic: true

    processor_tail_sampling_global_count_traces_sampled:
      description: Global count of traces that were sampled or not by at least one policy
      unit: "{traces}"
      enabled: true
      sum:
        value_type: int
        monotonic: true

    processor_tail_sampling_sampling_trace_dropped_too_early:
      description: Count of traces that needed to be dropped before the configured wait time
      unit: "{traces}"
      enabled: true
      sum:
        value_type: int
        monotonic: true

    processor_tail_sampling_new_trace_id_received:
      description: Counts the arrival of new traces
      unit: "{traces}"
      enabled: true
      sum:
        value_type: int
        monotonic: true

    processor_tail_sampling_sampling_traces_on_memory:
      description: Tracks the number of traces current on memory
      unit: "{traces}"
      enabled: true
      gauge:
        value_type: int

    processor_tail_sampling_early_releases_from_cache_decision:
      description: Number of spans that were able to be immediately released due to a decision cache hit.
      unit: "{spans}"
      enabled: true
      sum:
        value_type: int
        monotonic: true

processor/tailsamplingprocessor/metadata.yaml (after)
type: tail_sampling

status:
  class: processor
  stability:
    beta: [traces]
  distributions: [contrib, k8s]
  codeowners:
    active: [portertech]
    emeritus: [jpkrohling]
    seeking_new: true

tests:
  config:

telemetry:
  metrics:
    processor_tail_sampling_sampling_decision_latency:
      description: Latency (in microseconds) of a given sampling policy
      unit: µs
      enabled: true
      histogram:
        value_type: int
        bucket_boundaries: [1, 2, 5, 10, 25, 50, 75, 100, 150, 200, 300, 400, 500, 750, 1000, 2000, 3000, 4000, 5000, 10000, 20000, 30000, 50000]

    processor_tail_sampling_sampling_decision_timer_latency:
      description: Latency (in milliseconds) of each run of the sampling decision timer
      unit: ms
      enabled: true
      histogram:
        value_type: int
        bucket_boundaries: [1, 2, 5, 10, 25, 50, 75, 100, 150, 200, 300, 400, 500, 750, 1000, 2000, 3000, 4000, 5000, 10000, 20000, 30000, 50000]

    processor_tail_sampling_sampling_trace_removal_age:
      description: Time (in seconds) from arrival of a new trace until its removal from memory
      unit: s
      enabled: true
      histogram:
        value_type: int

    processor_tail_sampling_sampling_late_span_age:
      description: Time (in seconds) from the sampling decision was taken and the arrival of a late span
      unit: s
      enabled: true
      histogram:
        value_type: int

    processor_tail_sampling_sampling_policy_evaluation_error:
      description: Count of sampling policy evaluation errors
      unit: "{errors}"
      enabled: true
      sum:
        value_type: int
        monotonic: true

    processor_tail_sampling_count_traces_sampled:
      description: Count of traces that were sampled or not per sampling policy
      unit: "{traces}"
      enabled: true
      sum:
        value_type: int
        monotonic: true

    processor_tail_sampling_count_spans_sampled:
      description: Count of spans that were sampled or not per sampling policy
      unit: "{spans}"
      enabled: true
      sum:
        value_type: int
        monotonic: true

    processor_tail_sampling_global_count_traces_sampled:
      description: Global count of traces that were sampled or not by at least one policy
      unit: "{traces}"
      enabled: true
      sum:
        value_type: int
        monotonic: true

    processor_tail_sampling_sampling_trace_dropped_too_early:
      description: Count of traces that needed to be dropped before the configured wait time
      unit: "{traces}"
      enabled: true
      sum:
        value_type: int
        monotonic: true

    processor_tail_sampling_new_trace_id_received:
      description: Counts the arrival of new traces
      unit: "{traces}"
      enabled: true
      sum:
        value_type: int
        monotonic: true

    processor_tail_sampling_sampling_traces_on_memory:
      description: Tracks the number of traces current on memory
      unit: "{traces}"
      enabled: true
      gauge:
        value_type: int

    processor_tail_sampling_early_releases_from_cache_decision:
      description: Number of spans that were able to be immediately released due to a decision cache hit.
      unit: "{spans}"
      enabled: true
      sum:
        value_type: int
        monotonic: true

processor/tailsamplingprocessor/metadata.yaml (diff)
@@ -6,7 +6,9 @@ status:
     beta: [traces]
   distributions: [contrib, k8s]
   codeowners:
-    active: [jpkrohling, portertech]
+    active: [portertech]
+    emeritus: [jpkrohling]
+    seeking_new: true
 
 tests:
   config:
