receiver/googlecloudpubsubreceiver/metadata.yaml (before)
type: googlecloudpubsub

status:
  class: receiver
  stability:
    beta: [traces, logs, metrics]
  distributions: [contrib]
  codeowners:
    active: [alexvanboxel]

telemetry:
  metrics:
    receiver.googlecloudpubsub.stream_restarts:
      enabled: true
      description: Number of times the stream (re)starts due to a Pub/Sub servers connection close
      unit: "1"
      sum:
        value_type: int
        monotonic: true
      extended_documentation: |
        The receiver uses the Google Cloud Pub/Sub StreamingPull API and keeps a open connection. The Pub/Sub servers
        recurrently close the connection after a time period to avoid a long-running sticky connection. This metric
        counts the number of the resets that occurred during the lifetime of the container.

tests:
  config:
    project: my-project
    user_agent: user-agent
    timeout: 20s
    subscription: projects/my-project/subscriptions/otlp-subscription
  skip_lifecycle: true
  goleak:
    ignore:
      # See https://github.com/census-instrumentation/opencensus-go/issues/1191 for more information.
      top: go.opencensus.io/stats/view.(*worker).start

receiver/googlecloudpubsubreceiver/metadata.yaml (after)
type: googlecloudpubsub

status:
  class: receiver
  stability:
    beta: [traces, logs, metrics]
  distributions: [contrib]
  codeowners:
    active: [alexvanboxel]

telemetry:
  metrics:
    receiver.googlecloudpubsub.stream_restarts:
      enabled: true
      description: Number of times the stream (re)starts due to a Pub/Sub servers connection close
      unit: "1"
      sum:
        value_type: int
        monotonic: true
      extended_documentation: |
        The receiver uses the Google Cloud Pub/Sub StreamingPull API and keeps a open connection. The Pub/Sub servers
        recurrently close the connection after a time period to avoid a long-running sticky connection. This metric
        counts the number of the resets that occurred during the lifetime of the container.
    receiver.googlecloudpubsub.encoding_error:
      enabled: true
      description: Number of times a message couldn't be decoded by the configured encoder
      unit: "1"
      sum:
        value_type: int
        monotonic: true
      extended_documentation: |
        The receiver reads messages from Google Cloud Pub/Sub and tries to decode the message using the configured
        encoder. Each time a message fails to decoded the counter is increased. 

tests:
  config:
    project: my-project
    user_agent: user-agent
    timeout: 20s
    subscription: projects/my-project/subscriptions/otlp-subscription
  skip_lifecycle: true
  goleak:
    ignore:
      # See https://github.com/census-instrumentation/opencensus-go/issues/1191 for more information.
      top: go.opencensus.io/stats/view.(*worker).start

receiver/googlecloudpubsubreceiver/metadata.yaml (diff)
@@ -21,6 +21,16 @@ telemetry:
         The receiver uses the Google Cloud Pub/Sub StreamingPull API and keeps a open connection. The Pub/Sub servers
         recurrently close the connection after a time period to avoid a long-running sticky connection. This metric
         counts the number of the resets that occurred during the lifetime of the container.
+    receiver.googlecloudpubsub.encoding_error:
+      enabled: true
+      description: Number of times a message couldn't be decoded by the configured encoder
+      unit: "1"
+      sum:
+        value_type: int
+        monotonic: true
+      extended_documentation: |
+        The receiver reads messages from Google Cloud Pub/Sub and tries to decode the message using the configured
+        encoder. Each time a message fails to decoded the counter is increased. 
 
 tests:
   config:
