receiver/oracledbreceiver/metadata.yaml (before)
type: oracledb

status:
  class: receiver
  stability:
    alpha: [metrics]
  distributions: [contrib]
  codeowners:
    active: [dmitryax, crobert-1, atoulme]

resource_attributes:
  oracledb.instance.name:
    description: The name of the instance that data is coming from.
    enabled: true
    type: string

attributes:
  session_status:
    description: Session status
    type: string
  session_type:
    description: Session type
    type: string
  tablespace_name:
    description: Tablespace name
    type: string

metrics:
  oracledb.cpu_time:
    description: Cumulative CPU time, in seconds
    enabled: true
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: double
    unit: s
  oracledb.enqueue_deadlocks:
    description: Total number of deadlocks between table or row locks in different
      sessions.
    enabled: true
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
      input_type: string
    unit: "{deadlocks}"
  oracledb.exchange_deadlocks:
    description: Number of times that a process detected a potential deadlock when
      exchanging two buffers and raised an internal, restartable error. Index scans
      are the only operations that perform exchanges.
    enabled: true
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
      input_type: string
    unit: "{deadlocks}"
  oracledb.executions:
    description: Total number of calls (user and recursive) that executed SQL statements
    enabled: true
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
      input_type: string
    unit: "{executions}"
  oracledb.logical_reads:
    description: Number of logical reads
    enabled: true
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
      input_type: string
    unit: "{reads}"
  oracledb.hard_parses:
    description: Number of hard parses
    enabled: true
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
      input_type: string
    unit: "{parses}"
  oracledb.parse_calls:
    description: Total number of parse calls.
    enabled: true
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
      input_type: string
    unit: "{parses}"
  oracledb.pga_memory:
    description: Session PGA (Program Global Area) memory
    enabled: true
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
      input_type: string
    unit: By
  oracledb.physical_reads:
    description: Number of physical reads
    enabled: true
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
      input_type: string
    unit: "{reads}"
  oracledb.user_commits:
    description: Number of user commits. When a user commits a transaction, the redo
      generated that reflects the changes made to database blocks must be written
      to disk. Commits often represent the closest thing to a user transaction rate.
    enabled: true
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
      input_type: string
    unit: "{commits}"
  oracledb.user_rollbacks:
    description: Number of times users manually issue the ROLLBACK statement or an
      error occurs during a user's transactions
    enabled: true
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
      input_type: string
    unit: "1"
  oracledb.sessions.usage:
    attributes:
      - session_type
      - session_status
    description: Count of active sessions.
    enabled: true
    gauge:
      value_type: int
      input_type: string
    unit: "{sessions}"
  oracledb.processes.usage:
    description: Current count of active processes.
    enabled: true
    gauge:
      value_type: int
      input_type: string
    unit: "{processes}"
  oracledb.processes.limit:
    description: Maximum limit of active processes, -1 if unlimited.
    enabled: true
    gauge:
      value_type: int
      input_type: string
    unit: "{processes}"
  oracledb.sessions.limit:
    description: Maximum limit of active sessions, -1 if unlimited.
    enabled: true
    gauge:
      value_type: int
      input_type: string
    unit: "{sessions}"
  oracledb.enqueue_locks.usage:
    description: Current count of active enqueue locks.
    enabled: true
    gauge:
      value_type: int
      input_type: string
    unit: "{locks}"
  oracledb.enqueue_locks.limit:
    description: Maximum limit of active enqueue locks, -1 if unlimited.
    enabled: true
    gauge:
      value_type: int
      input_type: string
    unit: "{locks}"
  oracledb.dml_locks.usage:
    description: Current count of active DML (Data Manipulation Language) locks.
    enabled: true
    gauge:
      value_type: int
      input_type: string
    unit: "{locks}"
  oracledb.dml_locks.limit:
    description: Maximum limit of active DML (Data Manipulation Language) locks, -1 if unlimited.
    enabled: true
    gauge:
      value_type: int
      input_type: string
    unit: "{locks}"
  oracledb.enqueue_resources.usage:
    description: Current count of active enqueue resources.
    enabled: true
    gauge:
      value_type: int
      input_type: string
    unit: "{resources}"
  oracledb.enqueue_resources.limit:
    description: Maximum limit of active enqueue resources, -1 if unlimited.
    enabled: true
    gauge:
      value_type: int
      input_type: string
    unit: "{resources}"
  oracledb.transactions.usage:
    description: Current count of active transactions.
    enabled: true
    gauge:
      value_type: int
      input_type: string
    unit: "{transactions}"
  oracledb.transactions.limit:
    description: Maximum limit of active transactions, -1 if unlimited.
    enabled: true
    gauge:
      value_type: int
      input_type: string
    unit: "{transactions}"
  oracledb.tablespace_size.limit:
    attributes:
      - tablespace_name
    description: Maximum size of tablespace in bytes, -1 if unlimited.
    enabled: true
    gauge:
      value_type: int
    unit: By
  oracledb.tablespace_size.usage:
    attributes:
      - tablespace_name
    description: Used tablespace in bytes.
    enabled: true
    gauge:
      value_type: int
    unit: By
  oracledb.db_block_gets:
    description: Number of times a current block was requested from the buffer cache.
    enabled: false
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
      input_type: string
    unit: "{gets}"
  oracledb.consistent_gets:
    description: Number of times a consistent read was requested for a block from the buffer cache.
    enabled: false
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
      input_type: string
    unit: "{gets}"

receiver/oracledbreceiver/metadata.yaml (after)
type: oracledb

status:
  class: receiver
  stability:
    alpha: [metrics]
  distributions: [contrib]
  codeowners:
    active: [dmitryax, crobert-1, atoulme]

resource_attributes:
  oracledb.instance.name:
    description: The name of the instance that data is coming from.
    enabled: true
    type: string

attributes:
  session_status:
    description: Session status
    type: string
  session_type:
    description: Session type
    type: string
  tablespace_name:
    description: Tablespace name
    type: string

metrics:
  oracledb.cpu_time:
    description: Cumulative CPU time, in seconds
    enabled: true
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: double
    unit: s
  oracledb.enqueue_deadlocks:
    description: Total number of deadlocks between table or row locks in different
      sessions.
    enabled: true
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
      input_type: string
    unit: "{deadlocks}"
  oracledb.exchange_deadlocks:
    description: Number of times that a process detected a potential deadlock when
      exchanging two buffers and raised an internal, restartable error. Index scans
      are the only operations that perform exchanges.
    enabled: true
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
      input_type: string
    unit: "{deadlocks}"
  oracledb.executions:
    description: Total number of calls (user and recursive) that executed SQL statements
    enabled: true
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
      input_type: string
    unit: "{executions}"
  oracledb.logical_reads:
    description: Number of logical reads
    enabled: true
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
      input_type: string
    unit: "{reads}"
  oracledb.hard_parses:
    description: Number of hard parses
    enabled: true
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
      input_type: string
    unit: "{parses}"
  oracledb.parse_calls:
    description: Total number of parse calls.
    enabled: true
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
      input_type: string
    unit: "{parses}"
  oracledb.pga_memory:
    description: Session PGA (Program Global Area) memory
    enabled: true
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
      input_type: string
    unit: By
  oracledb.physical_reads:
    description: Number of physical reads
    enabled: true
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
      input_type: string
    unit: "{reads}"
  oracledb.physical_reads_direct:
    description: Number of reads directly from disk, bypassing the buffer cache
    enabled: false
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
      input_type: string
    unit: "{reads}"
  oracledb.physical_read_io_requests:
    description: Number of read requests for application activity
    enabled: false
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
      input_type: string
    unit: "{requests}"
  oracledb.physical_writes:
    description: Number of physical writes
    enabled: false
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
      input_type: string
    unit: "{writes}"
  oracledb.physical_writes_direct:
    description: Number of writes directly to disk, bypassing the buffer cache
    enabled: false
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
      input_type: string
    unit: "{writes}"
  oracledb.physical_write_io_requests:
    description: Number of write requests for application activity
    enabled: false
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
      input_type: string
    unit: "{requests}"
  oracledb.user_commits:
    description: Number of user commits. When a user commits a transaction, the redo
      generated that reflects the changes made to database blocks must be written
      to disk. Commits often represent the closest thing to a user transaction rate.
    enabled: true
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
      input_type: string
    unit: "{commits}"
  oracledb.user_rollbacks:
    description: Number of times users manually issue the ROLLBACK statement or an
      error occurs during a user's transactions
    enabled: true
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
      input_type: string
    unit: "1"
  oracledb.sessions.usage:
    attributes:
      - session_type
      - session_status
    description: Count of active sessions.
    enabled: true
    gauge:
      value_type: int
      input_type: string
    unit: "{sessions}"
  oracledb.processes.usage:
    description: Current count of active processes.
    enabled: true
    gauge:
      value_type: int
      input_type: string
    unit: "{processes}"
  oracledb.processes.limit:
    description: Maximum limit of active processes, -1 if unlimited.
    enabled: true
    gauge:
      value_type: int
      input_type: string
    unit: "{processes}"
  oracledb.sessions.limit:
    description: Maximum limit of active sessions, -1 if unlimited.
    enabled: true
    gauge:
      value_type: int
      input_type: string
    unit: "{sessions}"
  oracledb.enqueue_locks.usage:
    description: Current count of active enqueue locks.
    enabled: true
    gauge:
      value_type: int
      input_type: string
    unit: "{locks}"
  oracledb.enqueue_locks.limit:
    description: Maximum limit of active enqueue locks, -1 if unlimited.
    enabled: true
    gauge:
      value_type: int
      input_type: string
    unit: "{locks}"
  oracledb.dml_locks.usage:
    description: Current count of active DML (Data Manipulation Language) locks.
    enabled: true
    gauge:
      value_type: int
      input_type: string
    unit: "{locks}"
  oracledb.dml_locks.limit:
    description: Maximum limit of active DML (Data Manipulation Language) locks, -1 if unlimited.
    enabled: true
    gauge:
      value_type: int
      input_type: string
    unit: "{locks}"
  oracledb.enqueue_resources.usage:
    description: Current count of active enqueue resources.
    enabled: true
    gauge:
      value_type: int
      input_type: string
    unit: "{resources}"
  oracledb.enqueue_resources.limit:
    description: Maximum limit of active enqueue resources, -1 if unlimited.
    enabled: true
    gauge:
      value_type: int
      input_type: string
    unit: "{resources}"
  oracledb.transactions.usage:
    description: Current count of active transactions.
    enabled: true
    gauge:
      value_type: int
      input_type: string
    unit: "{transactions}"
  oracledb.transactions.limit:
    description: Maximum limit of active transactions, -1 if unlimited.
    enabled: true
    gauge:
      value_type: int
      input_type: string
    unit: "{transactions}"
  oracledb.tablespace_size.limit:
    attributes:
      - tablespace_name
    description: Maximum size of tablespace in bytes, -1 if unlimited.
    enabled: true
    gauge:
      value_type: int
    unit: By
  oracledb.tablespace_size.usage:
    attributes:
      - tablespace_name
    description: Used tablespace in bytes.
    enabled: true
    gauge:
      value_type: int
    unit: By
  oracledb.db_block_gets:
    description: Number of times a current block was requested from the buffer cache.
    enabled: false
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
      input_type: string
    unit: "{gets}"
  oracledb.consistent_gets:
    description: Number of times a consistent read was requested for a block from the buffer cache.
    enabled: false
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
      input_type: string
    unit: "{gets}"

receiver/oracledbreceiver/metadata.yaml (diff)
@@ -109,6 +109,51 @@ metrics:
       value_type: int
       input_type: string
     unit: "{reads}"
+  oracledb.physical_reads_direct:
+    description: Number of reads directly from disk, bypassing the buffer cache
+    enabled: false
+    sum:
+      aggregation_temporality: cumulative
+      monotonic: true
+      value_type: int
+      input_type: string
+    unit: "{reads}"
+  oracledb.physical_read_io_requests:
+    description: Number of read requests for application activity
+    enabled: false
+    sum:
+      aggregation_temporality: cumulative
+      monotonic: true
+      value_type: int
+      input_type: string
+    unit: "{requests}"
+  oracledb.physical_writes:
+    description: Number of physical writes
+    enabled: false
+    sum:
+      aggregation_temporality: cumulative
+      monotonic: true
+      value_type: int
+      input_type: string
+    unit: "{writes}"
+  oracledb.physical_writes_direct:
+    description: Number of writes directly to disk, bypassing the buffer cache
+    enabled: false
+    sum:
+      aggregation_temporality: cumulative
+      monotonic: true
+      value_type: int
+      input_type: string
+    unit: "{writes}"
+  oracledb.physical_write_io_requests:
+    description: Number of write requests for application activity
+    enabled: false
+    sum:
+      aggregation_temporality: cumulative
+      monotonic: true
+      value_type: int
+      input_type: string
+    unit: "{requests}"
   oracledb.user_commits:
     description: Number of user commits. When a user commits a transaction, the redo
       generated that reflects the changes made to database blocks must be written
