receiver/kubeletstatsreceiver/testdata/config.yaml (before)
kubeletstats/default:
kubeletstats/tls:
  collection_interval: 10s
  auth_type: "tls"
  ca_file: "/path/to/ca.crt"
  key_file: "/path/to/apiserver.key"
  cert_file: "/path/to/apiserver.crt"
  endpoint: "1.2.3.4:5555"
  insecure_skip_verify: true
kubeletstats/sa:
  collection_interval: 10s
  auth_type: "serviceAccount"
  insecure_skip_verify: true
kubeletstats/metadata:
  collection_interval: 10s
  auth_type: "serviceAccount"
  extra_metadata_labels:
    - container.id
    - k8s.volume.type
kubeletstats/metadata_with_k8s_api:
  collection_interval: 10s
  auth_type: "serviceAccount"
  extra_metadata_labels:
    - k8s.volume.type
  k8s_api_config:
    auth_type: kubeConfig
kubeletstats/metric_groups:
  collection_interval: 20s
  auth_type: "serviceAccount"
  metric_groups: [ pod, node, volume ]
kubeletstats/container_cpu_node_utilization:
  collection_interval: 10s
  metric_groups: [ container, pod, node ]
  metrics:
    k8s.container.cpu.node.utilization:
      enabled: true
kubeletstats/pod_cpu_node_utilization:
  collection_interval: 10s
  metric_groups: [ container, pod, node ]
  metrics:
    k8s.pod.cpu.node.utilization:
      enabled: true
kubeletstats/container_memory_node_utilization:
  collection_interval: 10s
  metric_groups: [ container, pod, node ]
  metrics:
    k8s.container.memory.node.utilization:
      enabled: true
kubeletstats/pod_memory_node_utilization:
  collection_interval: 10s
  metric_groups: [ container, pod, node ]
  metrics:
    k8s.pod.memory.node.utilization:
      enabled: true

receiver/kubeletstatsreceiver/testdata/config.yaml (after)
kubeletstats/default:
kubeletstats/tls:
  collection_interval: 10s
  auth_type: "tls"
  ca_file: "/path/to/ca.crt"
  key_file: "/path/to/apiserver.key"
  cert_file: "/path/to/apiserver.crt"
  endpoint: "1.2.3.4:5555"
  insecure_skip_verify: true
kubeletstats/sa:
  collection_interval: 10s
  auth_type: "serviceAccount"
  insecure_skip_verify: true
kubeletstats/metadata:
  collection_interval: 10s
  auth_type: "serviceAccount"
  extra_metadata_labels:
    - container.id
    - k8s.volume.type
kubeletstats/metadata_with_k8s_api:
  collection_interval: 10s
  auth_type: "serviceAccount"
  extra_metadata_labels:
    - k8s.volume.type
  k8s_api_config:
    auth_type: kubeConfig
kubeletstats/metric_groups:
  collection_interval: 20s
  auth_type: "serviceAccount"
  metric_groups: [ pod, node, volume ]
kubeletstats/container_cpu_node_utilization:
  collection_interval: 10s
  metric_groups: [ container, pod, node ]
  metrics:
    k8s.container.cpu.node.utilization:
      enabled: true
kubeletstats/pod_cpu_node_utilization:
  collection_interval: 10s
  metric_groups: [ container, pod, node ]
  metrics:
    k8s.pod.cpu.node.utilization:
      enabled: true
kubeletstats/container_memory_node_utilization:
  collection_interval: 10s
  metric_groups: [ container, pod, node ]
  metrics:
    k8s.container.memory.node.utilization:
      enabled: true
kubeletstats/pod_memory_node_utilization:
  collection_interval: 10s
  metric_groups: [ container, pod, node ]
  metrics:
    k8s.pod.memory.node.utilization:
      enabled: true
kubeletstats/all_network_interfaces_metrics:
  collection_interval: 10s
  metric_groups: [ container, pod, node ]
  collect_all_network_interfaces:
    pod: true
    node: true

receiver/kubeletstatsreceiver/testdata/config.yaml (diff)
@@ -52,3 +52,9 @@ kubeletstats/pod_memory_node_utilization:
   metrics:
     k8s.pod.memory.node.utilization:
       enabled: true
+kubeletstats/all_network_interfaces_metrics:
+  collection_interval: 10s
+  metric_groups: [ container, pod, node ]
+  collect_all_network_interfaces:
+    pod: true
+    node: true
