exporter/coralogixexporter/testdata/config.yaml (before)
coralogix:
  traces:
    endpoint: "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  private_key: "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  application_name: "APP_NAME"
  # Deprecated: [v0.47.0] SubSystem will remove in the next version
  subsystem_name: "SUBSYSTEM_NAME"
  timeout: 5s

coralogix/trace:
  endpoint: "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  private_key: "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  application_name: "APP_NAME"
  # Deprecated: [v0.47.0] SubSystem will remove in the next version
  subsystem_name: "SUBSYSTEM_NAME"
  timeout: 5s

coralogix/all:
  traces:
    endpoint: "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  metrics:
    endpoint: "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  logs:
    endpoint: "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  application_name_attributes:
    - "service.namespace"
    - "k8s.namespace.name" 
  subsystem_name_attributes:
    - "service.name"
    - "k8s.deployment.name"
    - "k8s.statefulset.name"
    - "k8s.daemonset.name"
    - "k8s.cronjob.name"
    - "k8s.job.name"
    - "k8s.container.name"
  private_key: "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  application_name: "APP_NAME"
  subsystem_name: "SUBSYSTEM_NAME"
  timeout: 5s
  batcher:
    enabled: true
    flush_timeout: 3s
    min_size: 8888


coralogix/domain:
  domain: "coralogix.com"
  application_name_attributes:
    - "service.namespace"
  subsystem_name_attributes:
    - "service.name"
  private_key: "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  application_name: "APP_NAME"
  subsystem_name: "SUBSYSTEM_NAME"
  timeout: 5s

coralogix/domain_endpoints:
  domain: "coralogix.com"
  traces:
    endpoint: "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  metrics:
    endpoint: "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  logs:
    endpoint: "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  application_name_attributes:
    - "service.namespace"
  subsystem_name_attributes:
    - "service.name"
  private_key: "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  application_name: "APP_NAME"
  subsystem_name: "SUBSYSTEM_NAME"
  timeout: 5s

exporter/coralogixexporter/testdata/config.yaml (after)
coralogix:
  traces:
    endpoint: "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  private_key: "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  application_name: "APP_NAME"
  # Deprecated: [v0.47.0] SubSystem will remove in the next version
  subsystem_name: "SUBSYSTEM_NAME"
  timeout: 5s

coralogix/trace:
  endpoint: "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  private_key: "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  application_name: "APP_NAME"
  # Deprecated: [v0.47.0] SubSystem will remove in the next version
  subsystem_name: "SUBSYSTEM_NAME"
  timeout: 5s

coralogix/all:
  traces:
    endpoint: "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  metrics:
    endpoint: "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  logs:
    endpoint: "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  application_name_attributes:
    - "service.namespace"
    - "k8s.namespace.name" 
  subsystem_name_attributes:
    - "service.name"
    - "k8s.deployment.name"
    - "k8s.statefulset.name"
    - "k8s.daemonset.name"
    - "k8s.cronjob.name"
    - "k8s.job.name"
    - "k8s.container.name"
  private_key: "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  application_name: "APP_NAME"
  subsystem_name: "SUBSYSTEM_NAME"
  timeout: 5s


coralogix/domain:
  domain: "coralogix.com"
  application_name_attributes:
    - "service.namespace"
  subsystem_name_attributes:
    - "service.name"
  private_key: "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  application_name: "APP_NAME"
  subsystem_name: "SUBSYSTEM_NAME"
  timeout: 5s

coralogix/domain_endpoints:
  domain: "coralogix.com"
  traces:
    endpoint: "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  metrics:
    endpoint: "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  logs:
    endpoint: "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  application_name_attributes:
    - "service.namespace"
  subsystem_name_attributes:
    - "service.name"
  private_key: "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  application_name: "APP_NAME"
  subsystem_name: "SUBSYSTEM_NAME"
  timeout: 5s

exporter/coralogixexporter/testdata/config.yaml (diff)
@@ -37,10 +37,6 @@ coralogix/all:
   application_name: "APP_NAME"
   subsystem_name: "SUBSYSTEM_NAME"
   timeout: 5s
-  batcher:
-    enabled: true
-    flush_timeout: 3s
-    min_size: 8888
 
 
 coralogix/domain:
