receiver/tlscheckreceiver/metadata.yaml (before)
type: tlscheck

status:
  class: receiver
  stability:
    alpha: [metrics]
  distributions: [contrib]
  codeowners:
    active: [atoulme, michael-burt]

resource_attributes:
  tlscheck.endpoint:
    enabled: true
    description: Endpoint at which the certificate was accessed.
    type: string

attributes:
  tlscheck.x509.issuer:
    enabled: true
    description: The entity that issued the certificate.
    type: string
  tlscheck.x509.cn:
    enabled: true
    description: The commonName in the subject of the certificate.
    type: string
  tlscheck.x509.san:
    enabled: false
    description: The Subject Alternative Name of the certificate.
    type: slice

metrics:
  tlscheck.time_left:
    description: Time in seconds until certificate expiry, as specified by `NotAfter` field in the x.509 certificate. Negative values represent time in seconds since expiration.
    enabled: true
    gauge:
      value_type: int
    unit: "s"
    attributes: [tlscheck.x509.issuer, tlscheck.x509.cn, tlscheck.x509.san]

receiver/tlscheckreceiver/metadata.yaml (after)
type: tlscheck

status:
  class: receiver
  stability:
    alpha: [metrics]
  distributions: [contrib]
  codeowners:
    active: [atoulme, michael-burt]

resource_attributes:
  tlscheck.target:
    enabled: true
    description: Endpoint or file path at which the certificate was accessed.
    type: string

attributes:
  tlscheck.x509.issuer:
    enabled: true
    description: The entity that issued the certificate.
    type: string
  tlscheck.x509.cn:
    enabled: true
    description: The commonName in the subject of the certificate.
    type: string
  tlscheck.x509.san:
    enabled: false
    description: The Subject Alternative Name of the certificate.
    type: slice

metrics:
  tlscheck.time_left:
    description: Time in seconds until certificate expiry, as specified by `NotAfter` field in the x.509 certificate. Negative values represent time in seconds since expiration.
    enabled: true
    gauge:
      value_type: int
    unit: "s"
    attributes: [tlscheck.x509.issuer, tlscheck.x509.cn, tlscheck.x509.san]

receiver/tlscheckreceiver/metadata.yaml (diff)
@@ -9,9 +9,9 @@ status:
     active: [atoulme, michael-burt]
 
 resource_attributes:
-  tlscheck.endpoint:
+  tlscheck.target:
     enabled: true
-    description: Endpoint at which the certificate was accessed.
+    description: Endpoint or file path at which the certificate was accessed.
     type: string
 
 attributes:
