processor/resourcedetectionprocessor/internal/system/internal/metadata/testdata/config.yaml (before)
default:
all_set:
  resource_attributes:
    host.arch:
      enabled: true
    host.cpu.cache.l2.size:
      enabled: true
    host.cpu.family:
      enabled: true
    host.cpu.model.id:
      enabled: true
    host.cpu.model.name:
      enabled: true
    host.cpu.stepping:
      enabled: true
    host.cpu.vendor.id:
      enabled: true
    host.id:
      enabled: true
    host.ip:
      enabled: true
    host.mac:
      enabled: true
    host.name:
      enabled: true
    os.build.id:
      enabled: true
    os.description:
      enabled: true
    os.name:
      enabled: true
    os.type:
      enabled: true
    os.version:
      enabled: true
none_set:
  resource_attributes:
    host.arch:
      enabled: false
    host.cpu.cache.l2.size:
      enabled: false
    host.cpu.family:
      enabled: false
    host.cpu.model.id:
      enabled: false
    host.cpu.model.name:
      enabled: false
    host.cpu.stepping:
      enabled: false
    host.cpu.vendor.id:
      enabled: false
    host.id:
      enabled: false
    host.ip:
      enabled: false
    host.mac:
      enabled: false
    host.name:
      enabled: false
    os.build.id:
      enabled: false
    os.description:
      enabled: false
    os.name:
      enabled: false
    os.type:
      enabled: false
    os.version:
      enabled: false

processor/resourcedetectionprocessor/internal/system/internal/metadata/testdata/config.yaml (after)
default:
all_set:
  resource_attributes:
    host.arch:
      enabled: true
    host.cpu.cache.l2.size:
      enabled: true
    host.cpu.family:
      enabled: true
    host.cpu.model.id:
      enabled: true
    host.cpu.model.name:
      enabled: true
    host.cpu.stepping:
      enabled: true
    host.cpu.vendor.id:
      enabled: true
    host.id:
      enabled: true
    host.interface:
      enabled: true
    host.ip:
      enabled: true
    host.mac:
      enabled: true
    host.name:
      enabled: true
    os.build.id:
      enabled: true
    os.description:
      enabled: true
    os.name:
      enabled: true
    os.type:
      enabled: true
    os.version:
      enabled: true
none_set:
  resource_attributes:
    host.arch:
      enabled: false
    host.cpu.cache.l2.size:
      enabled: false
    host.cpu.family:
      enabled: false
    host.cpu.model.id:
      enabled: false
    host.cpu.model.name:
      enabled: false
    host.cpu.stepping:
      enabled: false
    host.cpu.vendor.id:
      enabled: false
    host.id:
      enabled: false
    host.interface:
      enabled: false
    host.ip:
      enabled: false
    host.mac:
      enabled: false
    host.name:
      enabled: false
    os.build.id:
      enabled: false
    os.description:
      enabled: false
    os.name:
      enabled: false
    os.type:
      enabled: false
    os.version:
      enabled: false

processor/resourcedetectionprocessor/internal/system/internal/metadata/testdata/config.yaml (diff)
@@ -17,6 +17,8 @@ all_set:
       enabled: true
     host.id:
       enabled: true
+    host.interface:
+      enabled: true
     host.ip:
       enabled: true
     host.mac:
@@ -50,6 +52,8 @@ none_set:
     host.cpu.vendor.id:
       enabled: false
     host.id:
+      enabled: false
+    host.interface:
       enabled: false
     host.ip:
       enabled: false
