extension/azureauthextension/testdata/config.yaml (before)
azureauth:

azureauth/use_default:
  use_default: true
  scope: test

azureauth/valid_service_principal_secret:
  scope: test
  service_principal:
    client_id: test
    client_secret: test
    tenant_id: test

azureauth/valid_service_principal_certificate:
  scope: test
  service_principal:
    client_id: test
    client_certificate_path: test
    tenant_id: test

azureauth/service_principal_mutually_exclusive:
  scope: test
  service_principal:
    client_id: test
    client_certificate_path: test
    tenant_id: test
    client_secret: test

azureauth/service_principal_empty_client_id:
  scope: test
  service_principal:
    client_secret: test
    tenant_id: test

azureauth/service_principal_empty_tenant_id:
  scope: test
  service_principal:
    client_id: test
    client_secret: test

azureauth/service_principal_empty_client_credential:
  scope: test
  service_principal:
    client_id: test
    tenant_id: test

azureauth/valid_workload_identity:
  scope: test
  workload_identity:
    client_id: test
    federated_token_file: test
    tenant_id: test

azureauth/workload_identity_empty_client_id:
  scope: test
  workload_identity:
    federated_token_file: test
    tenant_id: test

azureauth/workload_identity_empty_tenant_id:
  scope: test
  workload_identity:
    client_id: test
    federated_token_file: test

azureauth/workload_identity_empty_federated_token_file:
  scope: test
  workload_identity:
    client_id: test
    tenant_id: test

extension/azureauthextension/testdata/config.yaml (after)
azureauth:

azureauth/use_default:
  use_default: true

azureauth/valid_service_principal_secret:
  service_principal:
    client_id: test
    client_secret: test
    tenant_id: test

azureauth/valid_service_principal_certificate:
  service_principal:
    client_id: test
    client_certificate_path: test
    tenant_id: test

azureauth/service_principal_mutually_exclusive:
  service_principal:
    client_id: test
    client_certificate_path: test
    tenant_id: test
    client_secret: test

azureauth/service_principal_empty_client_id:
  service_principal:
    client_secret: test
    tenant_id: test

azureauth/service_principal_empty_tenant_id:
  service_principal:
    client_id: test
    client_secret: test

azureauth/service_principal_empty_client_credential:
  service_principal:
    client_id: test
    tenant_id: test

azureauth/valid_workload_identity:
  workload_identity:
    client_id: test
    federated_token_file: test
    tenant_id: test

azureauth/workload_identity_empty_client_id:
  workload_identity:
    federated_token_file: test
    tenant_id: test

azureauth/workload_identity_empty_tenant_id:
  workload_identity:
    client_id: test
    federated_token_file: test

azureauth/workload_identity_empty_federated_token_file:
  workload_identity:
    client_id: test
    tenant_id: test

extension/azureauthextension/testdata/config.yaml (diff)
@@ -2,24 +2,20 @@ azureauth:
 
 azureauth/use_default:
   use_default: true
-  scope: test
 
 azureauth/valid_service_principal_secret:
-  scope: test
   service_principal:
     client_id: test
     client_secret: test
     tenant_id: test
 
 azureauth/valid_service_principal_certificate:
-  scope: test
   service_principal:
     client_id: test
     client_certificate_path: test
     tenant_id: test
 
 azureauth/service_principal_mutually_exclusive:
-  scope: test
   service_principal:
     client_id: test
     client_certificate_path: test
@@ -27,44 +23,37 @@ azureauth/service_principal_mutually_exclusive:
     client_secret: test
 
 azureauth/service_principal_empty_client_id:
-  scope: test
   service_principal:
     client_secret: test
     tenant_id: test
 
 azureauth/service_principal_empty_tenant_id:
-  scope: test
   service_principal:
     client_id: test
     client_secret: test
 
 azureauth/service_principal_empty_client_credential:
-  scope: test
   service_principal:
     client_id: test
     tenant_id: test
 
 azureauth/valid_workload_identity:
-  scope: test
   workload_identity:
     client_id: test
     federated_token_file: test
     tenant_id: test
 
 azureauth/workload_identity_empty_client_id:
-  scope: test
   workload_identity:
     federated_token_file: test
     tenant_id: test
 
 azureauth/workload_identity_empty_tenant_id:
-  scope: test
   workload_identity:
     client_id: test
     federated_token_file: test
 
 azureauth/workload_identity_empty_federated_token_file:
-  scope: test
   workload_identity:
     client_id: test
     tenant_id: test
