receiver/nginxreceiver/metadata.yaml (before)
type: nginx

status:
  class: receiver
  stability:
    unmaintained: [metrics]
  distributions: [contrib]
  codeowners:
    emeritus: [djaglowski]
    seeking_new: true

attributes:
  state:
    description: The state of a connection
    type: string
    enum:
    - active
    - reading
    - writing
    - waiting

metrics:
  nginx.requests:
    enabled: true
    description: Total number of requests made to the server since it started
    unit: requests
    sum:
      value_type: int
      monotonic: true
      aggregation_temporality: cumulative
    attributes: []
  nginx.connections_accepted:
    enabled: true
    description: The total number of accepted client connections
    unit: connections
    sum:
      value_type: int
      monotonic: true
      aggregation_temporality: cumulative
    attributes: []
  nginx.connections_handled:
    enabled: true
    description: The total number of handled connections. Generally, the parameter value is the same as nginx.connections_accepted unless some resource limits have been reached (for example, the worker_connections limit).
    unit: connections
    sum:
      value_type: int
      monotonic: true
      aggregation_temporality: cumulative
    attributes: []
  nginx.connections_current:
    enabled: true
    description: The current number of nginx connections by state
    unit: connections
    sum:
      value_type: int
      monotonic: false
      aggregation_temporality: cumulative
    attributes: [state]

receiver/nginxreceiver/metadata.yaml (after)
type: nginx

status:
  class: receiver
  stability:
    beta: [metrics]
  distributions: [contrib]
  codeowners:
    active: [colelaven]
    emeritus: [djaglowski]

attributes:
  state:
    description: The state of a connection
    type: string
    enum:
    - active
    - reading
    - writing
    - waiting

metrics:
  nginx.requests:
    enabled: true
    description: Total number of requests made to the server since it started
    unit: requests
    sum:
      value_type: int
      monotonic: true
      aggregation_temporality: cumulative
    attributes: []
  nginx.connections_accepted:
    enabled: true
    description: The total number of accepted client connections
    unit: connections
    sum:
      value_type: int
      monotonic: true
      aggregation_temporality: cumulative
    attributes: []
  nginx.connections_handled:
    enabled: true
    description: The total number of handled connections. Generally, the parameter value is the same as nginx.connections_accepted unless some resource limits have been reached (for example, the worker_connections limit).
    unit: connections
    sum:
      value_type: int
      monotonic: true
      aggregation_temporality: cumulative
    attributes: []
  nginx.connections_current:
    enabled: true
    description: The current number of nginx connections by state
    unit: connections
    sum:
      value_type: int
      monotonic: false
      aggregation_temporality: cumulative
    attributes: [state]

receiver/nginxreceiver/metadata.yaml (diff)
@@ -3,11 +3,11 @@ type: nginx
 status:
   class: receiver
   stability:
-    unmaintained: [metrics]
+    beta: [metrics]
   distributions: [contrib]
   codeowners:
+    active: [colelaven]
     emeritus: [djaglowski]
-    seeking_new: true
 
 attributes:
   state:
