extension/observer/ecsobserver/testdata/ut_targets.expected.yaml (before)
- targets:
  - 172.168.1.0:2113
  labels:
    __meta_ecs_cluster_name: ut-cluster-1
    __meta_ecs_container_labels_MY_JOB_NAME: PROM_JOB_1
    __meta_ecs_container_labels_MY_METRICS_PATH: /new/metrics
    __meta_ecs_container_labels_PROMETHEUS_PORT: "2112"
    __meta_ecs_container_name: c1
    __meta_ecs_health_status: ""
    __meta_ecs_source: t0
    __meta_ecs_task_definition_family: ""
    __meta_ecs_task_definition_revision: "0"
    __meta_ecs_task_group: ""
    __meta_ecs_task_launch_type: FARGATE
    __meta_ecs_task_started_by: deploy0
    __metrics_path__: /new/metrics
    prometheus_job: PROM_JOB_1
- targets:
  - 172.168.1.1:2113
  labels:
    __meta_ecs_cluster_name: ut-cluster-1
    __meta_ecs_container_labels_MY_JOB_NAME: PROM_JOB_1
    __meta_ecs_container_labels_MY_METRICS_PATH: /new/metrics
    __meta_ecs_container_labels_PROMETHEUS_PORT: "2112"
    __meta_ecs_container_name: c1
    __meta_ecs_health_status: ""
    __meta_ecs_source: t1
    __meta_ecs_task_definition_family: ""
    __meta_ecs_task_definition_revision: "0"
    __meta_ecs_task_group: ""
    __meta_ecs_task_launch_type: FARGATE
    __meta_ecs_task_started_by: deploy0
    __metrics_path__: /new/metrics
    prometheus_job: PROM_JOB_1
- targets:
  - 172.168.2.1:2117
  labels:
    __meta_ecs_cluster_name: ut-cluster-1
    __meta_ecs_container_labels_MY_JOB_NAME: PROM_JOB_1
    __meta_ecs_container_labels_MY_METRICS_PATH: /new/metrics
    __meta_ecs_container_labels_PROMETHEUS_PORT: "2112"
    __meta_ecs_container_name: c1
    __meta_ecs_ec2_instance_id: i-1
    __meta_ecs_ec2_private_ip: 172.168.2.1
    __meta_ecs_ec2_tags_aws_cloudformation_instance: cfni1
    __meta_ecs_health_status: ""
    __meta_ecs_service_name: s1
    __meta_ecs_source: t3
    __meta_ecs_task_definition_family: ""
    __meta_ecs_task_definition_revision: "0"
    __meta_ecs_task_group: ""
    __meta_ecs_task_launch_type: EC2
    __meta_ecs_task_started_by: deploy1
    __metrics_path__: /metrics
- targets:
  - 172.168.2.1:2117
  labels:
    __meta_ecs_cluster_name: ut-cluster-1
    __meta_ecs_container_labels_MY_JOB_NAME: PROM_JOB_1
    __meta_ecs_container_labels_MY_METRICS_PATH: /new/metrics
    __meta_ecs_container_labels_PROMETHEUS_PORT: "2112"
    __meta_ecs_container_name: c1
    __meta_ecs_ec2_instance_id: i-1
    __meta_ecs_ec2_private_ip: 172.168.2.1
    __meta_ecs_ec2_tags_aws_cloudformation_instance: cfni1
    __meta_ecs_health_status: ""
    __meta_ecs_service_name: s1
    __meta_ecs_source: t3
    __meta_ecs_task_definition_family: ""
    __meta_ecs_task_definition_revision: "0"
    __meta_ecs_task_group: ""
    __meta_ecs_task_launch_type: EC2
    __meta_ecs_task_started_by: deploy1
    __metrics_path__: /new/metrics
    prometheus_job: PROM_JOB_1
- targets:
  - 172.168.2.0:2118
  labels:
    __meta_ecs_cluster_name: ut-cluster-1
    __meta_ecs_container_labels_MY_JOB_NAME: PROM_JOB_1
    __meta_ecs_container_labels_MY_METRICS_PATH: /new/metrics
    __meta_ecs_container_labels_PROMETHEUS_PORT: "2112"
    __meta_ecs_container_name: c1
    __meta_ecs_ec2_instance_id: i-0
    __meta_ecs_ec2_private_ip: 172.168.2.0
    __meta_ecs_ec2_tags_aws_cloudformation_instance: cfni0
    __meta_ecs_health_status: ""
    __meta_ecs_service_name: s1
    __meta_ecs_source: t4
    __meta_ecs_task_definition_family: ""
    __meta_ecs_task_definition_revision: "0"
    __meta_ecs_task_group: ""
    __meta_ecs_task_launch_type: EC2
    __meta_ecs_task_started_by: deploy1
    __metrics_path__: /metrics
- targets:
  - 172.168.2.0:2118
  labels:
    __meta_ecs_cluster_name: ut-cluster-1
    __meta_ecs_container_labels_MY_JOB_NAME: PROM_JOB_1
    __meta_ecs_container_labels_MY_METRICS_PATH: /new/metrics
    __meta_ecs_container_labels_PROMETHEUS_PORT: "2112"
    __meta_ecs_container_name: c1
    __meta_ecs_ec2_instance_id: i-0
    __meta_ecs_ec2_private_ip: 172.168.2.0
    __meta_ecs_ec2_tags_aws_cloudformation_instance: cfni0
    __meta_ecs_health_status: ""
    __meta_ecs_service_name: s1
    __meta_ecs_source: t4
    __meta_ecs_task_definition_family: ""
    __meta_ecs_task_definition_revision: "0"
    __meta_ecs_task_group: ""
    __meta_ecs_task_launch_type: EC2
    __meta_ecs_task_started_by: deploy1
    __metrics_path__: /new/metrics
    prometheus_job: PROM_JOB_1
- targets:
  - 172.168.2.1:2119
  labels:
    __meta_ecs_cluster_name: ut-cluster-1
    __meta_ecs_container_labels_MY_JOB_NAME: PROM_JOB_1
    __meta_ecs_container_labels_MY_METRICS_PATH: /new/metrics
    __meta_ecs_container_labels_PROMETHEUS_PORT: "2112"
    __meta_ecs_container_name: c1
    __meta_ecs_ec2_instance_id: i-1
    __meta_ecs_ec2_private_ip: 172.168.2.1
    __meta_ecs_ec2_tags_aws_cloudformation_instance: cfni1
    __meta_ecs_health_status: ""
    __meta_ecs_service_name: s1
    __meta_ecs_source: t5
    __meta_ecs_task_definition_family: ""
    __meta_ecs_task_definition_revision: "0"
    __meta_ecs_task_group: ""
    __meta_ecs_task_launch_type: EC2
    __meta_ecs_task_started_by: deploy1
    __metrics_path__: /metrics
- targets:
  - 172.168.2.1:2119
  labels:
    __meta_ecs_cluster_name: ut-cluster-1
    __meta_ecs_container_labels_MY_JOB_NAME: PROM_JOB_1
    __meta_ecs_container_labels_MY_METRICS_PATH: /new/metrics
    __meta_ecs_container_labels_PROMETHEUS_PORT: "2112"
    __meta_ecs_container_name: c1
    __meta_ecs_ec2_instance_id: i-1
    __meta_ecs_ec2_private_ip: 172.168.2.1
    __meta_ecs_ec2_tags_aws_cloudformation_instance: cfni1
    __meta_ecs_health_status: ""
    __meta_ecs_service_name: s1
    __meta_ecs_source: t5
    __meta_ecs_task_definition_family: ""
    __meta_ecs_task_definition_revision: "0"
    __meta_ecs_task_group: ""
    __meta_ecs_task_launch_type: EC2
    __meta_ecs_task_started_by: deploy1
    __metrics_path__: /new/metrics
    prometheus_job: PROM_JOB_1
- targets:
  - 172.168.2.0:2120
  labels:
    __meta_ecs_cluster_name: ut-cluster-1
    __meta_ecs_container_labels_MY_JOB_NAME: PROM_JOB_1
    __meta_ecs_container_labels_MY_METRICS_PATH: /new/metrics
    __meta_ecs_container_labels_PROMETHEUS_PORT: "2112"
    __meta_ecs_container_name: c1
    __meta_ecs_ec2_instance_id: i-0
    __meta_ecs_ec2_private_ip: 172.168.2.0
    __meta_ecs_ec2_tags_aws_cloudformation_instance: cfni0
    __meta_ecs_health_status: ""
    __meta_ecs_service_name: s1
    __meta_ecs_source: t6
    __meta_ecs_task_definition_family: ""
    __meta_ecs_task_definition_revision: "0"
    __meta_ecs_task_group: ""
    __meta_ecs_task_launch_type: EC2
    __meta_ecs_task_started_by: deploy1
    __metrics_path__: /metrics
- targets:
  - 172.168.2.0:2120
  labels:
    __meta_ecs_cluster_name: ut-cluster-1
    __meta_ecs_container_labels_MY_JOB_NAME: PROM_JOB_1
    __meta_ecs_container_labels_MY_METRICS_PATH: /new/metrics
    __meta_ecs_container_labels_PROMETHEUS_PORT: "2112"
    __meta_ecs_container_name: c1
    __meta_ecs_ec2_instance_id: i-0
    __meta_ecs_ec2_private_ip: 172.168.2.0
    __meta_ecs_ec2_tags_aws_cloudformation_instance: cfni0
    __meta_ecs_health_status: ""
    __meta_ecs_service_name: s1
    __meta_ecs_source: t6
    __meta_ecs_task_definition_family: ""
    __meta_ecs_task_definition_revision: "0"
    __meta_ecs_task_group: ""
    __meta_ecs_task_launch_type: EC2
    __meta_ecs_task_started_by: deploy1
    __metrics_path__: /new/metrics
    prometheus_job: PROM_JOB_1
- targets:
  - 172.168.2.1:2121
  labels:
    __meta_ecs_cluster_name: ut-cluster-1
    __meta_ecs_container_labels_MY_JOB_NAME: PROM_JOB_1
    __meta_ecs_container_labels_MY_METRICS_PATH: /new/metrics
    __meta_ecs_container_labels_PROMETHEUS_PORT: "2112"
    __meta_ecs_container_name: c1
    __meta_ecs_ec2_instance_id: i-1
    __meta_ecs_ec2_private_ip: 172.168.2.1
    __meta_ecs_ec2_tags_aws_cloudformation_instance: cfni1
    __meta_ecs_health_status: ""
    __meta_ecs_service_name: s1
    __meta_ecs_source: t7
    __meta_ecs_task_definition_family: ""
    __meta_ecs_task_definition_revision: "0"
    __meta_ecs_task_group: ""
    __meta_ecs_task_launch_type: EC2
    __meta_ecs_task_started_by: deploy1
    __metrics_path__: /metrics
- targets:
  - 172.168.2.1:2121
  labels:
    __meta_ecs_cluster_name: ut-cluster-1
    __meta_ecs_container_labels_MY_JOB_NAME: PROM_JOB_1
    __meta_ecs_container_labels_MY_METRICS_PATH: /new/metrics
    __meta_ecs_container_labels_PROMETHEUS_PORT: "2112"
    __meta_ecs_container_name: c1
    __meta_ecs_ec2_instance_id: i-1
    __meta_ecs_ec2_private_ip: 172.168.2.1
    __meta_ecs_ec2_tags_aws_cloudformation_instance: cfni1
    __meta_ecs_health_status: ""
    __meta_ecs_service_name: s1
    __meta_ecs_source: t7
    __meta_ecs_task_definition_family: ""
    __meta_ecs_task_definition_revision: "0"
    __meta_ecs_task_group: ""
    __meta_ecs_task_launch_type: EC2
    __meta_ecs_task_started_by: deploy1
    __metrics_path__: /new/metrics
    prometheus_job: PROM_JOB_1
- targets:
  - 172.168.2.0:2122
  labels:
    __meta_ecs_cluster_name: ut-cluster-1
    __meta_ecs_container_labels_MY_JOB_NAME: PROM_JOB_1
    __meta_ecs_container_labels_MY_METRICS_PATH: /new/metrics
    __meta_ecs_container_labels_PROMETHEUS_PORT: "2112"
    __meta_ecs_container_name: c1
    __meta_ecs_ec2_instance_id: i-0
    __meta_ecs_ec2_private_ip: 172.168.2.0
    __meta_ecs_ec2_tags_aws_cloudformation_instance: cfni0
    __meta_ecs_health_status: ""
    __meta_ecs_service_name: s1
    __meta_ecs_source: t8
    __meta_ecs_task_definition_family: ""
    __meta_ecs_task_definition_revision: "0"
    __meta_ecs_task_group: ""
    __meta_ecs_task_launch_type: EC2
    __meta_ecs_task_started_by: deploy1
    __metrics_path__: /metrics
- targets:
  - 172.168.2.0:2122
  labels:
    __meta_ecs_cluster_name: ut-cluster-1
    __meta_ecs_container_labels_MY_JOB_NAME: PROM_JOB_1
    __meta_ecs_container_labels_MY_METRICS_PATH: /new/metrics
    __meta_ecs_container_labels_PROMETHEUS_PORT: "2112"
    __meta_ecs_container_name: c1
    __meta_ecs_ec2_instance_id: i-0
    __meta_ecs_ec2_private_ip: 172.168.2.0
    __meta_ecs_ec2_tags_aws_cloudformation_instance: cfni0
    __meta_ecs_health_status: ""
    __meta_ecs_service_name: s1
    __meta_ecs_source: t8
    __meta_ecs_task_definition_family: ""
    __meta_ecs_task_definition_revision: "0"
    __meta_ecs_task_group: ""
    __meta_ecs_task_launch_type: EC2
    __meta_ecs_task_started_by: deploy1
    __metrics_path__: /new/metrics
    prometheus_job: PROM_JOB_1
- targets:
  - 172.168.2.1:2123
  labels:
    __meta_ecs_cluster_name: ut-cluster-1
    __meta_ecs_container_labels_MY_JOB_NAME: PROM_JOB_1
    __meta_ecs_container_labels_MY_METRICS_PATH: /new/metrics
    __meta_ecs_container_labels_PROMETHEUS_PORT: "2112"
    __meta_ecs_container_name: c1
    __meta_ecs_ec2_instance_id: i-1
    __meta_ecs_ec2_private_ip: 172.168.2.1
    __meta_ecs_ec2_tags_aws_cloudformation_instance: cfni1
    __meta_ecs_health_status: ""
    __meta_ecs_service_name: s1
    __meta_ecs_source: t9
    __meta_ecs_task_definition_family: ""
    __meta_ecs_task_definition_revision: "0"
    __meta_ecs_task_group: ""
    __meta_ecs_task_launch_type: EC2
    __meta_ecs_task_started_by: deploy1
    __metrics_path__: /metrics
- targets:
  - 172.168.2.1:2123
  labels:
    __meta_ecs_cluster_name: ut-cluster-1
    __meta_ecs_container_labels_MY_JOB_NAME: PROM_JOB_1
    __meta_ecs_container_labels_MY_METRICS_PATH: /new/metrics
    __meta_ecs_container_labels_PROMETHEUS_PORT: "2112"
    __meta_ecs_container_name: c1
    __meta_ecs_ec2_instance_id: i-1
    __meta_ecs_ec2_private_ip: 172.168.2.1
    __meta_ecs_ec2_tags_aws_cloudformation_instance: cfni1
    __meta_ecs_health_status: ""
    __meta_ecs_service_name: s1
    __meta_ecs_source: t9
    __meta_ecs_task_definition_family: ""
    __meta_ecs_task_definition_revision: "0"
    __meta_ecs_task_group: ""
    __meta_ecs_task_launch_type: EC2
    __meta_ecs_task_started_by: deploy1
    __metrics_path__: /new/metrics
    prometheus_job: PROM_JOB_1
- targets:
  - 172.168.2.0:2124
  labels:
    __meta_ecs_cluster_name: ut-cluster-1
    __meta_ecs_container_labels_MY_JOB_NAME: PROM_JOB_1
    __meta_ecs_container_labels_MY_METRICS_PATH: /new/metrics
    __meta_ecs_container_labels_PROMETHEUS_PORT: "2112"
    __meta_ecs_container_name: c1
    __meta_ecs_ec2_instance_id: i-0
    __meta_ecs_ec2_private_ip: 172.168.2.0
    __meta_ecs_ec2_tags_aws_cloudformation_instance: cfni0
    __meta_ecs_health_status: ""
    __meta_ecs_service_name: s1
    __meta_ecs_source: t10
    __meta_ecs_task_definition_family: ""
    __meta_ecs_task_definition_revision: "0"
    __meta_ecs_task_group: ""
    __meta_ecs_task_launch_type: EC2
    __meta_ecs_task_started_by: deploy1
    __metrics_path__: /metrics
- targets:
  - 172.168.2.0:2124
  labels:
    __meta_ecs_cluster_name: ut-cluster-1
    __meta_ecs_container_labels_MY_JOB_NAME: PROM_JOB_1
    __meta_ecs_container_labels_MY_METRICS_PATH: /new/metrics
    __meta_ecs_container_labels_PROMETHEUS_PORT: "2112"
    __meta_ecs_container_name: c1
    __meta_ecs_ec2_instance_id: i-0
    __meta_ecs_ec2_private_ip: 172.168.2.0
    __meta_ecs_ec2_tags_aws_cloudformation_instance: cfni0
    __meta_ecs_health_status: ""
    __meta_ecs_service_name: s1
    __meta_ecs_source: t10
    __meta_ecs_task_definition_family: ""
    __meta_ecs_task_definition_revision: "0"
    __meta_ecs_task_group: ""
    __meta_ecs_task_launch_type: EC2
    __meta_ecs_task_started_by: deploy1
    __metrics_path__: /new/metrics
    prometheus_job: PROM_JOB_1

extension/observer/ecsobserver/testdata/ut_targets.expected.yaml (after)
- targets:
    - 172.168.1.0:2113
  labels:
    __meta_ecs_cluster_name: ut-cluster-1
    __meta_ecs_container_labels_MY_JOB_NAME: PROM_JOB_1
    __meta_ecs_container_labels_MY_METRICS_PATH: /new/metrics
    __meta_ecs_container_labels_PROMETHEUS_PORT: "2112"
    __meta_ecs_container_name: c1
    __meta_ecs_health_status: ""
    __meta_ecs_source: t0
    __meta_ecs_task_definition_family: ""
    __meta_ecs_task_definition_revision: "0"
    __meta_ecs_task_group: ""
    __meta_ecs_task_launch_type: FARGATE
    __meta_ecs_task_started_by: deploy0
    __metrics_path__: /new/metrics
    prometheus_job: PROM_JOB_1
- targets:
    - 172.168.1.1:2113
  labels:
    __meta_ecs_cluster_name: ut-cluster-1
    __meta_ecs_container_labels_MY_JOB_NAME: PROM_JOB_1
    __meta_ecs_container_labels_MY_METRICS_PATH: /new/metrics
    __meta_ecs_container_labels_PROMETHEUS_PORT: "2112"
    __meta_ecs_container_name: c1
    __meta_ecs_health_status: ""
    __meta_ecs_source: t1
    __meta_ecs_task_definition_family: ""
    __meta_ecs_task_definition_revision: "0"
    __meta_ecs_task_group: ""
    __meta_ecs_task_launch_type: FARGATE
    __meta_ecs_task_started_by: deploy0
    __metrics_path__: /new/metrics
    prometheus_job: PROM_JOB_1
- targets:
    - 172.168.2.1:2117
  labels:
    __meta_ecs_cluster_name: ut-cluster-1
    __meta_ecs_container_labels_MY_JOB_NAME: PROM_JOB_1
    __meta_ecs_container_labels_MY_METRICS_PATH: /new/metrics
    __meta_ecs_container_labels_PROMETHEUS_PORT: "2112"
    __meta_ecs_container_name: c1
    __meta_ecs_ec2_instance_id: i-1
    __meta_ecs_ec2_private_ip: 172.168.2.1
    __meta_ecs_ec2_tags_aws_cloudformation_instance: cfni1
    __meta_ecs_health_status: ""
    __meta_ecs_service_name: s1
    __meta_ecs_source: t3
    __meta_ecs_task_definition_family: ""
    __meta_ecs_task_definition_revision: "0"
    __meta_ecs_task_group: ""
    __meta_ecs_task_launch_type: EC2
    __meta_ecs_task_started_by: deploy1
    __metrics_path__: /metrics
- targets:
    - 172.168.2.1:2117
  labels:
    __meta_ecs_cluster_name: ut-cluster-1
    __meta_ecs_container_labels_MY_JOB_NAME: PROM_JOB_1
    __meta_ecs_container_labels_MY_METRICS_PATH: /new/metrics
    __meta_ecs_container_labels_PROMETHEUS_PORT: "2112"
    __meta_ecs_container_name: c1
    __meta_ecs_ec2_instance_id: i-1
    __meta_ecs_ec2_private_ip: 172.168.2.1
    __meta_ecs_ec2_tags_aws_cloudformation_instance: cfni1
    __meta_ecs_health_status: ""
    __meta_ecs_service_name: s1
    __meta_ecs_source: t3
    __meta_ecs_task_definition_family: ""
    __meta_ecs_task_definition_revision: "0"
    __meta_ecs_task_group: ""
    __meta_ecs_task_launch_type: EC2
    __meta_ecs_task_started_by: deploy1
    __metrics_path__: /new/metrics
    prometheus_job: PROM_JOB_1
- targets:
    - 172.168.2.0:2118
  labels:
    __meta_ecs_cluster_name: ut-cluster-1
    __meta_ecs_container_labels_MY_JOB_NAME: PROM_JOB_1
    __meta_ecs_container_labels_MY_METRICS_PATH: /new/metrics
    __meta_ecs_container_labels_PROMETHEUS_PORT: "2112"
    __meta_ecs_container_name: c1
    __meta_ecs_ec2_instance_id: i-0
    __meta_ecs_ec2_private_ip: 172.168.2.0
    __meta_ecs_ec2_tags_aws_cloudformation_instance: cfni0
    __meta_ecs_health_status: ""
    __meta_ecs_service_name: s1
    __meta_ecs_source: t4
    __meta_ecs_task_definition_family: ""
    __meta_ecs_task_definition_revision: "0"
    __meta_ecs_task_group: ""
    __meta_ecs_task_launch_type: EC2
    __meta_ecs_task_started_by: deploy1
    __metrics_path__: /metrics
- targets:
    - 172.168.2.0:2118
  labels:
    __meta_ecs_cluster_name: ut-cluster-1
    __meta_ecs_container_labels_MY_JOB_NAME: PROM_JOB_1
    __meta_ecs_container_labels_MY_METRICS_PATH: /new/metrics
    __meta_ecs_container_labels_PROMETHEUS_PORT: "2112"
    __meta_ecs_container_name: c1
    __meta_ecs_ec2_instance_id: i-0
    __meta_ecs_ec2_private_ip: 172.168.2.0
    __meta_ecs_ec2_tags_aws_cloudformation_instance: cfni0
    __meta_ecs_health_status: ""
    __meta_ecs_service_name: s1
    __meta_ecs_source: t4
    __meta_ecs_task_definition_family: ""
    __meta_ecs_task_definition_revision: "0"
    __meta_ecs_task_group: ""
    __meta_ecs_task_launch_type: EC2
    __meta_ecs_task_started_by: deploy1
    __metrics_path__: /new/metrics
    prometheus_job: PROM_JOB_1
- targets:
    - 172.168.2.1:2119
  labels:
    __meta_ecs_cluster_name: ut-cluster-1
    __meta_ecs_container_labels_MY_JOB_NAME: PROM_JOB_1
    __meta_ecs_container_labels_MY_METRICS_PATH: /new/metrics
    __meta_ecs_container_labels_PROMETHEUS_PORT: "2112"
    __meta_ecs_container_name: c1
    __meta_ecs_ec2_instance_id: i-1
    __meta_ecs_ec2_private_ip: 172.168.2.1
    __meta_ecs_ec2_tags_aws_cloudformation_instance: cfni1
    __meta_ecs_health_status: ""
    __meta_ecs_service_name: s1
    __meta_ecs_source: t5
    __meta_ecs_task_definition_family: ""
    __meta_ecs_task_definition_revision: "0"
    __meta_ecs_task_group: ""
    __meta_ecs_task_launch_type: EC2
    __meta_ecs_task_started_by: deploy1
    __metrics_path__: /metrics
- targets:
    - 172.168.2.1:2119
  labels:
    __meta_ecs_cluster_name: ut-cluster-1
    __meta_ecs_container_labels_MY_JOB_NAME: PROM_JOB_1
    __meta_ecs_container_labels_MY_METRICS_PATH: /new/metrics
    __meta_ecs_container_labels_PROMETHEUS_PORT: "2112"
    __meta_ecs_container_name: c1
    __meta_ecs_ec2_instance_id: i-1
    __meta_ecs_ec2_private_ip: 172.168.2.1
    __meta_ecs_ec2_tags_aws_cloudformation_instance: cfni1
    __meta_ecs_health_status: ""
    __meta_ecs_service_name: s1
    __meta_ecs_source: t5
    __meta_ecs_task_definition_family: ""
    __meta_ecs_task_definition_revision: "0"
    __meta_ecs_task_group: ""
    __meta_ecs_task_launch_type: EC2
    __meta_ecs_task_started_by: deploy1
    __metrics_path__: /new/metrics
    prometheus_job: PROM_JOB_1
- targets:
    - 172.168.2.0:2120
  labels:
    __meta_ecs_cluster_name: ut-cluster-1
    __meta_ecs_container_labels_MY_JOB_NAME: PROM_JOB_1
    __meta_ecs_container_labels_MY_METRICS_PATH: /new/metrics
    __meta_ecs_container_labels_PROMETHEUS_PORT: "2112"
    __meta_ecs_container_name: c1
    __meta_ecs_ec2_instance_id: i-0
    __meta_ecs_ec2_private_ip: 172.168.2.0
    __meta_ecs_ec2_tags_aws_cloudformation_instance: cfni0
    __meta_ecs_health_status: ""
    __meta_ecs_service_name: s1
    __meta_ecs_source: t6
    __meta_ecs_task_definition_family: ""
    __meta_ecs_task_definition_revision: "0"
    __meta_ecs_task_group: ""
    __meta_ecs_task_launch_type: EC2
    __meta_ecs_task_started_by: deploy1
    __metrics_path__: /metrics
- targets:
    - 172.168.2.0:2120
  labels:
    __meta_ecs_cluster_name: ut-cluster-1
    __meta_ecs_container_labels_MY_JOB_NAME: PROM_JOB_1
    __meta_ecs_container_labels_MY_METRICS_PATH: /new/metrics
    __meta_ecs_container_labels_PROMETHEUS_PORT: "2112"
    __meta_ecs_container_name: c1
    __meta_ecs_ec2_instance_id: i-0
    __meta_ecs_ec2_private_ip: 172.168.2.0
    __meta_ecs_ec2_tags_aws_cloudformation_instance: cfni0
    __meta_ecs_health_status: ""
    __meta_ecs_service_name: s1
    __meta_ecs_source: t6
    __meta_ecs_task_definition_family: ""
    __meta_ecs_task_definition_revision: "0"
    __meta_ecs_task_group: ""
    __meta_ecs_task_launch_type: EC2
    __meta_ecs_task_started_by: deploy1
    __metrics_path__: /new/metrics
    prometheus_job: PROM_JOB_1
- targets:
    - 172.168.2.1:2121
  labels:
    __meta_ecs_cluster_name: ut-cluster-1
    __meta_ecs_container_labels_MY_JOB_NAME: PROM_JOB_1
    __meta_ecs_container_labels_MY_METRICS_PATH: /new/metrics
    __meta_ecs_container_labels_PROMETHEUS_PORT: "2112"
    __meta_ecs_container_name: c1
    __meta_ecs_ec2_instance_id: i-1
    __meta_ecs_ec2_private_ip: 172.168.2.1
    __meta_ecs_ec2_tags_aws_cloudformation_instance: cfni1
    __meta_ecs_health_status: ""
    __meta_ecs_service_name: s1
    __meta_ecs_source: t7
    __meta_ecs_task_definition_family: ""
    __meta_ecs_task_definition_revision: "0"
    __meta_ecs_task_group: ""
    __meta_ecs_task_launch_type: EC2
    __meta_ecs_task_started_by: deploy1
    __metrics_path__: /metrics
- targets:
    - 172.168.2.1:2121
  labels:
    __meta_ecs_cluster_name: ut-cluster-1
    __meta_ecs_container_labels_MY_JOB_NAME: PROM_JOB_1
    __meta_ecs_container_labels_MY_METRICS_PATH: /new/metrics
    __meta_ecs_container_labels_PROMETHEUS_PORT: "2112"
    __meta_ecs_container_name: c1
    __meta_ecs_ec2_instance_id: i-1
    __meta_ecs_ec2_private_ip: 172.168.2.1
    __meta_ecs_ec2_tags_aws_cloudformation_instance: cfni1
    __meta_ecs_health_status: ""
    __meta_ecs_service_name: s1
    __meta_ecs_source: t7
    __meta_ecs_task_definition_family: ""
    __meta_ecs_task_definition_revision: "0"
    __meta_ecs_task_group: ""
    __meta_ecs_task_launch_type: EC2
    __meta_ecs_task_started_by: deploy1
    __metrics_path__: /new/metrics
    prometheus_job: PROM_JOB_1
- targets:
    - 172.168.2.0:2122
  labels:
    __meta_ecs_cluster_name: ut-cluster-1
    __meta_ecs_container_labels_MY_JOB_NAME: PROM_JOB_1
    __meta_ecs_container_labels_MY_METRICS_PATH: /new/metrics
    __meta_ecs_container_labels_PROMETHEUS_PORT: "2112"
    __meta_ecs_container_name: c1
    __meta_ecs_ec2_instance_id: i-0
    __meta_ecs_ec2_private_ip: 172.168.2.0
    __meta_ecs_ec2_tags_aws_cloudformation_instance: cfni0
    __meta_ecs_health_status: ""
    __meta_ecs_service_name: s1
    __meta_ecs_source: t8
    __meta_ecs_task_definition_family: ""
    __meta_ecs_task_definition_revision: "0"
    __meta_ecs_task_group: ""
    __meta_ecs_task_launch_type: EC2
    __meta_ecs_task_started_by: deploy1
    __metrics_path__: /metrics
- targets:
    - 172.168.2.0:2122
  labels:
    __meta_ecs_cluster_name: ut-cluster-1
    __meta_ecs_container_labels_MY_JOB_NAME: PROM_JOB_1
    __meta_ecs_container_labels_MY_METRICS_PATH: /new/metrics
    __meta_ecs_container_labels_PROMETHEUS_PORT: "2112"
    __meta_ecs_container_name: c1
    __meta_ecs_ec2_instance_id: i-0
    __meta_ecs_ec2_private_ip: 172.168.2.0
    __meta_ecs_ec2_tags_aws_cloudformation_instance: cfni0
    __meta_ecs_health_status: ""
    __meta_ecs_service_name: s1
    __meta_ecs_source: t8
    __meta_ecs_task_definition_family: ""
    __meta_ecs_task_definition_revision: "0"
    __meta_ecs_task_group: ""
    __meta_ecs_task_launch_type: EC2
    __meta_ecs_task_started_by: deploy1
    __metrics_path__: /new/metrics
    prometheus_job: PROM_JOB_1
- targets:
    - 172.168.2.1:2123
  labels:
    __meta_ecs_cluster_name: ut-cluster-1
    __meta_ecs_container_labels_MY_JOB_NAME: PROM_JOB_1
    __meta_ecs_container_labels_MY_METRICS_PATH: /new/metrics
    __meta_ecs_container_labels_PROMETHEUS_PORT: "2112"
    __meta_ecs_container_name: c1
    __meta_ecs_ec2_instance_id: i-1
    __meta_ecs_ec2_private_ip: 172.168.2.1
    __meta_ecs_ec2_tags_aws_cloudformation_instance: cfni1
    __meta_ecs_health_status: ""
    __meta_ecs_service_name: s1
    __meta_ecs_source: t9
    __meta_ecs_task_definition_family: ""
    __meta_ecs_task_definition_revision: "0"
    __meta_ecs_task_group: ""
    __meta_ecs_task_launch_type: EC2
    __meta_ecs_task_started_by: deploy1
    __metrics_path__: /metrics
- targets:
    - 172.168.2.1:2123
  labels:
    __meta_ecs_cluster_name: ut-cluster-1
    __meta_ecs_container_labels_MY_JOB_NAME: PROM_JOB_1
    __meta_ecs_container_labels_MY_METRICS_PATH: /new/metrics
    __meta_ecs_container_labels_PROMETHEUS_PORT: "2112"
    __meta_ecs_container_name: c1
    __meta_ecs_ec2_instance_id: i-1
    __meta_ecs_ec2_private_ip: 172.168.2.1
    __meta_ecs_ec2_tags_aws_cloudformation_instance: cfni1
    __meta_ecs_health_status: ""
    __meta_ecs_service_name: s1
    __meta_ecs_source: t9
    __meta_ecs_task_definition_family: ""
    __meta_ecs_task_definition_revision: "0"
    __meta_ecs_task_group: ""
    __meta_ecs_task_launch_type: EC2
    __meta_ecs_task_started_by: deploy1
    __metrics_path__: /new/metrics
    prometheus_job: PROM_JOB_1
- targets:
    - 172.168.2.0:2124
  labels:
    __meta_ecs_cluster_name: ut-cluster-1
    __meta_ecs_container_labels_MY_JOB_NAME: PROM_JOB_1
    __meta_ecs_container_labels_MY_METRICS_PATH: /new/metrics
    __meta_ecs_container_labels_PROMETHEUS_PORT: "2112"
    __meta_ecs_container_name: c1
    __meta_ecs_ec2_instance_id: i-0
    __meta_ecs_ec2_private_ip: 172.168.2.0
    __meta_ecs_ec2_tags_aws_cloudformation_instance: cfni0
    __meta_ecs_health_status: ""
    __meta_ecs_service_name: s1
    __meta_ecs_source: t10
    __meta_ecs_task_definition_family: ""
    __meta_ecs_task_definition_revision: "0"
    __meta_ecs_task_group: ""
    __meta_ecs_task_launch_type: EC2
    __meta_ecs_task_started_by: deploy1
    __metrics_path__: /metrics
- targets:
    - 172.168.2.0:2124
  labels:
    __meta_ecs_cluster_name: ut-cluster-1
    __meta_ecs_container_labels_MY_JOB_NAME: PROM_JOB_1
    __meta_ecs_container_labels_MY_METRICS_PATH: /new/metrics
    __meta_ecs_container_labels_PROMETHEUS_PORT: "2112"
    __meta_ecs_container_name: c1
    __meta_ecs_ec2_instance_id: i-0
    __meta_ecs_ec2_private_ip: 172.168.2.0
    __meta_ecs_ec2_tags_aws_cloudformation_instance: cfni0
    __meta_ecs_health_status: ""
    __meta_ecs_service_name: s1
    __meta_ecs_source: t10
    __meta_ecs_task_definition_family: ""
    __meta_ecs_task_definition_revision: "0"
    __meta_ecs_task_group: ""
    __meta_ecs_task_launch_type: EC2
    __meta_ecs_task_started_by: deploy1
    __metrics_path__: /new/metrics
    prometheus_job: PROM_JOB_1

extension/observer/ecsobserver/testdata/ut_targets.expected.yaml (diff)
@@ -1,5 +1,5 @@
 - targets:
-  - 172.168.1.0:2113
+    - 172.168.1.0:2113
   labels:
     __meta_ecs_cluster_name: ut-cluster-1
     __meta_ecs_container_labels_MY_JOB_NAME: PROM_JOB_1
@@ -16,7 +16,7 @@
     __metrics_path__: /new/metrics
     prometheus_job: PROM_JOB_1
 - targets:
-  - 172.168.1.1:2113
+    - 172.168.1.1:2113
   labels:
     __meta_ecs_cluster_name: ut-cluster-1
     __meta_ecs_container_labels_MY_JOB_NAME: PROM_JOB_1
@@ -33,7 +33,7 @@
     __metrics_path__: /new/metrics
     prometheus_job: PROM_JOB_1
 - targets:
-  - 172.168.2.1:2117
+    - 172.168.2.1:2117
   labels:
     __meta_ecs_cluster_name: ut-cluster-1
     __meta_ecs_container_labels_MY_JOB_NAME: PROM_JOB_1
@@ -53,7 +53,7 @@
     __meta_ecs_task_started_by: deploy1
     __metrics_path__: /metrics
 - targets:
-  - 172.168.2.1:2117
+    - 172.168.2.1:2117
   labels:
     __meta_ecs_cluster_name: ut-cluster-1
     __meta_ecs_container_labels_MY_JOB_NAME: PROM_JOB_1
@@ -74,7 +74,7 @@
     __metrics_path__: /new/metrics
     prometheus_job: PROM_JOB_1
 - targets:
-  - 172.168.2.0:2118
+    - 172.168.2.0:2118
   labels:
     __meta_ecs_cluster_name: ut-cluster-1
     __meta_ecs_container_labels_MY_JOB_NAME: PROM_JOB_1
@@ -94,7 +94,7 @@
     __meta_ecs_task_started_by: deploy1
     __metrics_path__: /metrics
 - targets:
-  - 172.168.2.0:2118
+    - 172.168.2.0:2118
   labels:
     __meta_ecs_cluster_name: ut-cluster-1
     __meta_ecs_container_labels_MY_JOB_NAME: PROM_JOB_1
@@ -115,7 +115,7 @@
     __metrics_path__: /new/metrics
     prometheus_job: PROM_JOB_1
 - targets:
-  - 172.168.2.1:2119
+    - 172.168.2.1:2119
   labels:
     __meta_ecs_cluster_name: ut-cluster-1
     __meta_ecs_container_labels_MY_JOB_NAME: PROM_JOB_1
@@ -135,7 +135,7 @@
     __meta_ecs_task_started_by: deploy1
     __metrics_path__: /metrics
 - targets:
-  - 172.168.2.1:2119
+    - 172.168.2.1:2119
   labels:
     __meta_ecs_cluster_name: ut-cluster-1
     __meta_ecs_container_labels_MY_JOB_NAME: PROM_JOB_1
@@ -156,7 +156,7 @@
     __metrics_path__: /new/metrics
     prometheus_job: PROM_JOB_1
 - targets:
-  - 172.168.2.0:2120
+    - 172.168.2.0:2120
   labels:
     __meta_ecs_cluster_name: ut-cluster-1
     __meta_ecs_container_labels_MY_JOB_NAME: PROM_JOB_1
@@ -176,7 +176,7 @@
     __meta_ecs_task_started_by: deploy1
     __metrics_path__: /metrics
 - targets:
-  - 172.168.2.0:2120
+    - 172.168.2.0:2120
   labels:
     __meta_ecs_cluster_name: ut-cluster-1
     __meta_ecs_container_labels_MY_JOB_NAME: PROM_JOB_1
@@ -197,7 +197,7 @@
     __metrics_path__: /new/metrics
     prometheus_job: PROM_JOB_1
 - targets:
-  - 172.168.2.1:2121
+    - 172.168.2.1:2121
   labels:
     __meta_ecs_cluster_name: ut-cluster-1
     __meta_ecs_container_labels_MY_JOB_NAME: PROM_JOB_1
@@ -217,7 +217,7 @@
     __meta_ecs_task_started_by: deploy1
     __metrics_path__: /metrics
 - targets:
-  - 172.168.2.1:2121
+    - 172.168.2.1:2121
   labels:
     __meta_ecs_cluster_name: ut-cluster-1
     __meta_ecs_container_labels_MY_JOB_NAME: PROM_JOB_1
@@ -238,7 +238,7 @@
     __metrics_path__: /new/metrics
     prometheus_job: PROM_JOB_1
 - targets:
-  - 172.168.2.0:2122
+    - 172.168.2.0:2122
   labels:
     __meta_ecs_cluster_name: ut-cluster-1
     __meta_ecs_container_labels_MY_JOB_NAME: PROM_JOB_1
@@ -258,7 +258,7 @@
     __meta_ecs_task_started_by: deploy1
     __metrics_path__: /metrics
 - targets:
-  - 172.168.2.0:2122
+    - 172.168.2.0:2122
   labels:
     __meta_ecs_cluster_name: ut-cluster-1
     __meta_ecs_container_labels_MY_JOB_NAME: PROM_JOB_1
@@ -279,7 +279,7 @@
     __metrics_path__: /new/metrics
     prometheus_job: PROM_JOB_1
 - targets:
-  - 172.168.2.1:2123
+    - 172.168.2.1:2123
   labels:
     __meta_ecs_cluster_name: ut-cluster-1
     __meta_ecs_container_labels_MY_JOB_NAME: PROM_JOB_1
@@ -299,7 +299,7 @@
     __meta_ecs_task_started_by: deploy1
     __metrics_path__: /metrics
 - targets:
-  - 172.168.2.1:2123
+    - 172.168.2.1:2123
   labels:
     __meta_ecs_cluster_name: ut-cluster-1
     __meta_ecs_container_labels_MY_JOB_NAME: PROM_JOB_1
@@ -320,7 +320,7 @@
     __metrics_path__: /new/metrics
     prometheus_job: PROM_JOB_1
 - targets:
-  - 172.168.2.0:2124
+    - 172.168.2.0:2124
   labels:
     __meta_ecs_cluster_name: ut-cluster-1
     __meta_ecs_container_labels_MY_JOB_NAME: PROM_JOB_1
@@ -340,7 +340,7 @@
     __meta_ecs_task_started_by: deploy1
     __metrics_path__: /metrics
 - targets:
-  - 172.168.2.0:2124
+    - 172.168.2.0:2124
   labels:
     __meta_ecs_cluster_name: ut-cluster-1
     __meta_ecs_container_labels_MY_JOB_NAME: PROM_JOB_1
