processor/transformprocessor/testdata/config.yaml (before)
transform:
  trace_statements:
    - context: span
      statements:
        - set(name, "bear") where attributes["http.path"] == "/animal"
        - keep_keys(attributes, ["http.method", "http.path"])
    - context: resource
      statements:
        - set(attributes["name"], "bear")
  metric_statements:
    - context: datapoint
      statements:
        - set(metric.name, "bear") where attributes["http.path"] == "/animal"
        - keep_keys(attributes, ["http.method", "http.path"])
    - context: resource
      statements:
        - set(attributes["name"], "bear")
  log_statements:
    - context: log
      statements:
        - set(body, "bear") where attributes["http.path"] == "/animal"
        - keep_keys(attributes, ["http.method", "http.path"])
    - context: resource
      statements:
        - set(attributes["name"], "bear")

transform/with_conditions:
  trace_statements:
    - context: span
      conditions:
        - attributes["http.path"] == "/animal"
      statements:
        - set(name, "bear")
  metric_statements:
    - context: datapoint
      conditions:
        - attributes["http.path"] == "/animal"
      statements:
        - set(metric.name, "bear")
  log_statements:
    - context: log
      conditions:
        - attributes["http.path"] == "/animal"
      statements:
        - set(body, "bear")     

transform/ignore_errors:
  error_mode: ignore
  trace_statements:
    - context: resource
      statements:
        - set(attributes["name"], "bear")

transform/bad_syntax_log:
  log_statements:
    - context: log
      statements:
        - set(body, "bear" where attributes["http.path"] == "/animal"
        - keep_keys(attributes, ["http.method", "http.path"])

transform/bad_syntax_metric:
  metric_statements:
    - context: datapoint
      statements:
        - set(name, "bear" where attributes["http.path"] == "/animal"
        - keep_keys(attributes, ["http.method", "http.path"])

transform/bad_syntax_trace:
  trace_statements:
    - context: span
      statements:
        - set(name, "bear" where attributes["http.path"] == "/animal"
        - keep_keys(attributes, ["http.method", "http.path"])

transform/bad_syntax_multi_signal:
  trace_statements:
    - context: span
      statements:
        - set(name, "bear" where attributes["http.path"] == "/animal"
        - keep_keys(attributes, ["http.method", "http.path"])
  metric_statements:
    - context: datapoint
      statements:
        - set(name, "bear" attributes["http.path"] == "/animal"
        - keep_keys(attributes, ["http.method", "http.path"])
  log_statements:
    - context: log
      statements:
        - set(body, "bear" none["http.path"] == "/animal"
        - keep_keys(attributes, ["http.method", "http.path"])

transform/unknown_function_log:
  log_statements:
    - context: log
      statements:
        - set(body, "bear") where attributes["http.path"] == "/animal"
        - not_a_function(attributes, ["http.method", "http.path"])

transform/unknown_function_metric:
  metric_statements:
    - context: datapoint
      statements:
        - set(metric.name, "bear") where attributes["http.path"] == "/animal"
        - not_a_function(attributes, ["http.method", "http.path"])

transform/unknown_function_trace:
  trace_statements:
    - context: span
      statements:
        - set(name, "bear") where attributes["http.path"] == "/animal"
        - not_a_function(attributes, ["http.method", "http.path"])

transform/unknown_context:
  trace_statements:
    - context: test
      statements:
        - set(name, "bear") where attributes["http.path"] == "/animal"

transform/unknown_error_mode:
  error_mode: test

transform/structured_configuration_with_path_context:
  trace_statements:
    - context: span
      statements:
        - set(span.name, "bear") where span.attributes["http.path"] == "/animal"
  metric_statements:
    - context: metric
      statements:
        - set(metric.name, "bear") where resource.attributes["http.path"] == "/animal"
  log_statements:
    - context: log
      statements:
        - set(log.body, "bear") where log.attributes["http.path"] == "/animal"

transform/structured_configuration_with_inferred_context:
  trace_statements:
    - statements:
      - set(span.name, "bear") where span.attributes["http.path"] == "/animal"
      - set(resource.attributes["name"], "bear")
  metric_statements:
    - statements:
      - set(metric.name, "bear") where resource.attributes["http.path"] == "/animal"
      - set(resource.attributes["name"], "bear")
  log_statements:
    - statements:
      - set(log.body, "bear") where log.attributes["http.path"] == "/animal"
      - set(resource.attributes["name"], "bear")

transform/flat_configuration:
  trace_statements:
    - set(span.name, "bear") where span.attributes["http.path"] == "/animal"
    - set(resource.attributes["name"], "bear")
  metric_statements:
    - set(metric.name, "bear") where resource.attributes["http.path"] == "/animal"
    - set(resource.attributes["name"], "bear")
  log_statements:
    - set(log.body, "bear") where log.attributes["http.path"] == "/animal"
    - set(resource.attributes["name"], "bear")

transform/mixed_configuration_styles:
  trace_statements:
    - set(span.name, "bear") where span.attributes["http.path"] == "/animal"
    - context: span
      statements:
        - set(attributes["name"], "bear")
        - keep_keys(attributes, ["http.method", "http.path"])
    - statements:
        - set(span.attributes["name"], "lion")
    - set(span.name, "lion") where span.attributes["http.path"] == "/animal"
  metric_statements:
    - set(metric.name, "bear") where resource.attributes["http.path"] == "/animal"
    - context: resource
      statements:
        - set(attributes["name"], "bear")
        - keep_keys(attributes, ["http.method", "http.path"])
    - statements:
        - set(metric.name, "lion")
    - set(metric.name, "lion") where resource.attributes["http.path"] == "/animal"
  log_statements:
    - set(log.body, "bear") where log.attributes["http.path"] == "/animal"
    - context: resource
      statements:
        - set(attributes["name"], "bear")
        - keep_keys(attributes, ["http.method", "http.path"])
    - statements:
        - set(log.attributes["name"], "lion")
    - set(log.body, "lion") where log.attributes["http.path"] == "/animal"

transform/with_shared_cache_key:
  trace_statements:
    - statements:
        - set(resource.attributes["name"], "propagate")
  metric_statements:
    - statements:
        - set(resource.attributes["name"], "silent")
      shared_cache: true

transform/context_statements_error_mode:
  error_mode: ignore
  trace_statements:
    - error_mode: propagate
      statements:
        - set(resource.attributes["name"], "propagate")
    - statements:
        - set(resource.attributes["name"], "ignore")
  metric_statements:
    - error_mode: silent
      statements:
        - set(resource.attributes["name"], "silent")
    - statements:
        - set(resource.attributes["name"], "ignore")
  log_statements:
    - error_mode: propagate
      statements:
        - set(resource.attributes["name"], "propagate")
    - statements:
        - set(resource.attributes["name"], "ignore")

processor/transformprocessor/testdata/config.yaml (after)
transform:
  trace_statements:
    - context: span
      statements:
        - set(name, "bear") where attributes["http.path"] == "/animal"
        - keep_keys(attributes, ["http.method", "http.path"])
    - context: resource
      statements:
        - set(attributes["name"], "bear")
  metric_statements:
    - context: datapoint
      statements:
        - set(metric.name, "bear") where attributes["http.path"] == "/animal"
        - keep_keys(attributes, ["http.method", "http.path"])
    - context: resource
      statements:
        - set(attributes["name"], "bear")
  log_statements:
    - context: log
      statements:
        - set(body, "bear") where attributes["http.path"] == "/animal"
        - keep_keys(attributes, ["http.method", "http.path"])
    - context: resource
      statements:
        - set(attributes["name"], "bear")

transform/with_conditions:
  trace_statements:
    - context: span
      conditions:
        - attributes["http.path"] == "/animal"
      statements:
        - set(name, "bear")
  metric_statements:
    - context: datapoint
      conditions:
        - attributes["http.path"] == "/animal"
      statements:
        - set(metric.name, "bear")
  log_statements:
    - context: log
      conditions:
        - attributes["http.path"] == "/animal"
      statements:
        - set(body, "bear")     

transform/ignore_errors:
  error_mode: ignore
  trace_statements:
    - context: resource
      statements:
        - set(attributes["name"], "bear")

transform/bad_syntax_log:
  log_statements:
    - context: log
      statements:
        - set(body, "bear" where attributes["http.path"] == "/animal"
        - keep_keys(attributes, ["http.method", "http.path"])

transform/bad_syntax_metric:
  metric_statements:
    - context: datapoint
      statements:
        - set(name, "bear" where attributes["http.path"] == "/animal"
        - keep_keys(attributes, ["http.method", "http.path"])

transform/bad_syntax_trace:
  trace_statements:
    - context: span
      statements:
        - set(name, "bear" where attributes["http.path"] == "/animal"
        - keep_keys(attributes, ["http.method", "http.path"])

transform/bad_syntax_multi_signal:
  trace_statements:
    - context: span
      statements:
        - set(name, "bear" where attributes["http.path"] == "/animal"
        - keep_keys(attributes, ["http.method", "http.path"])
  metric_statements:
    - context: datapoint
      statements:
        - set(name, "bear" attributes["http.path"] == "/animal"
        - keep_keys(attributes, ["http.method", "http.path"])
  log_statements:
    - context: log
      statements:
        - set(body, "bear" none["http.path"] == "/animal"
        - keep_keys(attributes, ["http.method", "http.path"])

transform/unknown_function_log:
  log_statements:
    - context: log
      statements:
        - set(body, "bear") where attributes["http.path"] == "/animal"
        - not_a_function(attributes, ["http.method", "http.path"])

transform/unknown_function_metric:
  metric_statements:
    - context: datapoint
      statements:
        - set(metric.name, "bear") where attributes["http.path"] == "/animal"
        - not_a_function(attributes, ["http.method", "http.path"])

transform/unknown_function_trace:
  trace_statements:
    - context: span
      statements:
        - set(name, "bear") where attributes["http.path"] == "/animal"
        - not_a_function(attributes, ["http.method", "http.path"])

transform/unknown_context:
  trace_statements:
    - context: test
      statements:
        - set(name, "bear") where attributes["http.path"] == "/animal"

transform/unknown_error_mode:
  error_mode: test

transform/structured_configuration_with_path_context:
  trace_statements:
    - context: span
      statements:
        - set(span.name, "bear") where span.attributes["http.path"] == "/animal"
  metric_statements:
    - context: metric
      statements:
        - set(metric.name, "bear") where resource.attributes["http.path"] == "/animal"
  log_statements:
    - context: log
      statements:
        - set(log.body, "bear") where log.attributes["http.path"] == "/animal"

transform/structured_configuration_with_inferred_context:
  trace_statements:
    - statements:
      - set(span.name, "bear") where span.attributes["http.path"] == "/animal"
      - set(resource.attributes["name"], "bear")
  metric_statements:
    - statements:
      - set(metric.name, "bear") where resource.attributes["http.path"] == "/animal"
      - set(resource.attributes["name"], "bear")
  log_statements:
    - statements:
      - set(log.body, "bear") where log.attributes["http.path"] == "/animal"
      - set(resource.attributes["name"], "bear")

transform/flat_configuration:
  trace_statements:
    - set(span.name, "bear") where span.attributes["http.path"] == "/animal"
    - set(resource.attributes["name"], "bear")
  metric_statements:
    - set(metric.name, "bear") where resource.attributes["http.path"] == "/animal"
    - set(resource.attributes["name"], "bear")
  log_statements:
    - set(log.body, "bear") where log.attributes["http.path"] == "/animal"
    - set(resource.attributes["name"], "bear")

transform/mixed_configuration_styles:
  trace_statements:
    - set(span.name, "bear") where span.attributes["http.path"] == "/animal"
    - context: span
      statements:
        - set(attributes["name"], "bear")
        - keep_keys(attributes, ["http.method", "http.path"])

transform/with_shared_cache_key:
  trace_statements:
    - statements:
        - set(resource.attributes["name"], "propagate")
  metric_statements:
    - statements:
        - set(resource.attributes["name"], "silent")
      shared_cache: true

transform/context_statements_error_mode:
  error_mode: ignore
  trace_statements:
    - error_mode: propagate
      statements:
        - set(resource.attributes["name"], "propagate")
    - statements:
        - set(resource.attributes["name"], "ignore")
  metric_statements:
    - error_mode: silent
      statements:
        - set(resource.attributes["name"], "silent")
    - statements:
        - set(resource.attributes["name"], "ignore")
  log_statements:
    - error_mode: propagate
      statements:
        - set(resource.attributes["name"], "propagate")
    - statements:
        - set(resource.attributes["name"], "ignore")

processor/transformprocessor/testdata/config.yaml (diff)
@@ -165,27 +165,6 @@ transform/mixed_configuration_styles:
       statements:
         - set(attributes["name"], "bear")
         - keep_keys(attributes, ["http.method", "http.path"])
-    - statements:
-        - set(span.attributes["name"], "lion")
-    - set(span.name, "lion") where span.attributes["http.path"] == "/animal"
-  metric_statements:
-    - set(metric.name, "bear") where resource.attributes["http.path"] == "/animal"
-    - context: resource
-      statements:
-        - set(attributes["name"], "bear")
-        - keep_keys(attributes, ["http.method", "http.path"])
-    - statements:
-        - set(metric.name, "lion")
-    - set(metric.name, "lion") where resource.attributes["http.path"] == "/animal"
-  log_statements:
-    - set(log.body, "bear") where log.attributes["http.path"] == "/animal"
-    - context: resource
-      statements:
-        - set(attributes["name"], "bear")
-        - keep_keys(attributes, ["http.method", "http.path"])
-    - statements:
-        - set(log.attributes["name"], "lion")
-    - set(log.body, "lion") where log.attributes["http.path"] == "/animal"
 
 transform/with_shared_cache_key:
   trace_statements:
