receiver/rabbitmqreceiver/internal/metadata/testdata/config.yaml (before)
default:
all_set:
  metrics:
    rabbitmq.consumer.count:
      enabled: true
    rabbitmq.message.acknowledged:
      enabled: true
    rabbitmq.message.current:
      enabled: true
    rabbitmq.message.delivered:
      enabled: true
    rabbitmq.message.dropped:
      enabled: true
    rabbitmq.message.published:
      enabled: true
  resource_attributes:
    rabbitmq.node.name:
      enabled: true
    rabbitmq.queue.name:
      enabled: true
    rabbitmq.vhost.name:
      enabled: true
none_set:
  metrics:
    rabbitmq.consumer.count:
      enabled: false
    rabbitmq.message.acknowledged:
      enabled: false
    rabbitmq.message.current:
      enabled: false
    rabbitmq.message.delivered:
      enabled: false
    rabbitmq.message.dropped:
      enabled: false
    rabbitmq.message.published:
      enabled: false
  resource_attributes:
    rabbitmq.node.name:
      enabled: false
    rabbitmq.queue.name:
      enabled: false
    rabbitmq.vhost.name:
      enabled: false
filter_set_include:
  resource_attributes:
    rabbitmq.node.name:
      enabled: true
      metrics_include:
        - regexp: ".*"
    rabbitmq.queue.name:
      enabled: true
      metrics_include:
        - regexp: ".*"
    rabbitmq.vhost.name:
      enabled: true
      metrics_include:
        - regexp: ".*"
filter_set_exclude:
  resource_attributes:
    rabbitmq.node.name:
      enabled: true
      metrics_exclude:
        - strict: "rabbitmq.node.name-val"
    rabbitmq.queue.name:
      enabled: true
      metrics_exclude:
        - strict: "rabbitmq.queue.name-val"
    rabbitmq.vhost.name:
      enabled: true
      metrics_exclude:
        - strict: "rabbitmq.vhost.name-val"

receiver/rabbitmqreceiver/internal/metadata/testdata/config.yaml (after)
default:
all_set:
  metrics:
    rabbitmq.consumer.count:
      enabled: true
    rabbitmq.message.acknowledged:
      enabled: true
    rabbitmq.message.current:
      enabled: true
    rabbitmq.message.delivered:
      enabled: true
    rabbitmq.message.dropped:
      enabled: true
    rabbitmq.message.published:
      enabled: true
    rabbitmq.node.disk_free:
      enabled: true
    rabbitmq.node.fd_used:
      enabled: true
    rabbitmq.node.mem_limit:
      enabled: true
    rabbitmq.node.mem_used:
      enabled: true
  resource_attributes:
    rabbitmq.node.name:
      enabled: true
    rabbitmq.queue.name:
      enabled: true
    rabbitmq.vhost.name:
      enabled: true
none_set:
  metrics:
    rabbitmq.consumer.count:
      enabled: false
    rabbitmq.message.acknowledged:
      enabled: false
    rabbitmq.message.current:
      enabled: false
    rabbitmq.message.delivered:
      enabled: false
    rabbitmq.message.dropped:
      enabled: false
    rabbitmq.message.published:
      enabled: false
    rabbitmq.node.disk_free:
      enabled: false
    rabbitmq.node.fd_used:
      enabled: false
    rabbitmq.node.mem_limit:
      enabled: false
    rabbitmq.node.mem_used:
      enabled: false
  resource_attributes:
    rabbitmq.node.name:
      enabled: false
    rabbitmq.queue.name:
      enabled: false
    rabbitmq.vhost.name:
      enabled: false
filter_set_include:
  resource_attributes:
    rabbitmq.node.name:
      enabled: true
      metrics_include:
        - regexp: ".*"
    rabbitmq.queue.name:
      enabled: true
      metrics_include:
        - regexp: ".*"
    rabbitmq.vhost.name:
      enabled: true
      metrics_include:
        - regexp: ".*"
filter_set_exclude:
  resource_attributes:
    rabbitmq.node.name:
      enabled: true
      metrics_exclude:
        - strict: "rabbitmq.node.name-val"
    rabbitmq.queue.name:
      enabled: true
      metrics_exclude:
        - strict: "rabbitmq.queue.name-val"
    rabbitmq.vhost.name:
      enabled: true
      metrics_exclude:
        - strict: "rabbitmq.vhost.name-val"

receiver/rabbitmqreceiver/internal/metadata/testdata/config.yaml (diff)
@@ -13,6 +13,14 @@ all_set:
       enabled: true
     rabbitmq.message.published:
       enabled: true
+    rabbitmq.node.disk_free:
+      enabled: true
+    rabbitmq.node.fd_used:
+      enabled: true
+    rabbitmq.node.mem_limit:
+      enabled: true
+    rabbitmq.node.mem_used:
+      enabled: true
   resource_attributes:
     rabbitmq.node.name:
       enabled: true
@@ -33,6 +41,14 @@ none_set:
     rabbitmq.message.dropped:
       enabled: false
     rabbitmq.message.published:
+      enabled: false
+    rabbitmq.node.disk_free:
+      enabled: false
+    rabbitmq.node.fd_used:
+      enabled: false
+    rabbitmq.node.mem_limit:
+      enabled: false
+    rabbitmq.node.mem_used:
       enabled: false
   resource_attributes:
     rabbitmq.node.name:
