receiver/kafkareceiver/metadata.yaml (before)
type: kafka

status:
  class: receiver
  stability:
    beta: [metrics, logs, traces]
  distributions:
  - core
  - contrib
  codeowners:
    active: [pavolloffay, MovieStoreGuy, axw]

# TODO: Update the receiver to pass the tests
tests:
  skip_lifecycle: true

telemetry:
  metrics:
    kafka_receiver_messages:
      enabled: true
      description: Number of received messages
      unit: "1"
      sum:
        value_type: int
        monotonic: true
    kafka_receiver_current_offset:
      enabled: true
      description: Current message offset
      unit: "1"
      gauge:
        value_type: int
    kafka_receiver_offset_lag:
      enabled: true
      description: Current offset lag
      unit: "1"
      gauge:
        value_type: int
    kafka_receiver_partition_start:
      enabled: true
      description: Number of started partitions
      unit: "1"
      sum:
        value_type: int
        monotonic: true
    kafka_receiver_partition_close:
      enabled: true
      description: Number of finished partitions
      unit: "1"
      sum:
        value_type: int
        monotonic: true
    kafka_receiver_unmarshal_failed_metric_points:
      enabled: true
      description: Number of metric points failed to be unmarshaled
      unit: "1"
      sum:
        value_type: int
        monotonic: true
    kafka_receiver_unmarshal_failed_log_records:
      enabled: true
      description: Number of log records failed to be unmarshaled
      unit: "1"
      sum:
        value_type: int
        monotonic: true
    kafka_receiver_unmarshal_failed_spans:
      enabled: true
      description: Number of spans failed to be unmarshaled
      unit: "1"
      sum:
        value_type: int
        monotonic: true

receiver/kafkareceiver/metadata.yaml (after)
type: kafka

status:
  class: receiver
  stability:
    beta: [metrics, logs, traces]
  distributions:
  - core
  - contrib
  codeowners:
    active: [pavolloffay, MovieStoreGuy, axw]

# TODO: Update the receiver to pass the tests
tests:
  skip_lifecycle: true
  goleak:
    ignore:
      top:
        - github.com/twmb/franz-go/pkg/kfake.(*group).manage

telemetry:
  metrics:
    kafka_receiver_messages:
      enabled: true
      description: Number of received messages
      unit: "1"
      sum:
        value_type: int
        monotonic: true
    kafka_receiver_current_offset:
      enabled: true
      description: Current message offset
      unit: "1"
      gauge:
        value_type: int
    kafka_receiver_offset_lag:
      enabled: true
      description: Current offset lag
      unit: "1"
      gauge:
        value_type: int
    kafka_receiver_partition_start:
      enabled: true
      description: Number of started partitions
      unit: "1"
      sum:
        value_type: int
        monotonic: true
    kafka_receiver_partition_close:
      enabled: true
      description: Number of finished partitions
      unit: "1"
      sum:
        value_type: int
        monotonic: true
    kafka_receiver_unmarshal_failed_metric_points:
      enabled: true
      description: Number of metric points failed to be unmarshaled
      unit: "1"
      sum:
        value_type: int
        monotonic: true
    kafka_receiver_unmarshal_failed_log_records:
      enabled: true
      description: Number of log records failed to be unmarshaled
      unit: "1"
      sum:
        value_type: int
        monotonic: true
    kafka_receiver_unmarshal_failed_spans:
      enabled: true
      description: Number of spans failed to be unmarshaled
      unit: "1"
      sum:
        value_type: int
        monotonic: true

receiver/kafkareceiver/metadata.yaml (diff)
@@ -13,6 +13,10 @@ status:
 # TODO: Update the receiver to pass the tests
 tests:
   skip_lifecycle: true
+  goleak:
+    ignore:
+      top:
+        - github.com/twmb/franz-go/pkg/kfake.(*group).manage
 
 telemetry:
   metrics:
