receiver/mongodbreceiver/metadata.yaml (before)
type: mongodb

status:
  class: receiver
  stability:
    beta: [metrics]
  distributions: [contrib]
  codeowners:
    active: [schmikei]
    seeking_new: true

resource_attributes:
  server.address:
    description: The address of the MongoDB host.
    enabled: true
    type: string
  server.port:
    description: The port of the MongoDB host.
    enabled: false
    type: int
  database:
    description: The name of a database.
    enabled: true
    type: string

attributes:
  collection:
    description: The name of a collection.
    type: string
  memory_type:
    name_override: type
    description: The type of memory used.
    type: string
    enum:
      - resident
      - virtual
  operation:
    description: The MongoDB operation being counted.
    type: string
    enum:
      - insert
      - query
      - update
      - delete
      - getmore
      - command
  operation_latency:
    name_override: operation
    description: The MongoDB operation with regards to latency
    type: string
    enum:
      - read
      - write
      - command
  connection_type:
    name_override: type
    description: The status of the connection.
    type: string
    enum:
      - active
      - available
      - current
  type:
    description: The result of a cache request.
    type: string
    enum:
      - hit
      - miss
  lock_type:
    description: The Resource over which the Lock controls access
    type: string
    enum:
      - parallel_batch_write_mode
      - replication_state_transition
      - global
      - database
      - collection
      - mutex
      - metadata
      - oplog
  lock_mode:
    description: The mode of Lock which denotes the degree of access
    type: string
    enum:
      - shared
      - exclusive
      - intent_shared
      - intent_exclusive

metrics:
  mongodb.cache.operations:
    description: The number of cache operations of the instance.
    unit: "{operations}"
    enabled: true
    sum:
      aggregation_temporality: cumulative
      value_type: int
      monotonic: true
    attributes: [type]
  mongodb.collection.count:
    description: The number of collections.
    unit: "{collections}"
    enabled: true
    sum:
      aggregation_temporality: cumulative
      value_type: int
      monotonic: false
    attributes: []
  mongodb.data.size:
    description: The size of the collection. Data compression does not affect this value.
    unit: By
    enabled: true
    sum:
      aggregation_temporality: cumulative
      value_type: int
      monotonic: false
    attributes: []
  mongodb.connection.count:
    description: The number of connections.
    unit: "{connections}"
    enabled: true
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: false
    attributes: [connection_type]
  mongodb.extent.count:
    description: The number of extents.
    unit: "{extents}"
    enabled: true
    sum:
      aggregation_temporality: cumulative
      value_type: int
      monotonic: false
    attributes: []
  mongodb.global_lock.time:
    description: The time the global lock has been held.
    unit: ms
    enabled: true
    sum:
      aggregation_temporality: cumulative
      value_type: int
      monotonic: true
    attributes: []
  mongodb.index.count:
    description: The number of indexes.
    unit: "{indexes}"
    enabled: true
    sum:
      aggregation_temporality: cumulative
      value_type: int
      monotonic: false
    attributes: []
  mongodb.index.size:
    description: Sum of the space allocated to all indexes in the database, including free index space.
    unit: By
    enabled: true
    sum:
      aggregation_temporality: cumulative
      value_type: int
      monotonic: false
    attributes: []
  mongodb.memory.usage:
    description: The amount of memory used.
    unit: By
    enabled: true
    sum:
      aggregation_temporality: cumulative
      value_type: int
      monotonic: false
    attributes: [memory_type]
  mongodb.object.count:
    description: The number of objects.
    unit: "{objects}"
    enabled: true
    sum:
      aggregation_temporality: cumulative
      value_type: int
      monotonic: false
    attributes: []
  mongodb.operation.latency.time:
    description: The latency of operations.
    unit: us
    enabled: false
    gauge:
      value_type: int
    attributes: [ operation_latency ]
  mongodb.operation.count:
    description: The number of operations executed.
    unit: "{operations}"
    enabled: true
    sum:
      aggregation_temporality: cumulative
      value_type: int
      monotonic: true
    attributes: [operation]
  mongodb.operation.repl.count:
    description: The number of replicated operations executed.
    unit: "{operations}"
    enabled: false
    sum:
      aggregation_temporality: cumulative
      value_type: int
      monotonic: true
    attributes: [ operation ]
  mongodb.storage.size:
    description: The total amount of storage allocated to this collection.
    extended_documentation: If collection data is compressed it reflects the compressed size.
    unit: By
    enabled: true
    sum:
      aggregation_temporality: cumulative
      value_type: int
      monotonic: true
    attributes: []
  mongodb.database.count:
    description: The number of existing databases.
    unit: "{databases}"
    enabled: true
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: false
    attributes: []
  mongodb.index.access.count:
    description: The number of times an index has been accessed.
    unit: "{accesses}"
    enabled: true
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: false
    attributes: [collection]
  mongodb.document.operation.count:
    description: The number of document operations executed.
    unit: "{documents}"
    enabled: true
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: false
    attributes: [operation]
  mongodb.network.io.receive:
    description: The number of bytes received.
    unit: By
    enabled: true
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: false
    attributes: []
  mongodb.network.io.transmit:
    description: The number of by transmitted.
    unit: By
    enabled: true
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: false
    attributes: []
  mongodb.network.request.count:
    description: The number of requests received by the server.
    unit: "{requests}"
    enabled: true
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: false
    attributes: []
  mongodb.operation.time:
    description: The total time spent performing operations.
    unit: ms
    enabled: true
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: true
    attributes: [operation]
  mongodb.session.count:
    description: The total number of active sessions.
    unit: "{sessions}"
    enabled: true
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: false
    attributes: []
  mongodb.cursor.count:
    description: The number of open cursors maintained for clients.
    unit: "{cursors}"
    enabled: true
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: false
    attributes: []
  mongodb.cursor.timeout.count:
    description: The number of cursors that have timed out.
    unit: "{cursors}"
    enabled: true
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: false
    attributes: []
  mongodb.lock.acquire.count:
    description: Number of times the lock was acquired in the specified mode.
    unit: "{count}"
    enabled: false
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: true
    attributes: [lock_type, lock_mode]
  mongodb.lock.acquire.wait_count:
    description: Number of times the lock acquisitions encountered waits because the locks were held in a conflicting mode.
    unit: "{count}"
    enabled: false
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: true
    attributes: [lock_type, lock_mode]
  mongodb.lock.acquire.time:
    description: Cumulative wait time for the lock acquisitions.
    unit: "microseconds"
    enabled: false
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: true
    attributes: [lock_type, lock_mode]
  mongodb.lock.deadlock.count:
    description: Number of times the lock acquisitions encountered deadlocks.
    unit: "{count}"
    enabled: false
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: true
    attributes: [lock_type, lock_mode]
  mongodb.health:
    enabled: false
    description: The health status of the server.
    extended_documentation:
      A value of '1' indicates healthy.
      A value of '0' indicates unhealthy.
    unit: "1"
    gauge:
      value_type: int
    attributes: [ ]
  mongodb.uptime:
    enabled: false
    description: The amount of time that the server has been running.
    unit: ms
    sum:
      value_type: int
      monotonic: true
      aggregation_temporality: cumulative
    attributes: [ ]   
  mongodb.repl_queries_per_sec:
    description: The number of replicated queries executed per second.
    unit: "{query}/s"
    enabled: false
    gauge:
      value_type: double
      aggregation_temporality: delta
      monotonic: false
  mongodb.repl_inserts_per_sec:
    description: The number of replicated insertions executed per second.
    unit: "{insert}/s"
    enabled: false
    gauge:
      value_type: double
      aggregation_temporality: delta
      monotonic: false
  mongodb.repl_commands_per_sec:
    description: The number of replicated commands executed per second.
    unit: "{command}/s"
    enabled: false
    gauge:
      value_type: double
      aggregation_temporality: delta
      monotonic: false
  mongodb.repl_getmores_per_sec:
    description: The number of replicated getmores executed per second.
    unit: "{getmore}/s"
    enabled: false
    gauge:
      value_type: double
      aggregation_temporality: delta
      monotonic: false
  mongodb.repl_deletes_per_sec:
    description: The number of replicated deletes executed per second.
    unit: "{delete}/s"
    enabled: false
    gauge:
      value_type: double
      aggregation_temporality: delta
      monotonic: false 
  mongodb.repl_updates_per_sec:
    description: The number of replicated updates executed per second.
    unit: "{update}/s"
    enabled: false
    gauge:
      value_type: double
      aggregation_temporality: delta
      monotonic: false
  mongodb.queries.rate:
    description: The number of queries executed per second.
    unit: "{query}/s"
    enabled: false
    gauge:
      value_type: double
      aggregation_temporality: delta
      monotonic: false
  mongodb.inserts.rate:
    description: The number of insertions executed per second.
    unit: "{insert}/s"
    enabled: false
    gauge:
      value_type: double
      aggregation_temporality: delta
      monotonic: false
  mongodb.commands.rate:
    description: The number of commands executed per second.
    unit: "{command}/s"
    enabled: false
    gauge:
      value_type: double
      aggregation_temporality: delta
      monotonic: false
  mongodb.getmores.rate:
    description: The number of getmores executed per second.
    unit: "{getmore}/s"
    enabled: false
    gauge:
      value_type: double
      aggregation_temporality: delta
      monotonic: false
  mongodb.deletes.rate:
    description: The number of deletes executed per second.
    unit: "{delete}/s"
    enabled: false
    gauge:
      value_type: double
      aggregation_temporality: delta
      monotonic: false 
  mongodb.updates.rate:
    description: The number of updates executed per second.
    unit: "{update}/s"
    enabled: false
    gauge:
      value_type: double
      aggregation_temporality: delta
      monotonic: false
  mongodb.flushes.rate:
    description: The number of flushes executed per second.
    unit: "{flush}/s"
    enabled: false
    gauge:
      value_type: double
      aggregation_temporality: delta
      monotonic: false
  mongodb.active.writes:
    description: The number of write operations currently being processed.
    unit: "{writes}"
    enabled: false
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: false
    attributes: []
  mongodb.active.reads:
    description: The number of read operations currently being processed.
    unit: "{reads}"
    enabled: false
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: false
    attributes: []      
  mongodb.wtcache.bytes.read:
    description: The number of bytes read into the WiredTiger cache.
    unit: "By"
    enabled: false
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: true
    attributes: []
  mongodb.page_faults:
    description: The number of page faults.
    unit: "{faults}"
    enabled: false
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: true
    attributes: []    

tests:
  config:
    timeout: 1ms

receiver/mongodbreceiver/metadata.yaml (after)
type: mongodb

status:
  class: receiver
  stability:
    beta: [metrics]
  distributions: [contrib]
  codeowners:
    active: [justinianvoss22]
    seeking_new: true

resource_attributes:
  server.address:
    description: The address of the MongoDB host.
    enabled: true
    type: string
  server.port:
    description: The port of the MongoDB host.
    enabled: false
    type: int
  database:
    description: The name of a database.
    enabled: true
    type: string

attributes:
  collection:
    description: The name of a collection.
    type: string
  memory_type:
    name_override: type
    description: The type of memory used.
    type: string
    enum:
      - resident
      - virtual
  operation:
    description: The MongoDB operation being counted.
    type: string
    enum:
      - insert
      - query
      - update
      - delete
      - getmore
      - command
  operation_latency:
    name_override: operation
    description: The MongoDB operation with regards to latency
    type: string
    enum:
      - read
      - write
      - command
  connection_type:
    name_override: type
    description: The status of the connection.
    type: string
    enum:
      - active
      - available
      - current
  type:
    description: The result of a cache request.
    type: string
    enum:
      - hit
      - miss
  lock_type:
    description: The Resource over which the Lock controls access
    type: string
    enum:
      - parallel_batch_write_mode
      - replication_state_transition
      - global
      - database
      - collection
      - mutex
      - metadata
      - oplog
  lock_mode:
    description: The mode of Lock which denotes the degree of access
    type: string
    enum:
      - shared
      - exclusive
      - intent_shared
      - intent_exclusive

metrics:
  mongodb.cache.operations:
    description: The number of cache operations of the instance.
    unit: "{operations}"
    enabled: true
    sum:
      aggregation_temporality: cumulative
      value_type: int
      monotonic: true
    attributes: [type]
  mongodb.collection.count:
    description: The number of collections.
    unit: "{collections}"
    enabled: true
    sum:
      aggregation_temporality: cumulative
      value_type: int
      monotonic: false
    attributes: []
  mongodb.data.size:
    description: The size of the collection. Data compression does not affect this value.
    unit: By
    enabled: true
    sum:
      aggregation_temporality: cumulative
      value_type: int
      monotonic: false
    attributes: []
  mongodb.connection.count:
    description: The number of connections.
    unit: "{connections}"
    enabled: true
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: false
    attributes: [connection_type]
  mongodb.extent.count:
    description: The number of extents.
    unit: "{extents}"
    enabled: true
    sum:
      aggregation_temporality: cumulative
      value_type: int
      monotonic: false
    attributes: []
  mongodb.global_lock.time:
    description: The time the global lock has been held.
    unit: ms
    enabled: true
    sum:
      aggregation_temporality: cumulative
      value_type: int
      monotonic: true
    attributes: []
  mongodb.index.count:
    description: The number of indexes.
    unit: "{indexes}"
    enabled: true
    sum:
      aggregation_temporality: cumulative
      value_type: int
      monotonic: false
    attributes: []
  mongodb.index.size:
    description: Sum of the space allocated to all indexes in the database, including free index space.
    unit: By
    enabled: true
    sum:
      aggregation_temporality: cumulative
      value_type: int
      monotonic: false
    attributes: []
  mongodb.memory.usage:
    description: The amount of memory used.
    unit: By
    enabled: true
    sum:
      aggregation_temporality: cumulative
      value_type: int
      monotonic: false
    attributes: [memory_type]
  mongodb.object.count:
    description: The number of objects.
    unit: "{objects}"
    enabled: true
    sum:
      aggregation_temporality: cumulative
      value_type: int
      monotonic: false
    attributes: []
  mongodb.operation.latency.time:
    description: The latency of operations.
    unit: us
    enabled: false
    gauge:
      value_type: int
    attributes: [operation_latency]
  mongodb.operation.count:
    description: The number of operations executed.
    unit: "{operations}"
    enabled: true
    sum:
      aggregation_temporality: cumulative
      value_type: int
      monotonic: true
    attributes: [operation]
  mongodb.operation.repl.count:
    description: The number of replicated operations executed.
    unit: "{operations}"
    enabled: false
    sum:
      aggregation_temporality: cumulative
      value_type: int
      monotonic: true
    attributes: [operation]
  mongodb.storage.size:
    description: The total amount of storage allocated to this collection.
    extended_documentation: If collection data is compressed it reflects the compressed size.
    unit: By
    enabled: true
    sum:
      aggregation_temporality: cumulative
      value_type: int
      monotonic: true
    attributes: []
  mongodb.database.count:
    description: The number of existing databases.
    unit: "{databases}"
    enabled: true
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: false
    attributes: []
  mongodb.index.access.count:
    description: The number of times an index has been accessed.
    unit: "{accesses}"
    enabled: true
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: false
    attributes: [collection]
  mongodb.document.operation.count:
    description: The number of document operations executed.
    unit: "{documents}"
    enabled: true
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: false
    attributes: [operation]
  mongodb.network.io.receive:
    description: The number of bytes received.
    unit: By
    enabled: true
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: false
    attributes: []
  mongodb.network.io.transmit:
    description: The number of by transmitted.
    unit: By
    enabled: true
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: false
    attributes: []
  mongodb.network.request.count:
    description: The number of requests received by the server.
    unit: "{requests}"
    enabled: true
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: false
    attributes: []
  mongodb.operation.time:
    description: The total time spent performing operations.
    unit: ms
    enabled: true
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: true
    attributes: [operation]
  mongodb.session.count:
    description: The total number of active sessions.
    unit: "{sessions}"
    enabled: true
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: false
    attributes: []
  mongodb.cursor.count:
    description: The number of open cursors maintained for clients.
    unit: "{cursors}"
    enabled: true
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: false
    attributes: []
  mongodb.cursor.timeout.count:
    description: The number of cursors that have timed out.
    unit: "{cursors}"
    enabled: true
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: false
    attributes: []
  mongodb.lock.acquire.count:
    description: Number of times the lock was acquired in the specified mode.
    unit: "{count}"
    enabled: false
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: true
    attributes: [lock_type, lock_mode]
  mongodb.lock.acquire.wait_count:
    description: Number of times the lock acquisitions encountered waits because the locks were held in a conflicting mode.
    unit: "{count}"
    enabled: false
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: true
    attributes: [lock_type, lock_mode]
  mongodb.lock.acquire.time:
    description: Cumulative wait time for the lock acquisitions.
    unit: "microseconds"
    enabled: false
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: true
    attributes: [lock_type, lock_mode]
  mongodb.lock.deadlock.count:
    description: Number of times the lock acquisitions encountered deadlocks.
    unit: "{count}"
    enabled: false
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: true
    attributes: [lock_type, lock_mode]
  mongodb.health:
    enabled: false
    description: The health status of the server.
    extended_documentation: A value of '1' indicates healthy.
      A value of '0' indicates unhealthy.
    unit: "1"
    gauge:
      value_type: int
    attributes: []
  mongodb.uptime:
    enabled: false
    description: The amount of time that the server has been running.
    unit: ms
    sum:
      value_type: int
      monotonic: true
      aggregation_temporality: cumulative
    attributes: []
  mongodb.repl_queries_per_sec:
    description: The number of replicated queries executed per second.
    unit: "{query}/s"
    enabled: false
    gauge:
      value_type: double
      aggregation_temporality: delta
      monotonic: false
  mongodb.repl_inserts_per_sec:
    description: The number of replicated insertions executed per second.
    unit: "{insert}/s"
    enabled: false
    gauge:
      value_type: double
      aggregation_temporality: delta
      monotonic: false
  mongodb.repl_commands_per_sec:
    description: The number of replicated commands executed per second.
    unit: "{command}/s"
    enabled: false
    gauge:
      value_type: double
      aggregation_temporality: delta
      monotonic: false
  mongodb.repl_getmores_per_sec:
    description: The number of replicated getmores executed per second.
    unit: "{getmore}/s"
    enabled: false
    gauge:
      value_type: double
      aggregation_temporality: delta
      monotonic: false
  mongodb.repl_deletes_per_sec:
    description: The number of replicated deletes executed per second.
    unit: "{delete}/s"
    enabled: false
    gauge:
      value_type: double
      aggregation_temporality: delta
      monotonic: false
  mongodb.repl_updates_per_sec:
    description: The number of replicated updates executed per second.
    unit: "{update}/s"
    enabled: false
    gauge:
      value_type: double
      aggregation_temporality: delta
      monotonic: false
  mongodb.queries.rate:
    description: The number of queries executed per second.
    unit: "{query}/s"
    enabled: false
    gauge:
      value_type: double
      aggregation_temporality: delta
      monotonic: false
  mongodb.inserts.rate:
    description: The number of insertions executed per second.
    unit: "{insert}/s"
    enabled: false
    gauge:
      value_type: double
      aggregation_temporality: delta
      monotonic: false
  mongodb.commands.rate:
    description: The number of commands executed per second.
    unit: "{command}/s"
    enabled: false
    gauge:
      value_type: double
      aggregation_temporality: delta
      monotonic: false
  mongodb.getmores.rate:
    description: The number of getmores executed per second.
    unit: "{getmore}/s"
    enabled: false
    gauge:
      value_type: double
      aggregation_temporality: delta
      monotonic: false
  mongodb.deletes.rate:
    description: The number of deletes executed per second.
    unit: "{delete}/s"
    enabled: false
    gauge:
      value_type: double
      aggregation_temporality: delta
      monotonic: false
  mongodb.updates.rate:
    description: The number of updates executed per second.
    unit: "{update}/s"
    enabled: false
    gauge:
      value_type: double
      aggregation_temporality: delta
      monotonic: false
  mongodb.flushes.rate:
    description: The number of flushes executed per second.
    unit: "{flush}/s"
    enabled: false
    gauge:
      value_type: double
      aggregation_temporality: delta
      monotonic: false
  mongodb.active.writes:
    description: The number of write operations currently being processed.
    unit: "{writes}"
    enabled: false
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: false
    attributes: []
  mongodb.active.reads:
    description: The number of read operations currently being processed.
    unit: "{reads}"
    enabled: false
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: false
    attributes: []
  mongodb.wtcache.bytes.read:
    description: The number of bytes read into the WiredTiger cache.
    unit: "By"
    enabled: false
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: true
    attributes: []
  mongodb.page_faults:
    description: The number of page faults.
    unit: "{faults}"
    enabled: false
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: true
    attributes: []

tests:
  config:
    timeout: 1ms

receiver/mongodbreceiver/metadata.yaml (diff)
@@ -6,7 +6,7 @@ status:
     beta: [metrics]
   distributions: [contrib]
   codeowners:
-    active: [schmikei]
+    active: [justinianvoss22]
     seeking_new: true
 
 resource_attributes:
@@ -184,7 +184,7 @@ metrics:
     enabled: false
     gauge:
       value_type: int
-    attributes: [ operation_latency ]
+    attributes: [operation_latency]
   mongodb.operation.count:
     description: The number of operations executed.
     unit: "{operations}"
@@ -202,7 +202,7 @@ metrics:
       aggregation_temporality: cumulative
       value_type: int
       monotonic: true
-    attributes: [ operation ]
+    attributes: [operation]
   mongodb.storage.size:
     description: The total amount of storage allocated to this collection.
     extended_documentation: If collection data is compressed it reflects the compressed size.
@@ -342,13 +342,12 @@ metrics:
   mongodb.health:
     enabled: false
     description: The health status of the server.
-    extended_documentation:
-      A value of '1' indicates healthy.
+    extended_documentation: A value of '1' indicates healthy.
       A value of '0' indicates unhealthy.
     unit: "1"
     gauge:
       value_type: int
-    attributes: [ ]
+    attributes: []
   mongodb.uptime:
     enabled: false
     description: The amount of time that the server has been running.
@@ -357,7 +356,7 @@ metrics:
       value_type: int
       monotonic: true
       aggregation_temporality: cumulative
-    attributes: [ ]   
+    attributes: []
   mongodb.repl_queries_per_sec:
     description: The number of replicated queries executed per second.
     unit: "{query}/s"
@@ -397,7 +396,7 @@ metrics:
     gauge:
       value_type: double
       aggregation_temporality: delta
-      monotonic: false 
+      monotonic: false
   mongodb.repl_updates_per_sec:
     description: The number of replicated updates executed per second.
     unit: "{update}/s"
@@ -445,7 +444,7 @@ metrics:
     gauge:
       value_type: double
       aggregation_temporality: delta
-      monotonic: false 
+      monotonic: false
   mongodb.updates.rate:
     description: The number of updates executed per second.
     unit: "{update}/s"
@@ -479,7 +478,7 @@ metrics:
       value_type: int
       aggregation_temporality: cumulative
       monotonic: false
-    attributes: []      
+    attributes: []
   mongodb.wtcache.bytes.read:
     description: The number of bytes read into the WiredTiger cache.
     unit: "By"
@@ -497,7 +496,7 @@ metrics:
       value_type: int
       aggregation_temporality: cumulative
       monotonic: true
-    attributes: []    
+    attributes: []
 
 tests:
   config:
