receiver/snowflakereceiver/metadata.yaml (before)
type: snowflake

status:
  class: receiver
  stability:
    alpha: [metrics]
  distributions: [contrib]
  codeowners:
    active: [dmitryax, shalper2]

# every meter will have these attributes
resource_attributes:
  snowflake.account.name:
    description: Snowflake account being used by receiver.
    enabled: true
    type: string

attributes:
  service_type:
    description: Service type associated with metric query.
    type: string
  error_message:
    description: Error message reported by query if present.
    type: string 
  reported_client_type:
    description: Client type used for attempt.
    type: string
  is_success:
    description: Login status (success or failure).
    type: string
  schema_name:
    description: Name of schema associated with query result. 
    type: string
  execution_status:
    description: Execution status of query being reported.
    type: string
  query_type:
    description: Type of query performed.
    type: string
  database_name:
    description: Name of database being queried (default is snowflake).
    type: string
  warehouse_size:
    description: Size of warehouse being reported on.
    type: string
  pipe_name:
    description: Name of snowpipe. 
    type: string
  warehouse_name:
    description: Name of warehouse in query being reported on.
    type: string
  user_name:
    description: Username in query being reported.
    type: string


# sql query associated with each group of metrics included
metrics:
  # Billing Metrics
  snowflake.billing.cloud_service.total:
    description: Reported total credits used in the cloud service over the last 24 hour window.
    unit: "{credits}"
    gauge:
      value_type: double
    enabled: false
    attributes: [service_type]
  snowflake.billing.total_credit.total:
    description: Reported total credits used across account over the last 24 hour window.
    unit: "{credits}"
    gauge:
      value_type: double
    enabled: false
    attributes: [service_type]
  snowflake.billing.virtual_warehouse.total:
    description: Reported total credits used by virtual warehouse service over the last 24 hour window.
    unit: "{credits}"
    attributes: [service_type]
    gauge:
      value_type: double
    enabled: false

  # Warehouse Billing Metrics
  snowflake.billing.warehouse.cloud_service.total:
    description: Credits used across cloud service for given warehouse over the last 24 hour window.
    unit: "{credits}"
    gauge: 
      value_type: double
    enabled: false
    attributes: [warehouse_name]
  snowflake.billing.warehouse.total_credit.total:
    description: Total credits used associated with given warehouse over the last 24 hour window.
    unit: "{credits}"
    gauge: 
      value_type: double
    enabled: false
    attributes: [warehouse_name]
  snowflake.billing.warehouse.virtual_warehouse.total:
    description: Total credits used by virtual warehouse service for given warehouse over the last 24 hour window.
    unit: "{credits}"
    gauge:
      value_type: double
    enabled: false
    attributes: [warehouse_name]

  # Login (Security) metrics 
  snowflake.logins.total:
    description: Total login attempts for account over the last 24 hour window.
    unit: "1"
    gauge:
      value_type: int 
    enabled: false 
    attributes: [error_message, reported_client_type, is_success]

  # High level low dimensionality query metrics 
  snowflake.query.blocked:
    description: Blocked query count for warehouse over the last 24 hour window.
    unit: "1"
    gauge:
      value_type: double
    enabled: true 
    attributes: [warehouse_name]
  snowflake.query.executed:
    description: Executed query count for warehouse over the last 24 hour window.
    unit: "1"
    gauge:
      value_type: double
    enabled: true 
    attributes: [warehouse_name]
  snowflake.query.queued_overload:
    description: Overloaded query count for warehouse over the last 24 hour window.
    unit: "1"
    gauge:
      value_type: double
    enabled: true 
    attributes: [warehouse_name]
  snowflake.query.queued_provision:
    description: Number of compute resources queued for provisioning over the last 24 hour window.
    unit: "1"
    gauge:
      value_type: double 
    enabled: true 
    attributes: [warehouse_name]

  # DB metrics
  snowflake.database.query.count:
    description: Total query count for database over the last 24 hour window.
    unit: "1"
    gauge:
      value_type: int 
    enabled: true
    attributes: [schema_name, execution_status, error_message, query_type, warehouse_name, database_name, warehouse_size]
  snowflake.database.bytes_scanned.avg:
    description: Average bytes scanned in a database over the last 24 hour window.
    unit: By
    gauge:
      value_type: double
    enabled: true
    attributes: [schema_name, execution_status, error_message, query_type, warehouse_name, database_name, warehouse_size]
  snowflake.query.bytes_deleted.avg:
    description: Average bytes deleted in database over the last 24 hour window.
    unit: By
    gauge:
      value_type: double 
    enabled: true
    attributes: [schema_name, execution_status, error_message, query_type, warehouse_name, database_name, warehouse_size]
  snowflake.query.bytes_spilled.local.avg:
    description: Average bytes spilled (intermediate results do not fit in memory) by local storage over the last 24 hour window.
    unit: By 
    gauge:
      value_type: double
    enabled: false 
    attributes: [schema_name, execution_status, error_message, query_type, warehouse_name, database_name, warehouse_size]
  snowflake.query.bytes_spilled.remote.avg:
    description: Average bytes spilled (intermediate results do not fit in memory) by remote storage over the last 24 hour window.
    unit: By
    gauge:
      value_type: double
    enabled: false
    attributes: [schema_name, execution_status, error_message, query_type, warehouse_name, database_name, warehouse_size]
  snowflake.query.bytes_written.avg:
    description: Average bytes written by database over the last 24 hour window.
    unit: By 
    gauge: 
      value_type: double
    enabled: true
    attributes: [schema_name, execution_status, error_message, query_type, warehouse_name, database_name, warehouse_size]
  snowflake.query.compilation_time.avg:
    description: Average time taken to compile query over the last 24 hour window.
    unit: s
    gauge:
      value_type: double
    enabled: true
    attributes: [schema_name, execution_status, error_message, query_type, warehouse_name, database_name, warehouse_size]
  snowflake.query.data_scanned_cache.avg:
    description: Average percentage of data scanned from cache over the last 24 hour window.
    unit: "1"
    gauge:
      value_type: double
    enabled: false 
    attributes: [schema_name, execution_status, error_message, query_type, warehouse_name, database_name, warehouse_size]
  snowflake.query.execution_time.avg:
    description: Average time spent executing queries in database over the last 24 hour window.
    unit: s 
    gauge: 
      value_type: double
    enabled: true
    attributes: [schema_name, execution_status, error_message, query_type, warehouse_name, database_name, warehouse_size]
  snowflake.query.partitions_scanned.avg:
    description: Number of partitions scanned during query so far over the last 24 hour window. 
    unit: "1"
    gauge:
      value_type: double
    enabled: false
    attributes: [schema_name, execution_status, error_message, query_type, warehouse_name, database_name, warehouse_size]
  snowflake.queued_overload_time.avg:
    description: Average time spent in warehouse queue due to warehouse being overloaded over the last 24 hour window.
    unit: s 
    gauge: 
      value_type: double
    enabled: true 
    attributes: [schema_name, execution_status, error_message, query_type, warehouse_name, database_name, warehouse_size]
  snowflake.queued_provisioning_time.avg:
    description: Average time spent in warehouse queue waiting for resources to provision over the last 24 hour window.
    unit: s 
    gauge:
      value_type: double
    enabled: true
    attributes: [schema_name, execution_status, error_message, query_type, warehouse_name, database_name, warehouse_size]
  snowflake.queued_repair_time.avg:
    description: Average time spent in warehouse queue waiting for compute resources to be repaired over the last 24 hour window.
    unit: s 
    gauge:
      value_type: double
    enabled: true
    attributes: [schema_name, execution_status, error_message, query_type, warehouse_name, database_name, warehouse_size]
  snowflake.rows_inserted.avg:
    description: Number of rows inserted into a table (or tables) over the last 24 hour window.
    unit: "{rows}"
    gauge:
      value_type: double
    enabled: false
    attributes: [schema_name, execution_status, error_message, query_type, warehouse_name, database_name, warehouse_size]
  snowflake.rows_deleted.avg:
    description: Number of rows deleted from a table (or tables) over the last 24 hour window.
    unit: "{rows}" 
    gauge:
      value_type: double
    enabled: false
    attributes: [schema_name, execution_status, error_message, query_type, warehouse_name, database_name, warehouse_size]
  snowflake.rows_produced.avg:
    description: Average number of rows produced by statement over the last 24 hour window.
    unit: "{rows}" 
    gauge:
      value_type: double
    enabled: false
    attributes: [schema_name, execution_status, error_message, query_type, warehouse_name, database_name, warehouse_size]
  snowflake.rows_unloaded.avg:
    description: Average number of rows unloaded during data export over the last 24 hour window.
    unit: "{rows}"
    gauge:
      value_type: double
    enabled: false
    attributes: [schema_name, execution_status, error_message, query_type, warehouse_name, database_name, warehouse_size]
  snowflake.rows_updated.avg:
    description: Average number of rows updated in a table over the last 24 hour window.
    unit: "{rows}" 
    gauge:
      value_type: double
    enabled: false
    attributes: [schema_name, execution_status, error_message, query_type, warehouse_name, database_name, warehouse_size]
  snowflake.total_elapsed_time.avg:
    description: Average elapsed time over the last 24 hour window.
    unit: s 
    gauge:
      value_type: double 
    enabled: true 
    attributes: [schema_name, execution_status, error_message, query_type, warehouse_name, database_name, warehouse_size]

  # Session metric 
  snowflake.session_id.count:
    description: Distinct session id's associated with snowflake username over the last 24 hour window.
    unit: "1"
    gauge:
      value_type: int
    enabled: false
    attributes: [user_name]
  
  # Snowpipe usage metrics
  snowflake.pipe.credits_used.total:
    description: Snow pipe credits contotaled over the last 24 hour window.
    unit: "{credits}"
    gauge:
      value_type: double
    enabled: false
    attributes: [pipe_name]

  # Storage usage metrics 
  snowflake.storage.storage_bytes.total:
    description: Number of bytes of table storage used, including bytes for data currently in Time Travel.
    unit: By
    gauge:
      value_type: int
    enabled: true
  snowflake.storage.stage_bytes.total:
    description: Number of bytes of stage storage used by files in all internal stages (named, table, user).
    unit: By
    gauge:
      value_type: int
    enabled: true
  snowflake.storage.failsafe_bytes.total:
    description: Number of bytes of data in Fail-safe.
    unit: By
    gauge:
      value_type: int
    enabled: false 

tests:
  config:
  goleak:
    ignore:
      any:
        # Regarding the godbus/dbus ignore: see https://github.com/99designs/keyring/issues/103
        - "github.com/godbus/dbus.(*Conn).inWorker"

receiver/snowflakereceiver/metadata.yaml (after)
type: snowflake

status:
  class: receiver
  stability:
    alpha: [metrics]
  distributions: [contrib]
  codeowners:
    active: [dmitryax, shalper2]

# every meter will have these attributes
resource_attributes:
  snowflake.account.name:
    description: Snowflake account being used by receiver.
    enabled: true
    type: string

attributes:
  service_type:
    description: Service type associated with metric query.
    type: string
  error_message:
    description: Error message reported by query if present.
    type: string 
  reported_client_type:
    description: Client type used for attempt.
    type: string
  is_success:
    description: Login status (success or failure).
    type: string
  schema_name:
    description: Name of schema associated with query result. 
    type: string
  execution_status:
    description: Execution status of query being reported.
    type: string
  query_type:
    description: Type of query performed.
    type: string
  database_name:
    description: Name of database being queried (default is snowflake).
    type: string
  warehouse_size:
    description: Size of warehouse being reported on.
    type: string
  pipe_name:
    description: Name of snowpipe. 
    type: string
  warehouse_name:
    description: Name of warehouse in query being reported on.
    type: string
  user_name:
    description: Username in query being reported.
    type: string


# sql query associated with each group of metrics included
metrics:
  # Billing Metrics
  snowflake.billing.cloud_service.total:
    description: Reported total credits used in the cloud service over the last 24 hour window.
    unit: "{credits}"
    gauge:
      value_type: double
    enabled: false
    attributes: [service_type]
  snowflake.billing.total_credit.total:
    description: Reported total credits used across account over the last 24 hour window.
    unit: "{credits}"
    gauge:
      value_type: double
    enabled: false
    attributes: [service_type]
  snowflake.billing.virtual_warehouse.total:
    description: Reported total credits used by virtual warehouse service over the last 24 hour window.
    unit: "{credits}"
    attributes: [service_type]
    gauge:
      value_type: double
    enabled: false

  # Warehouse Billing Metrics
  snowflake.billing.warehouse.cloud_service.total:
    description: Credits used across cloud service for given warehouse over the last 24 hour window.
    unit: "{credits}"
    gauge: 
      value_type: double
    enabled: false
    attributes: [warehouse_name]
  snowflake.billing.warehouse.total_credit.total:
    description: Total credits used associated with given warehouse over the last 24 hour window.
    unit: "{credits}"
    gauge: 
      value_type: double
    enabled: false
    attributes: [warehouse_name]
  snowflake.billing.warehouse.virtual_warehouse.total:
    description: Total credits used by virtual warehouse service for given warehouse over the last 24 hour window.
    unit: "{credits}"
    gauge:
      value_type: double
    enabled: false
    attributes: [warehouse_name]

  # Login (Security) metrics 
  snowflake.logins.total:
    description: Total login attempts for account over the last 24 hour window.
    unit: "1"
    gauge:
      value_type: int 
    enabled: false 
    attributes: [error_message, reported_client_type, is_success]

  # High level low dimensionality query metrics 
  snowflake.query.blocked:
    description: Blocked query count for warehouse over the last 24 hour window.
    unit: "1"
    gauge:
      value_type: double
    enabled: true 
    attributes: [warehouse_name]
  snowflake.query.executed:
    description: Executed query count for warehouse over the last 24 hour window.
    unit: "1"
    gauge:
      value_type: double
    enabled: true 
    attributes: [warehouse_name]
  snowflake.query.queued_overload:
    description: Overloaded query count for warehouse over the last 24 hour window.
    unit: "1"
    gauge:
      value_type: double
    enabled: true 
    attributes: [warehouse_name]
  snowflake.query.queued_provision:
    description: Number of compute resources queued for provisioning over the last 24 hour window.
    unit: "1"
    gauge:
      value_type: double 
    enabled: true 
    attributes: [warehouse_name]

  # DB metrics
  snowflake.database.query.count:
    description: Total query count for database over the last 24 hour window.
    unit: "1"
    gauge:
      value_type: int 
    enabled: true
    attributes: [schema_name, execution_status, error_message, query_type, warehouse_name, database_name, warehouse_size]
  snowflake.database.bytes_scanned.avg:
    description: Average bytes scanned in a database over the last 24 hour window.
    unit: By
    gauge:
      value_type: double
    enabled: true
    attributes: [schema_name, execution_status, error_message, query_type, warehouse_name, database_name, warehouse_size]
  snowflake.query.bytes_deleted.avg:
    description: Average bytes deleted in database over the last 24 hour window.
    unit: By
    gauge:
      value_type: double 
    enabled: true
    attributes: [schema_name, execution_status, error_message, query_type, warehouse_name, database_name, warehouse_size]
  snowflake.query.bytes_spilled.local.avg:
    description: Average bytes spilled (intermediate results do not fit in memory) by local storage over the last 24 hour window.
    unit: By 
    gauge:
      value_type: double
    enabled: false 
    attributes: [schema_name, execution_status, error_message, query_type, warehouse_name, database_name, warehouse_size]
  snowflake.query.bytes_spilled.remote.avg:
    description: Average bytes spilled (intermediate results do not fit in memory) by remote storage over the last 24 hour window.
    unit: By
    gauge:
      value_type: double
    enabled: false
    attributes: [schema_name, execution_status, error_message, query_type, warehouse_name, database_name, warehouse_size]
  snowflake.query.bytes_written.avg:
    description: Average bytes written by database over the last 24 hour window.
    unit: By 
    gauge: 
      value_type: double
    enabled: true
    attributes: [schema_name, execution_status, error_message, query_type, warehouse_name, database_name, warehouse_size]
  snowflake.query.compilation_time.avg:
    description: Average time taken to compile query over the last 24 hour window.
    unit: s
    gauge:
      value_type: double
    enabled: true
    attributes: [schema_name, execution_status, error_message, query_type, warehouse_name, database_name, warehouse_size]
  snowflake.query.data_scanned_cache.avg:
    description: Average percentage of data scanned from cache over the last 24 hour window.
    unit: "1"
    gauge:
      value_type: double
    enabled: false 
    attributes: [schema_name, execution_status, error_message, query_type, warehouse_name, database_name, warehouse_size]
  snowflake.query.execution_time.avg:
    description: Average time spent executing queries in database over the last 24 hour window.
    unit: s 
    gauge: 
      value_type: double
    enabled: true
    attributes: [schema_name, execution_status, error_message, query_type, warehouse_name, database_name, warehouse_size]
  snowflake.query.partitions_scanned.avg:
    description: Number of partitions scanned during query so far over the last 24 hour window. 
    unit: "1"
    gauge:
      value_type: double
    enabled: false
    attributes: [schema_name, execution_status, error_message, query_type, warehouse_name, database_name, warehouse_size]
  snowflake.queued_overload_time.avg:
    description: Average time spent in warehouse queue due to warehouse being overloaded over the last 24 hour window.
    unit: s 
    gauge: 
      value_type: double
    enabled: true 
    attributes: [schema_name, execution_status, error_message, query_type, warehouse_name, database_name, warehouse_size]
  snowflake.queued_provisioning_time.avg:
    description: Average time spent in warehouse queue waiting for resources to provision over the last 24 hour window.
    unit: s 
    gauge:
      value_type: double
    enabled: true
    attributes: [schema_name, execution_status, error_message, query_type, warehouse_name, database_name, warehouse_size]
  snowflake.queued_repair_time.avg:
    description: Average time spent in warehouse queue waiting for compute resources to be repaired over the last 24 hour window.
    unit: s 
    gauge:
      value_type: double
    enabled: true
    attributes: [schema_name, execution_status, error_message, query_type, warehouse_name, database_name, warehouse_size]
  snowflake.rows_inserted.avg:
    description: Number of rows inserted into a table (or tables) over the last 24 hour window.
    unit: "{rows}"
    gauge:
      value_type: double
    enabled: false
    attributes: [schema_name, execution_status, error_message, query_type, warehouse_name, database_name, warehouse_size]
  snowflake.rows_deleted.avg:
    description: Number of rows deleted from a table (or tables) over the last 24 hour window.
    unit: "{rows}" 
    gauge:
      value_type: double
    enabled: false
    attributes: [schema_name, execution_status, error_message, query_type, warehouse_name, database_name, warehouse_size]
  snowflake.rows_produced.avg:
    description: Average number of rows produced by statement over the last 24 hour window.
    unit: "{rows}" 
    gauge:
      value_type: double
    enabled: false
    attributes: [schema_name, execution_status, error_message, query_type, warehouse_name, database_name, warehouse_size]
  snowflake.rows_unloaded.avg:
    description: Average number of rows unloaded during data export over the last 24 hour window.
    unit: "{rows}"
    gauge:
      value_type: double
    enabled: false
    attributes: [schema_name, execution_status, error_message, query_type, warehouse_name, database_name, warehouse_size]
  snowflake.rows_updated.avg:
    description: Average number of rows updated in a table over the last 24 hour window.
    unit: "{rows}" 
    gauge:
      value_type: double
    enabled: false
    attributes: [schema_name, execution_status, error_message, query_type, warehouse_name, database_name, warehouse_size]
  snowflake.total_elapsed_time.avg:
    description: Average elapsed time over the last 24 hour window.
    unit: s 
    gauge:
      value_type: double 
    enabled: true 
    attributes: [schema_name, execution_status, error_message, query_type, warehouse_name, database_name, warehouse_size]

  # Session metric 
  snowflake.session_id.count:
    description: Distinct session id's associated with snowflake username over the last 24 hour window.
    unit: "1"
    gauge:
      value_type: int
    enabled: false
    attributes: [user_name]
  
  # Snowpipe usage metrics
  snowflake.pipe.credits_used.total:
    description: Snow pipe credits contotaled over the last 24 hour window.
    unit: "{credits}"
    gauge:
      value_type: double
    enabled: false
    attributes: [pipe_name]

  # Storage usage metrics 
  snowflake.storage.storage_bytes.total:
    description: Number of bytes of table storage used, including bytes for data currently in Time Travel.
    unit: By
    gauge:
      value_type: int
    enabled: true
  snowflake.storage.stage_bytes.total:
    description: Number of bytes of stage storage used by files in all internal stages (named, table, user).
    unit: By
    gauge:
      value_type: int
    enabled: true
  snowflake.storage.failsafe_bytes.total:
    description: Number of bytes of data in Fail-safe.
    unit: By
    gauge:
      value_type: int
    enabled: false 

tests:
  config:
    account: "snowflake-test"
    username: "admin"
    password: "admin"
  goleak:
    ignore:
      any:
        # Regarding the godbus/dbus ignore: see https://github.com/99designs/keyring/issues/103
        - "github.com/godbus/dbus.(*Conn).inWorker"
      top:
        # Can be removed once the following issue is resolved:
        # https://github.com/snowflakedb/gosnowflake/issues/1369
        - "github.com/snowflakedb/gosnowflake.initOCSPCacheClearer.func1"

receiver/snowflakereceiver/metadata.yaml (diff)
@@ -316,8 +316,15 @@ metrics:
 
 tests:
   config:
+    account: "snowflake-test"
+    username: "admin"
+    password: "admin"
   goleak:
     ignore:
       any:
         # Regarding the godbus/dbus ignore: see https://github.com/99designs/keyring/issues/103
         - "github.com/godbus/dbus.(*Conn).inWorker"
+      top:
+        # Can be removed once the following issue is resolved:
+        # https://github.com/snowflakedb/gosnowflake/issues/1369
+        - "github.com/snowflakedb/gosnowflake.initOCSPCacheClearer.func1"
