receiver/sqlserverreceiver/testdata/expectedProperties.yaml (before)
resourceMetrics:
  - resource:
      attributes:
        - key: sqlserver.instance.name
          value:
            stringValue: ad8fb2b53dce
        - key: server.address
          value:
            stringValue: 0.0.0.0
        - key: server.port
          value:
            intValue: "1433"
    scopeMetrics:
      - metrics:
          - description: The number of databases
            gauge:
              dataPoints:
                - asInt: "0"
                  attributes:
                    - key: database.status
                      value:
                        stringValue: offline
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
                - asInt: "4"
                  attributes:
                    - key: database.status
                      value:
                        stringValue: online
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
                - asInt: "0"
                  attributes:
                    - key: database.status
                      value:
                        stringValue: pending_recovery
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
                - asInt: "0"
                  attributes:
                    - key: database.status
                      value:
                        stringValue: recovering
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
                - asInt: "0"
                  attributes:
                    - key: database.status
                      value:
                        stringValue: restoring
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
                - asInt: "0"
                  attributes:
                    - key: database.status
                      value:
                        stringValue: suspect
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
            name: sqlserver.database.count
            unit: '{databases}'
        scope:
          name: github.com/open-telemetry/opentelemetry-collector-contrib/receiver/sqlserverreceiver
          version: latest

receiver/sqlserverreceiver/testdata/expectedProperties.yaml (after)
resourceMetrics:
  - resource:
      attributes:
        - key: server.address
          value:
            stringValue: 0.0.0.0
        - key: server.port
          value:
            intValue: "1433"
        - key: sqlserver.instance.name
          value:
            stringValue: ad8fb2b53dce
    scopeMetrics:
      - metrics:
          - description: The number of databases
            gauge:
              dataPoints:
                - asInt: "0"
                  attributes:
                    - key: database.status
                      value:
                        stringValue: offline
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
                - asInt: "4"
                  attributes:
                    - key: database.status
                      value:
                        stringValue: online
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
                - asInt: "0"
                  attributes:
                    - key: database.status
                      value:
                        stringValue: pending_recovery
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
                - asInt: "0"
                  attributes:
                    - key: database.status
                      value:
                        stringValue: recovering
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
                - asInt: "0"
                  attributes:
                    - key: database.status
                      value:
                        stringValue: restoring
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
                - asInt: "0"
                  attributes:
                    - key: database.status
                      value:
                        stringValue: suspect
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
            name: sqlserver.database.count
            unit: '{databases}'
        scope:
          name: github.com/open-telemetry/opentelemetry-collector-contrib/receiver/sqlserverreceiver
          version: latest

receiver/sqlserverreceiver/testdata/expectedProperties.yaml (diff)
@@ -1,15 +1,15 @@
 resourceMetrics:
   - resource:
       attributes:
-        - key: sqlserver.instance.name
-          value:
-            stringValue: ad8fb2b53dce
         - key: server.address
           value:
             stringValue: 0.0.0.0
         - key: server.port
           value:
             intValue: "1433"
+        - key: sqlserver.instance.name
+          value:
+            stringValue: ad8fb2b53dce
     scopeMetrics:
       - metrics:
           - description: The number of databases
