receiver/rabbitmqreceiver/metadata.yaml (before)
type: rabbitmq

tests:              # generated_component_test.go looking for test.config from metadata.yaml
  config:
    endpoint: "http://localhost:15672"
    username: "testuser"
    password: "testpassword"
    collection_interval: 10s
    metrics:
      rabbitmq.node.disk_free:
        enabled: true
      rabbitmq.node.fd_used:
        enabled: true
      rabbitmq.node.mem_limit:
        enabled: true
      rabbitmq.node.mem_used:
        enabled: true

status:
  class: receiver
  stability:
    unmaintained: [metrics]
  distributions: [contrib]
  codeowners:
    emeritus: [cpheps]
    seeking_new: true

resource_attributes:
  rabbitmq.queue.name:
    description: The name of the RabbitMQ queue.
    enabled: true
    type: string
  rabbitmq.node.name:
    description: The name of the RabbitMQ node.
    enabled: true
    type: string
  rabbitmq.vhost.name:
    description: The name of the RabbitMQ vHost.
    enabled: true
    type: string

attributes:
  message.state:
    name_override: state
    description: The state of messages in a queue.
    type: string
    enum:
      - ready
      - unacknowledged
metrics:
  rabbitmq.consumer.count:
    description: The number of consumers currently reading from the queue.
    unit: "{consumers}"
    sum:
      monotonic: false
      aggregation_temporality: cumulative
      value_type: int
    enabled: true
  rabbitmq.message.delivered:
    description: The number of messages delivered to consumers.
    unit: "{messages}"
    sum:
      monotonic: true
      aggregation_temporality: cumulative
      value_type: int
    enabled: true
  rabbitmq.message.published:
    description: The number of messages published to a queue.
    unit: "{messages}"
    sum:
      monotonic: true
      aggregation_temporality: cumulative
      value_type: int
    enabled: true
  rabbitmq.message.acknowledged:
    description: The number of messages acknowledged by consumers.
    unit: "{messages}"
    sum:
      monotonic: true
      aggregation_temporality: cumulative
      value_type: int
    enabled: true
  rabbitmq.message.dropped:
    description: The number of messages dropped as unroutable.
    unit: "{messages}"
    sum:
      monotonic: true
      aggregation_temporality: cumulative
      value_type: int
    enabled: true
  rabbitmq.message.current:
    description: The total number of messages currently in the queue.
    unit: "{messages}"
    sum:
      monotonic: false
      aggregation_temporality: cumulative
      value_type: int
    attributes: [message.state]
    enabled: true
  rabbitmq.node.disk_free:
    description: Free disk space on the node.
    unit: "{bytes}"
    sum:
      monotonic: false
      aggregation_temporality: cumulative
      value_type: int
    enabled: false
  rabbitmq.node.fd_used:
    description: The number of file descriptors used on the node.
    unit: "{fd}"
    sum:
      monotonic: false
      aggregation_temporality: cumulative
      value_type: int
    enabled: false
  rabbitmq.node.mem_limit:
    description: The memory limit on the node.
    unit: "{bytes}"
    sum:
      monotonic: false
      aggregation_temporality: cumulative
      value_type: int
    enabled: false
  rabbitmq.node.mem_used:
    description: The memory used on the node.
    unit: "{bytes}"
    sum:
      monotonic: false
      aggregation_temporality: cumulative
      value_type: int
    enabled: false

receiver/rabbitmqreceiver/metadata.yaml (after)
type: rabbitmq

tests:              # generated_component_test.go looking for test.config from metadata.yaml
  config:
    endpoint: "http://localhost:15672"
    username: "testuser"
    password: "testpassword"
    collection_interval: 10s
    metrics:
      rabbitmq.node.disk_free:
        enabled: true
      rabbitmq.node.fd_used:
        enabled: true
      rabbitmq.node.mem_limit:
        enabled: true
      rabbitmq.node.mem_used:
        enabled: true

status:
  class: receiver
  stability:
    beta: [metrics]
  distributions: [contrib]
  codeowners:
    active: [VenuEmmadi]
    emeritus: [cpheps]

resource_attributes:
  rabbitmq.queue.name:
    description: The name of the RabbitMQ queue.
    enabled: true
    type: string
  rabbitmq.node.name:
    description: The name of the RabbitMQ node.
    enabled: true
    type: string
  rabbitmq.vhost.name:
    description: The name of the RabbitMQ vHost.
    enabled: true
    type: string

attributes:
  message.state:
    name_override: state
    description: The state of messages in a queue.
    type: string
    enum:
      - ready
      - unacknowledged
metrics:
  rabbitmq.consumer.count:
    description: The number of consumers currently reading from the queue.
    unit: "{consumers}"
    sum:
      monotonic: false
      aggregation_temporality: cumulative
      value_type: int
    enabled: true
  rabbitmq.message.delivered:
    description: The number of messages delivered to consumers.
    unit: "{messages}"
    sum:
      monotonic: true
      aggregation_temporality: cumulative
      value_type: int
    enabled: true
  rabbitmq.message.published:
    description: The number of messages published to a queue.
    unit: "{messages}"
    sum:
      monotonic: true
      aggregation_temporality: cumulative
      value_type: int
    enabled: true
  rabbitmq.message.acknowledged:
    description: The number of messages acknowledged by consumers.
    unit: "{messages}"
    sum:
      monotonic: true
      aggregation_temporality: cumulative
      value_type: int
    enabled: true
  rabbitmq.message.dropped:
    description: The number of messages dropped as unroutable.
    unit: "{messages}"
    sum:
      monotonic: true
      aggregation_temporality: cumulative
      value_type: int
    enabled: true
  rabbitmq.message.current:
    description: The total number of messages currently in the queue.
    unit: "{messages}"
    sum:
      monotonic: false
      aggregation_temporality: cumulative
      value_type: int
    attributes: [message.state]
    enabled: true
  rabbitmq.node.disk_free:
    description: Free disk space on the node.
    unit: "{bytes}"
    sum:
      monotonic: false
      aggregation_temporality: cumulative
      value_type: int
    enabled: false
  rabbitmq.node.fd_used:
    description: The number of file descriptors used on the node.
    unit: "{fd}"
    sum:
      monotonic: false
      aggregation_temporality: cumulative
      value_type: int
    enabled: false
  rabbitmq.node.mem_limit:
    description: The memory limit on the node.
    unit: "{bytes}"
    sum:
      monotonic: false
      aggregation_temporality: cumulative
      value_type: int
    enabled: false
  rabbitmq.node.mem_used:
    description: The memory used on the node.
    unit: "{bytes}"
    sum:
      monotonic: false
      aggregation_temporality: cumulative
      value_type: int
    enabled: false

receiver/rabbitmqreceiver/metadata.yaml (diff)
@@ -19,11 +19,11 @@ tests:              # generated_component_test.go looking for test.config from m
 status:
   class: receiver
   stability:
-    unmaintained: [metrics]
+    beta: [metrics]
   distributions: [contrib]
   codeowners:
+    active: [VenuEmmadi]
     emeritus: [cpheps]
-    seeking_new: true
 
 resource_attributes:
   rabbitmq.queue.name:
