receiver/sqlserverreceiver/internal/metadata/testdata/config.yaml (before)
default:
all_set:
  metrics:
    sqlserver.batch.request.rate:
      enabled: true
    sqlserver.batch.sql_compilation.rate:
      enabled: true
    sqlserver.batch.sql_recompilation.rate:
      enabled: true
    sqlserver.database.backup_or_restore.rate:
      enabled: true
    sqlserver.database.count:
      enabled: true
    sqlserver.database.execution.errors:
      enabled: true
    sqlserver.database.full_scan.rate:
      enabled: true
    sqlserver.database.io:
      enabled: true
    sqlserver.database.latency:
      enabled: true
    sqlserver.database.operations:
      enabled: true
    sqlserver.database.tempdb.space:
      enabled: true
    sqlserver.database.tempdb.version_store.size:
      enabled: true
    sqlserver.deadlock.rate:
      enabled: true
    sqlserver.index.search.rate:
      enabled: true
    sqlserver.lock.timeout.rate:
      enabled: true
    sqlserver.lock.wait.count:
      enabled: true
    sqlserver.lock.wait.rate:
      enabled: true
    sqlserver.lock.wait_time.avg:
      enabled: true
    sqlserver.login.rate:
      enabled: true
    sqlserver.logout.rate:
      enabled: true
    sqlserver.memory.grants.pending.count:
      enabled: true
    sqlserver.memory.usage:
      enabled: true
    sqlserver.page.buffer_cache.free_list.stalls.rate:
      enabled: true
    sqlserver.page.buffer_cache.hit_ratio:
      enabled: true
    sqlserver.page.checkpoint.flush.rate:
      enabled: true
    sqlserver.page.lazy_write.rate:
      enabled: true
    sqlserver.page.life_expectancy:
      enabled: true
    sqlserver.page.lookup.rate:
      enabled: true
    sqlserver.page.operation.rate:
      enabled: true
    sqlserver.page.split.rate:
      enabled: true
    sqlserver.processes.blocked:
      enabled: true
    sqlserver.replica.data.rate:
      enabled: true
    sqlserver.resource_pool.disk.operations:
      enabled: true
    sqlserver.resource_pool.disk.throttled.read.rate:
      enabled: true
    sqlserver.resource_pool.disk.throttled.write.rate:
      enabled: true
    sqlserver.table.count:
      enabled: true
    sqlserver.transaction.delay:
      enabled: true
    sqlserver.transaction.mirror_write.rate:
      enabled: true
    sqlserver.transaction.rate:
      enabled: true
    sqlserver.transaction.write.rate:
      enabled: true
    sqlserver.transaction_log.flush.data.rate:
      enabled: true
    sqlserver.transaction_log.flush.rate:
      enabled: true
    sqlserver.transaction_log.flush.wait.rate:
      enabled: true
    sqlserver.transaction_log.growth.count:
      enabled: true
    sqlserver.transaction_log.shrink.count:
      enabled: true
    sqlserver.transaction_log.usage:
      enabled: true
    sqlserver.user.connection.count:
      enabled: true
  events:
    db.server.top_query:
      enabled: true
  resource_attributes:
    host.name:
      enabled: true
    server.address:
      enabled: true
    server.port:
      enabled: true
    sqlserver.computer.name:
      enabled: true
    sqlserver.database.name:
      enabled: true
    sqlserver.instance.name:
      enabled: true
none_set:
  metrics:
    sqlserver.batch.request.rate:
      enabled: false
    sqlserver.batch.sql_compilation.rate:
      enabled: false
    sqlserver.batch.sql_recompilation.rate:
      enabled: false
    sqlserver.database.backup_or_restore.rate:
      enabled: false
    sqlserver.database.count:
      enabled: false
    sqlserver.database.execution.errors:
      enabled: false
    sqlserver.database.full_scan.rate:
      enabled: false
    sqlserver.database.io:
      enabled: false
    sqlserver.database.latency:
      enabled: false
    sqlserver.database.operations:
      enabled: false
    sqlserver.database.tempdb.space:
      enabled: false
    sqlserver.database.tempdb.version_store.size:
      enabled: false
    sqlserver.deadlock.rate:
      enabled: false
    sqlserver.index.search.rate:
      enabled: false
    sqlserver.lock.timeout.rate:
      enabled: false
    sqlserver.lock.wait.count:
      enabled: false
    sqlserver.lock.wait.rate:
      enabled: false
    sqlserver.lock.wait_time.avg:
      enabled: false
    sqlserver.login.rate:
      enabled: false
    sqlserver.logout.rate:
      enabled: false
    sqlserver.memory.grants.pending.count:
      enabled: false
    sqlserver.memory.usage:
      enabled: false
    sqlserver.page.buffer_cache.free_list.stalls.rate:
      enabled: false
    sqlserver.page.buffer_cache.hit_ratio:
      enabled: false
    sqlserver.page.checkpoint.flush.rate:
      enabled: false
    sqlserver.page.lazy_write.rate:
      enabled: false
    sqlserver.page.life_expectancy:
      enabled: false
    sqlserver.page.lookup.rate:
      enabled: false
    sqlserver.page.operation.rate:
      enabled: false
    sqlserver.page.split.rate:
      enabled: false
    sqlserver.processes.blocked:
      enabled: false
    sqlserver.replica.data.rate:
      enabled: false
    sqlserver.resource_pool.disk.operations:
      enabled: false
    sqlserver.resource_pool.disk.throttled.read.rate:
      enabled: false
    sqlserver.resource_pool.disk.throttled.write.rate:
      enabled: false
    sqlserver.table.count:
      enabled: false
    sqlserver.transaction.delay:
      enabled: false
    sqlserver.transaction.mirror_write.rate:
      enabled: false
    sqlserver.transaction.rate:
      enabled: false
    sqlserver.transaction.write.rate:
      enabled: false
    sqlserver.transaction_log.flush.data.rate:
      enabled: false
    sqlserver.transaction_log.flush.rate:
      enabled: false
    sqlserver.transaction_log.flush.wait.rate:
      enabled: false
    sqlserver.transaction_log.growth.count:
      enabled: false
    sqlserver.transaction_log.shrink.count:
      enabled: false
    sqlserver.transaction_log.usage:
      enabled: false
    sqlserver.user.connection.count:
      enabled: false
  events:
    db.server.top_query:
      enabled: false
  resource_attributes:
    host.name:
      enabled: false
    server.address:
      enabled: false
    server.port:
      enabled: false
    sqlserver.computer.name:
      enabled: false
    sqlserver.database.name:
      enabled: false
    sqlserver.instance.name:
      enabled: false
filter_set_include:
  resource_attributes:
    host.name:
      enabled: true
      metrics_include:
        - regexp: ".*"
      events_include:
        - regexp: ".*"
    server.address:
      enabled: true
      metrics_include:
        - regexp: ".*"
      events_include:
        - regexp: ".*"
    server.port:
      enabled: true
      metrics_include:
        - regexp: ".*"
      events_include:
        - regexp: ".*"
    sqlserver.computer.name:
      enabled: true
      metrics_include:
        - regexp: ".*"
      events_include:
        - regexp: ".*"
    sqlserver.database.name:
      enabled: true
      metrics_include:
        - regexp: ".*"
      events_include:
        - regexp: ".*"
    sqlserver.instance.name:
      enabled: true
      metrics_include:
        - regexp: ".*"
      events_include:
        - regexp: ".*"
filter_set_exclude:
  resource_attributes:
    host.name:
      enabled: true
      metrics_exclude:
        - strict: "host.name-val"
      events_exclude:
        - strict: "host.name-val"
    server.address:
      enabled: true
      metrics_exclude:
        - strict: "server.address-val"
      events_exclude:
        - strict: "server.address-val"
    server.port:
      enabled: true
      metrics_exclude:
        - regexp: ".*"
      events_exclude:
        - regexp: ".*"
    sqlserver.computer.name:
      enabled: true
      metrics_exclude:
        - strict: "sqlserver.computer.name-val"
      events_exclude:
        - strict: "sqlserver.computer.name-val"
    sqlserver.database.name:
      enabled: true
      metrics_exclude:
        - strict: "sqlserver.database.name-val"
      events_exclude:
        - strict: "sqlserver.database.name-val"
    sqlserver.instance.name:
      enabled: true
      metrics_exclude:
        - strict: "sqlserver.instance.name-val"
      events_exclude:
        - strict: "sqlserver.instance.name-val"

receiver/sqlserverreceiver/internal/metadata/testdata/config.yaml (after)
default:
all_set:
  metrics:
    sqlserver.batch.request.rate:
      enabled: true
    sqlserver.batch.sql_compilation.rate:
      enabled: true
    sqlserver.batch.sql_recompilation.rate:
      enabled: true
    sqlserver.database.backup_or_restore.rate:
      enabled: true
    sqlserver.database.count:
      enabled: true
    sqlserver.database.execution.errors:
      enabled: true
    sqlserver.database.full_scan.rate:
      enabled: true
    sqlserver.database.io:
      enabled: true
    sqlserver.database.latency:
      enabled: true
    sqlserver.database.operations:
      enabled: true
    sqlserver.database.tempdb.space:
      enabled: true
    sqlserver.database.tempdb.version_store.size:
      enabled: true
    sqlserver.deadlock.rate:
      enabled: true
    sqlserver.index.search.rate:
      enabled: true
    sqlserver.lock.timeout.rate:
      enabled: true
    sqlserver.lock.wait.count:
      enabled: true
    sqlserver.lock.wait.rate:
      enabled: true
    sqlserver.lock.wait_time.avg:
      enabled: true
    sqlserver.login.rate:
      enabled: true
    sqlserver.logout.rate:
      enabled: true
    sqlserver.memory.grants.pending.count:
      enabled: true
    sqlserver.memory.usage:
      enabled: true
    sqlserver.os.wait.duration:
      enabled: true
    sqlserver.page.buffer_cache.free_list.stalls.rate:
      enabled: true
    sqlserver.page.buffer_cache.hit_ratio:
      enabled: true
    sqlserver.page.checkpoint.flush.rate:
      enabled: true
    sqlserver.page.lazy_write.rate:
      enabled: true
    sqlserver.page.life_expectancy:
      enabled: true
    sqlserver.page.lookup.rate:
      enabled: true
    sqlserver.page.operation.rate:
      enabled: true
    sqlserver.page.split.rate:
      enabled: true
    sqlserver.processes.blocked:
      enabled: true
    sqlserver.replica.data.rate:
      enabled: true
    sqlserver.resource_pool.disk.operations:
      enabled: true
    sqlserver.resource_pool.disk.throttled.read.rate:
      enabled: true
    sqlserver.resource_pool.disk.throttled.write.rate:
      enabled: true
    sqlserver.table.count:
      enabled: true
    sqlserver.transaction.delay:
      enabled: true
    sqlserver.transaction.mirror_write.rate:
      enabled: true
    sqlserver.transaction.rate:
      enabled: true
    sqlserver.transaction.write.rate:
      enabled: true
    sqlserver.transaction_log.flush.data.rate:
      enabled: true
    sqlserver.transaction_log.flush.rate:
      enabled: true
    sqlserver.transaction_log.flush.wait.rate:
      enabled: true
    sqlserver.transaction_log.growth.count:
      enabled: true
    sqlserver.transaction_log.shrink.count:
      enabled: true
    sqlserver.transaction_log.usage:
      enabled: true
    sqlserver.user.connection.count:
      enabled: true
  events:
    db.server.top_query:
      enabled: true
  resource_attributes:
    host.name:
      enabled: true
    server.address:
      enabled: true
    server.port:
      enabled: true
    sqlserver.computer.name:
      enabled: true
    sqlserver.database.name:
      enabled: true
    sqlserver.instance.name:
      enabled: true
none_set:
  metrics:
    sqlserver.batch.request.rate:
      enabled: false
    sqlserver.batch.sql_compilation.rate:
      enabled: false
    sqlserver.batch.sql_recompilation.rate:
      enabled: false
    sqlserver.database.backup_or_restore.rate:
      enabled: false
    sqlserver.database.count:
      enabled: false
    sqlserver.database.execution.errors:
      enabled: false
    sqlserver.database.full_scan.rate:
      enabled: false
    sqlserver.database.io:
      enabled: false
    sqlserver.database.latency:
      enabled: false
    sqlserver.database.operations:
      enabled: false
    sqlserver.database.tempdb.space:
      enabled: false
    sqlserver.database.tempdb.version_store.size:
      enabled: false
    sqlserver.deadlock.rate:
      enabled: false
    sqlserver.index.search.rate:
      enabled: false
    sqlserver.lock.timeout.rate:
      enabled: false
    sqlserver.lock.wait.count:
      enabled: false
    sqlserver.lock.wait.rate:
      enabled: false
    sqlserver.lock.wait_time.avg:
      enabled: false
    sqlserver.login.rate:
      enabled: false
    sqlserver.logout.rate:
      enabled: false
    sqlserver.memory.grants.pending.count:
      enabled: false
    sqlserver.memory.usage:
      enabled: false
    sqlserver.os.wait.duration:
      enabled: false
    sqlserver.page.buffer_cache.free_list.stalls.rate:
      enabled: false
    sqlserver.page.buffer_cache.hit_ratio:
      enabled: false
    sqlserver.page.checkpoint.flush.rate:
      enabled: false
    sqlserver.page.lazy_write.rate:
      enabled: false
    sqlserver.page.life_expectancy:
      enabled: false
    sqlserver.page.lookup.rate:
      enabled: false
    sqlserver.page.operation.rate:
      enabled: false
    sqlserver.page.split.rate:
      enabled: false
    sqlserver.processes.blocked:
      enabled: false
    sqlserver.replica.data.rate:
      enabled: false
    sqlserver.resource_pool.disk.operations:
      enabled: false
    sqlserver.resource_pool.disk.throttled.read.rate:
      enabled: false
    sqlserver.resource_pool.disk.throttled.write.rate:
      enabled: false
    sqlserver.table.count:
      enabled: false
    sqlserver.transaction.delay:
      enabled: false
    sqlserver.transaction.mirror_write.rate:
      enabled: false
    sqlserver.transaction.rate:
      enabled: false
    sqlserver.transaction.write.rate:
      enabled: false
    sqlserver.transaction_log.flush.data.rate:
      enabled: false
    sqlserver.transaction_log.flush.rate:
      enabled: false
    sqlserver.transaction_log.flush.wait.rate:
      enabled: false
    sqlserver.transaction_log.growth.count:
      enabled: false
    sqlserver.transaction_log.shrink.count:
      enabled: false
    sqlserver.transaction_log.usage:
      enabled: false
    sqlserver.user.connection.count:
      enabled: false
  events:
    db.server.top_query:
      enabled: false
  resource_attributes:
    host.name:
      enabled: false
    server.address:
      enabled: false
    server.port:
      enabled: false
    sqlserver.computer.name:
      enabled: false
    sqlserver.database.name:
      enabled: false
    sqlserver.instance.name:
      enabled: false
filter_set_include:
  resource_attributes:
    host.name:
      enabled: true
      metrics_include:
        - regexp: ".*"
      events_include:
        - regexp: ".*"
    server.address:
      enabled: true
      metrics_include:
        - regexp: ".*"
      events_include:
        - regexp: ".*"
    server.port:
      enabled: true
      metrics_include:
        - regexp: ".*"
      events_include:
        - regexp: ".*"
    sqlserver.computer.name:
      enabled: true
      metrics_include:
        - regexp: ".*"
      events_include:
        - regexp: ".*"
    sqlserver.database.name:
      enabled: true
      metrics_include:
        - regexp: ".*"
      events_include:
        - regexp: ".*"
    sqlserver.instance.name:
      enabled: true
      metrics_include:
        - regexp: ".*"
      events_include:
        - regexp: ".*"
filter_set_exclude:
  resource_attributes:
    host.name:
      enabled: true
      metrics_exclude:
        - strict: "host.name-val"
      events_exclude:
        - strict: "host.name-val"
    server.address:
      enabled: true
      metrics_exclude:
        - strict: "server.address-val"
      events_exclude:
        - strict: "server.address-val"
    server.port:
      enabled: true
      metrics_exclude:
        - regexp: ".*"
      events_exclude:
        - regexp: ".*"
    sqlserver.computer.name:
      enabled: true
      metrics_exclude:
        - strict: "sqlserver.computer.name-val"
      events_exclude:
        - strict: "sqlserver.computer.name-val"
    sqlserver.database.name:
      enabled: true
      metrics_exclude:
        - strict: "sqlserver.database.name-val"
      events_exclude:
        - strict: "sqlserver.database.name-val"
    sqlserver.instance.name:
      enabled: true
      metrics_exclude:
        - strict: "sqlserver.instance.name-val"
      events_exclude:
        - strict: "sqlserver.instance.name-val"

receiver/sqlserverreceiver/internal/metadata/testdata/config.yaml (diff)
@@ -45,6 +45,8 @@ all_set:
       enabled: true
     sqlserver.memory.usage:
       enabled: true
+    sqlserver.os.wait.duration:
+      enabled: true
     sqlserver.page.buffer_cache.free_list.stalls.rate:
       enabled: true
     sqlserver.page.buffer_cache.hit_ratio:
@@ -156,6 +158,8 @@ none_set:
     sqlserver.memory.grants.pending.count:
       enabled: false
     sqlserver.memory.usage:
+      enabled: false
+    sqlserver.os.wait.duration:
       enabled: false
     sqlserver.page.buffer_cache.free_list.stalls.rate:
       enabled: false
